jade/home/001 home.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- lineamientos
				div.lineamientos
					div.title 
						h1 Lineamientos
					div.content
						p Bienvenidos al diplomado herramientas para la gestión socio-ambiental en la industria de gas, para conocer más información sobre los lineamientos y guías del diplomado puede acceder a uno de los siguientes enlaces.
						div
							a.blue-btn(href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323513&chapterid=9346") Ver Lineamientos &rsaquo;
							a.white-btn(href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323513&chapterid=9449") Cronograma &rsaquo;
				
				
				//- contenidos box
				div.contenidos-box
					div.title 
						h1 Contenidos	
					div.content
						p.italic A continuación encontrará los diferentes módulos que se trabajarán en el diplomado herramientas para la gestión socio-ambiental en la industria de gas. Los módulos se irán mostrando cuando llegue la fecha correspondiente.
						
				//- grid modulos
				div.grid-modulos.timeit(data-start="2019-10-08 00:00")
				
					div.modulos.timeit(data-start="2019-10-08 00:00")
						div.fechas
							h5 OCT
							h5 28
						div.content
							h2 Módulo 01
							h4 Ámbito jurídico: regulación para el sector, estrategias de licenciamiento ambiental
							p La regulación en temas ambientales se viene desarrollando aproximadamente desde la década de los 50 en Colombia, como resultado de la necesidad de controlar el uso de los recursos naturales del país.
							a.blue-btn(href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323678&chapterid=9352") Entrar &rsaquo;
							+modulotest-home('test-mod-1')
							// a.white-btn(href="#") Conferencia &rsaquo;
							// a.white-btn(href="#") Evaluación &rsaquo;
							
					div.modulos.timeit(data-start="2019-11-11 00:00")
						div.fechas
							h5 NOV
							h5 11
						div.content
							h2 Módulo 02
							h4 Estudios ambientales: tipos, elaboración, y control de calidad
							p Estado tiene como deber planificar el manejo y aprovechamiento de los recursos naturales, con el fin de hacer uso de los mismos de forma sostenible, garantizando la conservación, restauración o sustitución, para ello deberá prevenir y controlar los aspectos que generan deterioro ambiental, así como de imponer sanciones legales y exigir la reparación de los daños causados (MADS, 2018). 
							a.blue-btn(href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323678&chapterid=9352") Entrar &rsaquo;
							+modulotest-home('test-mod-2')
							//a.white-btn(href="#") Conferencia &rsaquo;
							//a.white-btn(href="#") Evaluación &rsaquo;
							
					div.modulos.timeit(data-start="2019-11-25 00:00")
						div.fechas
							h5 NOV
							h5 25
						div.content
							h2 Módulo 03
							h4 Áreas especiales de manejo y sustracción de áreas
							p En este módulo se presenta lo relacionado con la gestión socio-ambiental en áreas especiales de manejo y áreas sujetas a sustracción de reserva, específicamente se abordará: i) la normatividad relacionada con estas áreas, ii) la relación con el SINAP y/o SIRAP, iii) las categorías de manejo a las cuales pertenecen estas áreas, iv) la zonificación y usos permitidos, v) los planes de manejo formulados para estas áreas, vi) áreas de especial importancia ecológica, vii) los requisitos para solicitar la sustracción de las áreas, viii) el procedimiento para la sustracción, ix) las medidas aplicables de compensación y restauración, y x) algunos criterios de recuperación para estas.
							a.blue-btn(href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&chapterid=9431") Entrar &rsaquo;
							+modulotest-home('test-mod-3')
							//a.white-btn(href="#") Conferencia &rsaquo;
							//a.white-btn(href="#") Evaluación &rsaquo;
							
					div.modulos.timeit(data-start="2020-01-15 00:00")
						div.fechas
							h5 ENE
							h5 15
						div.content
							h2 Módulo 04
							h4 Título módulo
							p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round. Boudin andouille landjaeger, rump capicola jerky cupim ball tip. Meatball bacon tenderloin jowl prosciutto alcatra, tri-tip t-bone jerky shankle ball tip chuck cow fatback pastrami. Filet mignon t-bone buffalo pork loin meatloaf. Filet mignon bresaola swine prosciutto, leberkas turducken shankle flank pancetta buffalo chicken t-bone.
							a.blue-btn(href="#") Entrar &rsaquo;
							+modulotest-home('test-mod-4')
							//a.white-btn(href="#") Conferencia &rsaquo;
							//a.white-btn(href="#") Evaluación &rsaquo;
							
					div.modulos.timeit(data-start="2020-01-27 00:00")
						div.fechas
							h5 ENE
							h5 27
						div.content
							h2 Módulo 05
							h4 Título módulo
							p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round. Boudin andouille landjaeger, rump capicola jerky cupim ball tip. Meatball bacon tenderloin jowl prosciutto alcatra, tri-tip t-bone jerky shankle ball tip chuck cow fatback pastrami. Filet mignon t-bone buffalo pork loin meatloaf. Filet mignon bresaola swine prosciutto, leberkas turducken shankle flank pancetta buffalo chicken t-bone.
							a.blue-btn(href="#") Entrar &rsaquo;
							+modulotest-home('test-mod-5')
							//a.white-btn(href="#") Conferencia &rsaquo;
							//a.white-btn(href="#") Evaluación &rsaquo;
							
					div.modulos.timeit(data-start="2020-02-10 00:00")
						div.fechas
							h5 FEB
							h5 10
						div.content
							h2 Módulo 06
							h4 Título módulo
							p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round. Boudin andouille landjaeger, rump capicola jerky cupim ball tip. Meatball bacon tenderloin jowl prosciutto alcatra, tri-tip t-bone jerky shankle ball tip chuck cow fatback pastrami. Filet mignon t-bone buffalo pork loin meatloaf. Filet mignon bresaola swine prosciutto, leberkas turducken shankle flank pancetta buffalo chicken t-bone.
							a.blue-btn(href="#") Entrar &rsaquo;
							+modulotest-home('test-mod-6')
							//a.white-btn(href="#") Conferencia &rsaquo;
							//a.white-btn(href="#") Evaluación &rsaquo;
							
					div.modulos.timeit(data-start="2020-02-24 00:00")
						div.fechas
							h5 FEB
							h5 24
						div.content
							h2 Módulo 07
							h4 Título módulo
							p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round. Boudin andouille landjaeger, rump capicola jerky cupim ball tip. Meatball bacon tenderloin jowl prosciutto alcatra, tri-tip t-bone jerky shankle ball tip chuck cow fatback pastrami. Filet mignon t-bone buffalo pork loin meatloaf. Filet mignon bresaola swine prosciutto, leberkas turducken shankle flank pancetta buffalo chicken t-bone.
							a.blue-btn(href="#") Entrar &rsaquo;
							+modulotest-home('test-mod-7')
							//a.white-btn(href="#") Conferencia &rsaquo;
							//a.white-btn(href="#") Evaluación &rsaquo;
							
					div.modulos.timeit(data-start="2020-03-09 00:00")
						div.fechas
							h5 MAR
							h5 09
						div.content
							h2 Módulo 08
							h4 Título módulo
							p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round. Boudin andouille landjaeger, rump capicola jerky cupim ball tip. Meatball bacon tenderloin jowl prosciutto alcatra, tri-tip t-bone jerky shankle ball tip chuck cow fatback pastrami. Filet mignon t-bone buffalo pork loin meatloaf. Filet mignon bresaola swine prosciutto, leberkas turducken shankle flank pancetta buffalo chicken t-bone.
							a.blue-btn(href="#") Entrar &rsaquo;
							+modulotest-home('test-mod-8')
							//a.white-btn(href="#") Conferencia &rsaquo;
							//a.white-btn(href="#") Evaluación &rsaquo;
				
							
	//- footer section			
	+footer
		
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/home/001 home.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="lineamientos">
          <div class="title"> 
            <h1>Lineamientos</h1>
          </div>
          <div class="content">
            <p>Bienvenidos al diplomado herramientas para la gestión socio-ambiental en la industria de gas, para conocer más información sobre los lineamientos y guías del diplomado puede acceder a uno de los siguientes enlaces.</p>
            <div><a class="blue-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323513&amp;chapterid=9346">Ver Lineamientos &rsaquo;</a><a class="white-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323513&amp;chapterid=9449">Cronograma &rsaquo;</a></div>
          </div>
        </div>
        <div class="contenidos-box">
          <div class="title"> 
            <h1>Contenidos	</h1>
          </div>
          <div class="content">
            <p class="italic">A continuación encontrará los diferentes módulos que se trabajarán en el diplomado herramientas para la gestión socio-ambiental en la industria de gas. Los módulos se irán mostrando cuando llegue la fecha correspondiente.</p>
          </div>
        </div>
        <div class="grid-modulos timeit" data-start="2019-11-16 00:00">
          <div class="modulos timeit" data-start="2019-11-16 00:00">
            <div class="fechas">
              <h5>NOV</h5>
              <h5>16</h5>
            </div>
            <div class="content">
              <h2>Módulo 01</h2>
              <h4>Ámbito jurídico: regulación para el sector, estrategias de licenciamiento ambiental</h4>
              <p>La regulación en temas ambientales se viene desarrollando aproximadamente desde la década de los 50 en Colombia, como resultado de la necesidad de controlar el uso de los recursos naturales del país.</p><a class="blue-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323678&amp;chapterid=9352">Entrar &rsaquo;</a>
              <div id="test-mod-1"></div>
            </div>
          </div>
          <div class="modulos timeit" data-start="2019-11-27 00:00">
            <div class="fechas">
              <h5>NOV</h5>
              <h5>27</h5>
            </div>
            <div class="content">
              <h2>Módulo 02</h2>
              <h4>Estudios ambientales: tipos, elaboración, y control de calidad</h4>
              <p>Estado tiene como deber planificar el manejo y aprovechamiento de los recursos naturales, con el fin de hacer uso de los mismos de forma sostenible, garantizando la conservación, restauración o sustitución, para ello deberá prevenir y controlar los aspectos que generan deterioro ambiental, así como de imponer sanciones legales y exigir la reparación de los daños causados (MADS, 2018). </p><a class="blue-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323678&amp;chapterid=9352">Entrar &rsaquo;</a>
              <div id="test-mod-2"></div>
            </div>
          </div>
          <div class="modulos timeit" data-start="2020-01-20 00:00">
            <div class="fechas">
              <h5>ENE</h5>
              <h5>20</h5>
            </div>
            <div class="content">
              <h2>Módulo 03</h2>
              <h4>Áreas especiales de manejo y sustracción de áreas</h4>
              <p>En este módulo se presenta lo relacionado con la gestión socio-ambiental en áreas especiales de manejo y áreas sujetas a sustracción de reserva, específicamente se abordará: i) la normatividad relacionada con estas áreas, ii) la relación con el SINAP y/o SIRAP, iii) las categorías de manejo a las cuales pertenecen estas áreas, iv) la zonificación y usos permitidos, v) los planes de manejo formulados para estas áreas, vi) áreas de especial importancia ecológica, vii) los requisitos para solicitar la sustracción de las áreas, viii) el procedimiento para la sustracción, ix) las medidas aplicables de compensación y restauración, y x) algunos criterios de recuperación para estas.</p><a class="blue-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9431">Entrar &rsaquo;</a>
              <div id="test-mod-3"></div>
            </div>
          </div>
          <div class="modulos timeit" data-start="2020-02-03 00:00">
            <div class="fechas">
              <h5>FEB</h5>
              <h5>03</h5>
            </div>
            <div class="content">
              <h2>Módulo 04</h2>
              <h4>Uso y aprovechamiento de servicios ecosistémicos</h4>
              <p>En el siguiente modulo se abordarán de manera integral la normativa, requisitos y alcance de la gestión de trámites que permiten el acceso a los recursos naturales. Se presentará un énfasis asociado a aquellos trámites que se relacionan con el recurso agua y suelo.</p><a class="blue-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332159&amp;chapterid=9495">Entrar &rsaquo;</a>
              <div id="test-mod-4"></div>
            </div>
          </div>
          <div class="modulos timeit" data-start="2020-02-17 00:00">
            <div class="fechas">
              <h5>FEB</h5>
              <h5>17</h5>
            </div>
            <div class="content">
              <h2>Módulo 05</h2>
              <h4>Vedas y compensación por pérdida de Biodiversidad, valoración económica</h4>
              <p>En el siguiente modulo se abordarán las temáticas asociadas a vedas y compensación, valoración económica y finalizaremos con información técnica asociada a concesiones de aguas superficiales, con el objetivo de ampliar los conocimientos sobre los requisitos para la obtención de este tipo de trámites.</p><a class="blue-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&amp;chapterid=9649">Entrar &rsaquo;</a>
              <div id="test-mod-5"></div>
            </div>
          </div>
          <div class="modulos timeit" data-start="2020-03-02 00:00">
            <div class="fechas">
              <h5>MAR</h5>
              <h5>02</h5>
            </div>
            <div class="content">
              <h2>Módulo 06</h2>
              <h4>Comunidad: Servicios ambientales-interrelaciones comunidad y ambiente, consulta previa y análisis de entornos</h4>
              <p>Con el desarrollo del presente módulo se espera que los participantes identifiquen los principales aspectos que componen el medio socioeconómico de la evaluación del impacto ambiental, con los cuales puedan abordar la sensibilidad del entorno de los proyectos y diseñar herramientas para la interrelación con las comunidades.</p><a class="blue-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&amp;chapterid=9513">Entrar &rsaquo;</a>
              <div id="test-mod-6"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
