jade/mod-4/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 4', 'Uso y aprovechamiento de servicios ecosistémicos', 'test-mod-4')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332159&chapterid=9495', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332159&chapterid=9497', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-4')
				
					h1 Prospección y exploración de aguas Subterráneas
					
					h4 ¿Quiénes están obligados?
					
					p Las personas naturales o jurídicas, públicas o privadas que necesite realizar la actividad de Prospección y Exploración, que incluye perforaciones de prueba en busca de agua subterránea con miras a su posterior aprovechamiento requieren de permiso

					p Los permisos de exploración de aguas subterráneas no confieren concesión para el aprovechamiento de las aguas, pero darán prioridad al titular del permiso de exploración para el otorgamiento de la concesión.
					
					h4 ¿Cuáles son los requisitos?
					
					p De acuerdo con los Artículos 2.2.3.2.16.5. y 2.2.3.2.16.6. del DUR 1076 de 2015, los requisitos para una concesión son:
					
					ol(start="1")
						li Diligenciar el Formato Único nacional el cual contiene:
						
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#1' data-toggle='tab') 1
							li: a(href='#2' data-toggle='tab') 2
							li: a(href='#3' data-toggle='tab') 3
							li: a(href='#4' data-toggle='tab') 4
							li: a(href='#5' data-toggle='tab') 5
							li: a(href='#6' data-toggle='tab') 6
							li: a(href='#7' data-toggle='tab') 7
							
						+set('content')
							div.tab-pane.fade.active.in#1
								p Ubicación y extensión del predio o predios a explorar indicando si son propios, ajenos o baldíos.
							div.tab-pane.fade#2
								p Nombre y número de inscripción de la empresa perforadora, y relación y especificaciones del equipo que va a usar en las perforaciones.
							div.tab-pane.fade#3
								p Sistema de perforación a emplear y plan de trabajo.
							div.tab-pane.fade#4
								p Características hidrogeológicas de la zona, si fueren conocidas.
							div.tab-pane.fade#5
								p Relación de los otros aprovechamientos de aguas subterráneas existente dentro del área que determine la Autoridad Ambiental competente.
							div.tab-pane.fade#6
								p Superficie para la cual se solicita el permiso y término del mismo.
							div.tab-pane.fade#7
								p Los demás datos que el peticionario o la autoridad ambiental competente consideren convenientes.
								
					ol(start="2")
						li Anexar a la solicitud de permiso. 		
					
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#8' data-toggle='tab') a
							li: a(href='#9' data-toggle='tab') b
							li: a(href='#10' data-toggle='tab') c
							
						+set('content')
							div.tab-pane.fade.active.in#8
								p Certificado del Registrador de Instrumentos Públicos y Privados sobre el registro del inmueble o la prueba adecuada de la posesión o tenencia; (expedición no superior a 3 meses)
							div.tab-pane.fade#9
								p Los documentos que acrediten la personería o identificación del solicitante.
							div.tab-pane.fade#10
								p Autorización escrita con la firma autenticada del propietario o propietarios de los fundos donde se van a realizar las exploraciones, si se tratare de predios ajenos.
					
					
					h4 ¿Cómo es el proceso? 
					
					p La norma establece de manera general el procedimiento para otorgar la prospección y exploración de aguas en los artículos 2.2.3.2.16.7.,   2.2.3.2.16.8., 2.2.3.2.16.9., 2.2.3.2.16.10. del del DUR 1076 de 2015, sin embargo y para tener mayor claridad de los pasos que deben surtirse se recomienda revisar el procedimiento puntal publicado por cada autoridad, en <a href="www.gov.co" target="_blank">www.gov.co</a>, o en su portal WEB.
					
					h4 ¿Qué debo tener en cuenta en la solicitud?
					
					p Es importante realizar la revisión de la información antes de ser presentada y tener en cuenta los lineamientos de la autoridad para establecer el área al que se refiere el literal e) Relación de los otros aprovechamientos de aguas subterráneas

					p Cumplir con las obligaciones que se impongan, especialmente la presentación del informe, recuerde antes de solicitar el trámite revisar la información pública con la que cuenta el área donde desea hacer la exploración.
					
					
					
					
					
					
					
					
					
					
									
										
					//- Foot notes
					+footnotes('footnotes-mod-4')
					

					//- Material modulo
					+material-modulo('material-mod-4')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/002.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 2</h1>
              </div>
              <div class="content">
                <h2>Estudios ambientales: tipos, elaboración, y control de calidad</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-2"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323912&amp;chapterid=9362">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323912&amp;chapterid=9364">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-2"></div>
            </div>
          </div>
          <h1>Diagnóstico ambiental de alternativas (DAA)</h1>
          <p>El Diagnóstico Ambiental de Alternativas (DAA) tiene como propósito brindar a la autoridad ambiental competente, la información necesaria y suficiente que le permita evaluar y comparar diferentes alternativas para el desarrollo de un proyecto, obra o actividad. Producto de esta información, la autoridad ambiental competente podrá decidir cuál o cuáles alternativas permiten optimizar y racionalizar el uso de recursos y evitar o minimizar los riesgos, efectos e impactos negativos (MADS, 2018).</p>
          <p>Todas las alternativas bajo las cuales sea posible desarrollar el proyecto, obra o actividad que se presenten, deben ser formuladas considerando diferentes variables, no solo las que tienen que ver con la ubicación o el trazado (de corredores o líneas), sino también, las relacionadas con la ingeniería, tecnología y diseño; estas opciones deben plantearse buscando el mejor desempeño ambiental de la construcción, operación, mantenimiento, entre otras fases del proyecto, a fin de optimizar y racionalizar el uso de recursos y evitar o minimizar los riesgos, efectos e impactos negativos que puedan generar en el área de estudio.</p>
          <p>Aun cuando todas las alternativas objeto de evaluación y comparación tienen que ser ejecutables y ambientalmente racionales (lo cual no implica necesariamente que a alguna de ellas se le otorgue una licencia ambiental), es necesario contemplar el escenario sin proyecto para poder identificar los posibles efectos ambientales que ocasionarían cada una de ellas, así como para desarrollar el Análisis Costo Beneficio que establece el artículo 2.2.2.3.4.3 del Decreto 1076 de 2015 (MADS, 2018).</p>
          <p>Adicional al análisis comparativo de los efectos y riesgos que podría ocasionar cada alternativa, el Diagnóstico Ambiental de Alternativas debe señalar las posibles soluciones y medidas de control y mitigación de dichos efectos y riesgos, así como una explicación de los impactos ambientales que no se pueden evitar o mitigar y, presentar respuestas fundamentadas a las inquietudes y observaciones de la comunidad que podría verse afectada (MADS, 2018).</p>
          <p>La información contenida en el DAA debe permitir la comparación de todas las alternativas, y en este sentido, este estudio ambiental no debe excluir aspectos relevantes para la decisión frente a las alternativas propuestas. Para cumplir con estos objetivos, el DAA debe contener las especificaciones técnicas y los capítulos que se indiquen en los términos de referencia genéricos, así como los lineamientos, requerimientos y elementos metodológicos generales que se establecen a continuación. La elaboración del DAA debe efectuarse principalmente a partir de la consecución, revisión y validación de información secundaria; no obstante, se debe recopilar información primaria para los componentes que se requieran, en los siguientes casos (MADS, 2018):</p>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
          <li><a href="#3" data-toggle="tab">3</a></li>
          <li><a href="#4" data-toggle="tab">4</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>Si la información secundaria no se encuentra disponible.</p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>Si la información secundaria no es pertinente ni adecuada para que la autoridad ambiental tome decisiones a partir de ella.</p>
          </div>
          <div class="tab-pane fade" id="3">
            <p>Si por las características intrínsecas del proyecto, obra o actividad, la autoridad considera necesaria la presentación de información más detallada.</p>
          </div>
          <div class="tab-pane fade" id="4">
            <p>Si por las particulares condiciones ambientales del área donde se pretende desarrollar el proyecto, obra o actividad, la autoridad considera necesaria la presentación de información más detallada.</p>
          </div>
            </div>
          </div>
          <p>En cuanto a las escalas de análisis y presentación de la información para el DAA, éstas dependen de la magnitud y características del proyecto (puntual / lineal), de la localización de las alternativas y de la extensión del área de estudio, por lo que son establecidas en los términos de referencia correspondientes (MADS, 2018).</p>
          <p>Es importante señalar que la evaluación y comparación de las alternativas debe adelantarse mediante una Evaluación Multicriterio (EMC), método que permite organizar la información de línea base que se obtenga y analizarla mediante criterios, que desde diversos puntos de vista permiten tomar decisiones de forma íntegra, contemplando consideraciones ambientales, económicas, sociales y culturales, y brindando además, la posibilidad de conjugar información cuantitativa y cualitativa en el mismo procedimiento. A continuación se señalan los capítulos que debe incluir el DAA, así como las consideraciones y contenido que debe tener cada uno de ellos. Este contenido de los DAA, tienen un carácter genérico y en consecuencia deberán ser adaptados a la magnitud y otras particularidades del proyecto, así como a las características ambientales regionales y locales en donde se pretende desarrollar. Para elaborar el DAA, el interesado deberá consultar las guías ambientales que adopte el Ministerio de Ambiente, Vivienda y Desarrollo Territorial (MAVDT) para este tipo de proyectos, como instrumento de autogestión y autorregulación. Estas guías constituyen un referente técnico, de orientación conceptual, metodológica y procedimental para apoyar la gestión, manejo y el desempeño de los proyectos, obras o actividades, por lo que deberán ser utilizadas de forma complementaria a los presentes términos de referencia. A continuación se señalan los capítulos que deben incluir el DAA para proyectos lineales (términos de referencia DA-TER-3-01) y proyectos puntuales (términos de referencia DA-TER-4-01), así como las consideraciones y contenido que debe tener cada uno de ellos.</p>
          <table class="table table-striped">
            <caption>Tabla 2. Contenido del Diagnóstico Ambiental de Alternativas (DAA) para Proyectos Lineales
              <thead>
          <tr>
            <th>Numeral</th>
            <th>Tema / Componente</th>
          </tr>
              </thead>
              <tbody>
          <tr>
            <td>0.</td>
            <td>RESUMEN EJECUTIVO</td>
          </tr>
          <tr>
            <td>1.</td>
            <td>GENERALIDADES</td>
          </tr>
          <tr>
            <td>1.1</td>
            <td>Introducción</td>
          </tr>
          <tr>
            <td>1.2</td>
            <td>Objetivos</td>
          </tr>
          <tr>
            <td>1.3</td>
            <td>Antecedentes</td>
          </tr>
          <tr>
            <td>1.4</td>
            <td>Alcances</td>
          </tr>
          <tr>
            <td>1.5</td>
            <td>Metodología</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>CRITERIOS PARA LA IDENTIFICACIÓN DE ALTERNATIVAS</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>DESCRIPCIÓN DE LAS ALTERNATIVAS</td>
          </tr>
          <tr>
            <td>3.1</td>
            <td>Localización</td>
          </tr>
          <tr>
            <td>3.2</td>
            <td>Líneas de conducción de hidrocarburos, estaciones intermedias y terminales</td>
          </tr>
          <tr>
            <td>3.3</td>
            <td>Carreteras y Vías Férreas</td>
          </tr>
          <tr>
            <td>3.4</td>
            <td>Líneas de transmisión</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>CARACTERIZACIÓN DEL ÁREA DE INFLUENCIA DE PROYECTO</td>
          </tr>
          <tr>
            <td>4.1</td>
            <td>Áreas de Estudio y Áreas de Influencia</td>
          </tr>
          <tr>
            <td>4.2</td>
            <td>Medio abiótico</td>
          </tr>
          <tr>
            <td>4.2.1</td>
            <td>Geología</td>
          </tr>
          <tr>
            <td>4.2.2</td>
            <td>Geomorfología</td>
          </tr>
          <tr>
            <td>4.2.3</td>
            <td>Suelos</td>
          </tr>
          <tr>
            <td>4.2.4</td>
            <td>Hidrología</td>
          </tr>
          <tr>
            <td>4.2.5</td>
            <td>Usos del agua</td>
          </tr>
          <tr>
            <td>4.2.6</td>
            <td>Hidrogeología</td>
          </tr>
          <tr>
            <td>4.2.7</td>
            <td>Geotecnia</td>
          </tr>
          <tr>
            <td>4.2.8</td>
            <td>Clima</td>
          </tr>
          <tr>
            <td>4.2.9</td>
            <td>Paisaje</td>
          </tr>
          <tr>
            <td>4.3</td>
            <td>Medio biótico</td>
          </tr>
          <tr>
            <td>4.3.1</td>
            <td>Ecosistemas terrestres</td>
          </tr>
          <tr>
            <td>4.3.1.1</td>
            <td>Flora</td>
          </tr>
          <tr>
            <td>4.3.1.2</td>
            <td>Fauna</td>
          </tr>
          <tr>
            <td>4.3.2</td>
            <td>Ecosistemas acuáticos</td>
          </tr>
          <tr>
            <td>4.4</td>
            <td>Medio Socioeconómico</td>
          </tr>
          <tr>
            <td>4.4.1</td>
            <td>Lineamientos de participación</td>
          </tr>
          <tr>
            <td>4.4.2</td>
            <td>Dimensión Demográfica</td>
          </tr>
          <tr>
            <td>4.4.3</td>
            <td>Dimensión espacial</td>
          </tr>
          <tr>
            <td>4.4.4</td>
            <td>Dimensión económica</td>
          </tr>
          <tr>
            <td>4.4.5</td>
            <td>Dimensión cultural</td>
          </tr>
          <tr>
            <td>4.4.5.1</td>
            <td>Caracterización cultural comunidades no étnicas</td>
          </tr>
          <tr>
            <td>4.4.5.2</td>
            <td>Caracterización cultural comunidades étnicas</td>
          </tr>
          <tr>
            <td>4.4.6</td>
            <td>Aspectos arqueológicos</td>
          </tr>
          <tr>
            <td>4.4.7</td>
            <td>Dimensión político-organizativa</td>
          </tr>
          <tr>
            <td>4.4.8</td>
            <td>Organización y presencia institucional</td>
          </tr>
          <tr>
            <td>4.4.9</td>
            <td>Tendencias del desarrollo</td>
          </tr>
          <tr>
            <td>4.4.10</td>
            <td>Información sobre población a desplazar</td>
          </tr>
          <tr>
            <td>4.5</td>
            <td>Zonificación Ambiental</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>DEMANDA DE RECURSOS NATURALES</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>EVALUACIÓN AMBIENTAL</td>
          </tr>
          <tr>
            <td>6.1</td>
            <td>Identificación y evaluación de impactos</td>
          </tr>
          <tr>
            <td>6.1.1</td>
            <td>Sin proyecto</td>
          </tr>
          <tr>
            <td>6.1.2</td>
            <td>Con proyecto</td>
          </tr>
          <tr>
            <td>7</td>
            <td>ZONIFICACION DE MANEJO AMBIENTAL DEL PROYECTO</td>
          </tr>
          <tr>
            <td>8</td>
            <td>ESTRATEGIAS DE MANEJO AMBIENTAL</td>
          </tr>
          <tr>
            <td>8.1</td>
            <td>Medio abiótico</td>
          </tr>
          <tr>
            <td>8.2</td>
            <td>Medio biótico</td>
          </tr>
          <tr>
            <td>8.3</td>
            <td>Medio Socioeconómico</td>
          </tr>
          <tr>
            <td>9.</td>
            <td>ESTRATEGIAS DE SEGUIMIENTO Y MONITOREO DEL PROYECTO</td>
          </tr>
          <tr>
            <td>10.</td>
            <td>ESTUDIOS COMPLEMENTARIOS</td>
          </tr>
          <tr>
            <td>11.</td>
            <td>PLAN DE CONTINGENCIA</td>
          </tr>
          <tr>
            <td>11.1</td>
            <td>Análisis de Riesgos</td>
          </tr>
          <tr>
            <td>11.2</td>
            <td>Lineamientos del plan de contingencia</td>
          </tr>
          <tr>
            <td>12.</td>
            <td>COMPARACIÓN DE ALTERNATIVAS</td>
          </tr>
              </tbody>
            </caption>
          </table>
          <h1>Diagnóstico Ambiental de Alternativas (Daa) para Proyectos Puntuales</h1>
          <table class="table table-striped">
            <caption>Tabla 3. Contenido del Diagnóstico Ambiental de Alternativas (DAA) para Proyectos Puntuales
              <thead>
          <tr>
            <th>Numeral</th>
            <th>Tema / Componente</th>
          </tr>
              </thead>
              <tbody>
          <tr>
            <td>0.</td>
            <td>RESUMEN EJECUTIVO</td>
          </tr>
          <tr>
            <td>1.</td>
            <td>GENERALIDADES</td>
          </tr>
          <tr>
            <td>1.1</td>
            <td>Introducción</td>
          </tr>
          <tr>
            <td>1.2</td>
            <td>Objetivos</td>
          </tr>
          <tr>
            <td>1.3</td>
            <td>Antecedentes</td>
          </tr>
          <tr>
            <td>1.4</td>
            <td>Alcances</td>
          </tr>
          <tr>
            <td>1.5</td>
            <td>Metodología</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>DESCRIPCIÓN DEL PROYECTO</td>
          </tr>
          <tr>
            <td>2.1</td>
            <td>Localización</td>
          </tr>
          <tr>
            <td>2.2</td>
            <td>Descripción técnica de las alternativas del proyecto</td>
          </tr>
          <tr>
            <td>2.2.1</td>
            <td>Aspectos técnicos de las infraestructuras, superestructuras e instalaciones conexas</td>
          </tr>
          <tr>
            <td>2.2.2</td>
            <td>Criterios para la identificación de alternativas</td>
          </tr>
          <tr>
            <td>2.2.3</td>
            <td>Análisis general de posibles cuadrantes</td>
          </tr>
          <tr>
            <td>2.2.4</td>
            <td>Instalaciones conexas</td>
          </tr>
          <tr>
            <td>2.2.5</td>
            <td>Abandono y restauración final</td>
          </tr>
          <tr>
            <td>3</td>
            <td>CARACTERIZACIÓN DEL ÁREA DE INFLUENCIA DE PROYECTO</td>
          </tr>
          <tr>
            <td>3.1</td>
            <td>Áreas de Estudio y Áreas de Influencia</td>
          </tr>
          <tr>
            <td>3.2</td>
            <td>Medio abiótico</td>
          </tr>
          <tr>
            <td>3.2.1</td>
            <td>Geología</td>
          </tr>
          <tr>
            <td>3.2.2</td>
            <td>Geomorfología</td>
          </tr>
          <tr>
            <td>3.2.3</td>
            <td>Suelos</td>
          </tr>
          <tr>
            <td>3.2.4</td>
            <td>Hidrología</td>
          </tr>
          <tr>
            <td>3.2.5</td>
            <td>Usos del agua</td>
          </tr>
          <tr>
            <td>3.2.6</td>
            <td>Hidrogeología</td>
          </tr>
          <tr>
            <td>3.2.7</td>
            <td>Geotecnia</td>
          </tr>
          <tr>
            <td>3.2.8</td>
            <td>Clima</td>
          </tr>
          <tr>
            <td>3.2.9</td>
            <td>Paisaje</td>
          </tr>
          <tr>
            <td>3.3</td>
            <td>Medio biótico</td>
          </tr>
          <tr>
            <td>3.3.1</td>
            <td>Ecosistemas terrestres</td>
          </tr>
          <tr>
            <td>3.3.2</td>
            <td>Ecosistemas acuáticos</td>
          </tr>
          <tr>
            <td>3.4</td>
            <td>Medio Socioeconómico</td>
          </tr>
          <tr>
            <td>3.4.1</td>
            <td>Lineamientos de participación</td>
          </tr>
          <tr>
            <td>3.4.2</td>
            <td>Dimensión Demográfica</td>
          </tr>
          <tr>
            <td>3.4.3</td>
            <td>Dimensión espacial</td>
          </tr>
          <tr>
            <td>3.4.4</td>
            <td>Dimensión económica</td>
          </tr>
          <tr>
            <td>3.4.5</td>
            <td>Dimensión cultural</td>
          </tr>
          <tr>
            <td>3.4.6</td>
            <td>Aspectos arqueológicos</td>
          </tr>
          <tr>
            <td>3.4.7</td>
            <td>Dimensión político-organizativa</td>
          </tr>
          <tr>
            <td>3.4.8</td>
            <td>Organización y presencia institucional</td>
          </tr>
          <tr>
            <td>3.4.9</td>
            <td>Tendencias del desarrollo</td>
          </tr>
          <tr>
            <td>3.4.10</td>
            <td>Información sobre población a desplazar</td>
          </tr>
          <tr>
            <td>3.5</td>
            <td>Zonificación Ambiental</td>
          </tr>
          <tr>
            <td>3.5.1</td>
            <td>Generalidades</td>
          </tr>
          <tr>
            <td>3.5.2</td>
            <td>Descripción del método, indicando los criterios para su valoración y señalar sus limitaciones</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>DEMANDA, USO, APROVECHAMIENTO Y/O AFECTACIÓN DE RECURSOS NATURALES RENOVABLES</td>
          </tr>
          <tr>
            <td>4.1</td>
            <td>Aguas superficiales</td>
          </tr>
          <tr>
            <td>4.2</td>
            <td>Aguas subterráneas</td>
          </tr>
          <tr>
            <td>4.3</td>
            <td>Vertimientos</td>
          </tr>
          <tr>
            <td>4.4</td>
            <td>Ocupación de cauces</td>
          </tr>
          <tr>
            <td>4.5</td>
            <td>Materiales de Construcción</td>
          </tr>
          <tr>
            <td>4.6</td>
            <td>Aprovechamiento forestal</td>
          </tr>
          <tr>
            <td>4.7</td>
            <td>Emisiones atmosféricas</td>
          </tr>
          <tr>
            <td>4.8</td>
            <td>Residuos sólidos</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>EVALUACIÓN AMBIENTAL</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>ZONIFICACIÓN DE MANEJO AMBIENTAL DEL PROYECTO</td>
          </tr>
          <tr>
            <td>7.</td>
            <td>ESTRATEGIAS DE MANEJO AMBIENTAL</td>
          </tr>
          <tr>
            <td>7.1</td>
            <td>Medio abiótico</td>
          </tr>
          <tr>
            <td>7.2</td>
            <td>Medio biótico</td>
          </tr>
          <tr>
            <td>7.3</td>
            <td>Medio Socioeconómico</td>
          </tr>
          <tr>
            <td>8.</td>
            <td>Estrategias de seguimiento y monitoreo del proyecto</td>
          </tr>
          <tr>
            <td>9.</td>
            <td>Estudios Complementarios</td>
          </tr>
          <tr>
            <td>9.1</td>
            <td>Análisis de Riesgos</td>
          </tr>
          <tr>
            <td>9.2</td>
            <td>Lineamientos del plan de contingencia</td>
          </tr>
          <tr>
            <td>10.</td>
            <td>COMPARACIÓN DE ALTERNATIVAS</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>ANEXOS</td>
          </tr>
              </tbody>
            </caption>
          </table>
          <!-- +footnotes('footnotes-mod-2')-->
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-2"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
