jade/mod-4/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 4', 'Uso y aprovechamiento de servicios ecosistémicos', 'test-mod-4')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332159&chapterid=9497', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332159&chapterid=9499', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-4')
				
					h1 Permiso de Vertimientos
					
					p Conforme al artículo 2.2.3.2.20.1. del DUR 1073 de 2015, las aguas para vertimientos están clasificadas en Clase l. Cuerpos de agua que no admiten vertimientos, Clase II. Cuerpos de aguas que admiten vertimientos con algún tratamiento. 
  
					p Pertenece a la Clase I: 1. Las cabeceras de las fuentes de agua; 2. Las aguas subterráneas; 3. Los cuerpos de agua o zonas costeras, utilizadas actualmente para recreación; 4. Un sector aguas arriba de las bocatomas para agua potable (según criterios de la AA); 5. Los declarados por la AA con fundamento en los artículos 70 y 137 del Decreto - Ley 2811 de 1974.
					p Por tan los cuerpos que corresponden a la Clase II (los demás cuerpos de agua no incluidos en Clase l), son aquellos sobre los cuales se otorgan permisos de vertimientos.
					
					
					
					
					
					
					
					
					h4 ¿Quiénes están obligados?
					
					p Las personas naturales o jurídica, públicas o privadas que como consecuencia del aprovechamiento de las aguas en cualquiera de los usos previstos para el otorgamiento de la concesión de aguas<sup>8</sup>, incorporen a estas sustancias o desechos requieren obtener permisos para verter a las aguas superficiales, marinas o al suelo asociado a un acuífero, previo tratamiento.
					
					h4 ¿Cuáles son los requisitos?
					
					p De acuerdo con los Artículos 2.2.3.3.5.2., 2.2.3.3.5.3. y 2.2.3.3.5.4. del DUR 1076 de 2015, los requisitos<sup>9</sup> para el permiso de vertimientos son:
					
					ol(start="1")
						li Diligenciar el Formato Único Nacional el cual contiene:
						
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#1' data-toggle='tab') a
							li: a(href='#2' data-toggle='tab') b
							li: a(href='#3' data-toggle='tab') c
							li: a(href='#4' data-toggle='tab') d
							li: a(href='#5' data-toggle='tab') e
							li: a(href='#6' data-toggle='tab') f
							li: a(href='#7' data-toggle='tab') g
							li: a(href='#8' data-toggle='tab') h
							li: a(href='#9' data-toggle='tab') i
							li: a(href='#10' data-toggle='tab') j
							
						+set('content')
							div.tab-pane.fade.active.in#1
								p Nombre, dirección e identificación del solicitante y razón social si se trata de una persona jurídica.
							div.tab-pane.fade#2
								p Nombre y localización del predio, proyecto, obra o actividad.
							div.tab-pane.fade#3
								p Costo del proyecto, obra o actividad.
							div.tab-pane.fade#4
								p Fuente de abastecimiento indicando la cuenca hidrográfica o unidad ambiental costera u oceánica a la cual pertenece.
							div.tab-pane.fade#5
								p Nombre de la fuente receptora del vertimiento indicando la cuenca hidrográfica o unidad ambiental costera u oceánica a la cual pertenece.
							div.tab-pane.fade#6
								p Caudal de la descarga expresada en litros por segundo.
							div.tab-pane.fade#7
								p Frecuencia de la descarga expresada en días por mes.
							div.tab-pane.fade#8
								p Tiempo de la descarga expresada en horas por día.
							div.tab-pane.fade#9
								p Tipo de flujo de la descarga indicando si es continuo o intermitente.
							div.tab-pane.fade#10
								p Caracterización actual del vertimiento existente o estado final previsto para el vertimiento proyectado de conformidad con la norma de vertimientos vigente<sup>10</sup>.
								
					ol(start="2")
						li Poder debidamente otorgado, cuando se actúe mediante apoderado.
						li Autorización del propietario o poseedor cuando el solicitante sea mero tenedor.
						li Certificado actualizado del Registrador de Instrumentos Públicos y Privados sobre la propiedad del inmueble, o la prueba idónea de la posesión o tenencia.
						li Características de las actividades que generan el vertimiento.
						li Plano<sup>11</sup> donde se identifique origen, cantidad y localización georreferenciada de las descargas al cuerpo de agua o al suelo<sup>12</sup>.
						li Ubicación, descripción de la operación del sistema, memorias técnicas y diseños de ingeniería conceptual y básica, planos de detalle del sistema de tratamiento y condiciones de eficiencia del sistema de tratamiento que se adoptará<sup>13</sup>.
						li Concepto sobre el uso del suelo expedido por la autoridad municipal competente.
						li Evaluación ambiental del vertimiento, salvo para los vertimientos generados a los sistemas de alcantarillado público.
						li Plan de gestión del riesgo para el manejo del vertimiento<sup>14</sup>.
						li Constancia de pago para la prestación del servicio de evaluación del permiso de vertimiento.
						li Los demás aspectos que la autoridad ambiental competente consideré necesarios para el otorgamiento del permiso.
						
						
					h3 Como se indicó al inició vamos a profundizar en los temas de Reinyección, y Plan de gestión del riesgo para el vertimiento 
					
					h4 Reinyección
					
					
					p Conforme al Artículo 2.2.3.3.4.6. del DUR de 1076 de 2015 la norma contempla la “reinyección de residuos líquidos”. El cual señala que es permitida siempre y cuando las aguas provenientes de la exploración y explotación petrolífera, de gas natural y recursos geotérmicos, no impida el uso actual o potencial de las aguas subterráneas contenidas en el acuífero.

					p Para esto dentro del Estudio de Impacto Ambiental requerido para este tipo de proyectos se debe presentar para evaluación la reinyección de las aguas provenientes de estas actividades, previendo la posible afectación al uso actual y potencial de las aguas subterráneas contenidas en el acuífero.

					p Que implica un análisis, la valoración de los posibles impactos asociados al tema y la generación de fichas de manejo para los impactos identificados. Información que es evaluada dentro del proceso de otorgamiento de la licencia ambiental y caso de no haberse solicitado al momento de la solicitud inicial requiere de la modificación del instrumento de manejo y control para su incorporación como una actividad permitida dentro del proyecto.

					p Lo anterior, en concordancia con el artículo 2.2.3.2.10.16. del DUR 1076 de 2015 Inyecciones para recuperación secundaria de petróleo o gas natural, que señala que el empleo de agua en reinyecciones para recuperación secundaria de petróleo o gas natural requiere concesión especial de la Autoridad Ambiental competente, diferente a la exigida para la exploración y explotación de petróleo o gas natural.

					p En donde se indica que el concesionario está obligado a prevenir la contaminación de las napas de agua subterránea que atraviesa.
					
					h4 Plan de gestión del riesgo para el vertimiento.
					
					p De acuerdo con el DUR en el artículo 2.2.3.3.5.4. Las personas naturales o jurídicas de derecho público o privado que desarrollen actividades industriales, comerciales y de servicios que generen vertimientos a un cuerpo de agua o al suelo deberán elaborar un Plan de Gestión del Riesgo para el Manejo de Vertimientos en situaciones que limiten o impidan el tratamiento del vertimiento. Dicho plan debe incluir el análisis del riesgo, medidas de prevención y mitigación, protocolos de emergencia y contingencia y programa de rehabilitación y recuperación.

					p Los términos de referencia son los establecidos por la Resolución 1514 de 2012, en este sentido el plan debe contemplar ítems como antecedentes, alcance, metodología, descripción de actividades y procesos asociados al sistema de gestión del vertimiento, caracterización del área de influencia , Proceso de conocimiento del riesgo donde no solo identifica los riesgos, también detalla amenazas, análisis de vulnerabilidad, escenarios de riesgos, proceso de reducción del riesgo, seguimiento y evaluación, divulgación entre otros.

					p Este plan debe ajustarse a la realidad de las condiciones del vertimiento, ya que lo que busca es identificar los posibles escenarios de riesgos, a fin de prevenir impactos por situaciones externas e internas; proyectando las medidas a tomar en caso de materializarse los riesgos identificados.
					
					
					
					
					
					
					h4 ¿Cómo es el proceso?
					
					p La norma establece de manera general el procedimiento para otorgar el permiso de vertimientos en los artículos 2.2.3.3.5.5., 2.2.3.3.5.6., 2.2.3.3.5.7. y 2.2.3.3.5.8. del del DUR 1076 de 2015, que en términos generales corresponde a: El usuario radica la solicitud con el cumplimiento de los requisitos la autoridad competente evalúa la solicitud, si requiere información adicional se solicita al usuario de lo contrario se procede a la evaluación para el análisis, recibir la visita y toma de decisión de fondo. 

					p Sin embargo y para tener mayor claridad de los pasos que deben surtirse se recomienda revisar el procedimiento puntal publicado por cada autoridad, en <a href="www.gov.co" target="_blank">www.gov.co</a>, o en su portal WEB.

					p Para la modificación del permiso debe atender lo señalado en el artículo 2.2.3.3.5.9. y para renovación el artículo 2.2.3.3.5.10. del DUR 1076 de 2015.


					
					h4 ¿Qué debo tener en cuenta en la solicitud?
					
					p Se debe tener en cuenta lo señalado en el Artículo 2.2.3.2.23.4. del DUR 1076 de 2015 de tasas ambientales. 

					p Por otra parte, para la presentación de la solicitud es importante que se revisen los conceptos y definiciones señaladas en los artículos 2.2.3.3.1.1 al 2.2.3.3.1.8. del DUR 1076 de 2019, la resolución reglamentaria 0631 de 2015 expedida por el Ministerio de Ambiente y Desarrollo Sostenible.


					p Es importante realizar la revisión de la información antes de ser presentada y tener en cuenta los lineamientos de la autoridad.
					
					h3 Ahora entraremos en los trámites que conoceremos asociados al recurso flora y fauna, los cuales son:
					
					ul
						li Permiso de Aprovechamiento forestal
						li Permisos de Recolección de Especímenes de especies silvestres (permisos de recolecta)
						
					h3 Trámites que conoceremos asociados al recurso flora y fauna son:
					
					ul
						li Permiso de Aprovechamiento forestal
						li Permisos de Recolección de Especímenes de especies silvestres (permisos de recolecta)
					
					
					
					
					
					
					
					
					
					
									
										
					//- Foot notes
					+footnotes('footnotes-mod-4')
					

					//- Material modulo
					+material-modulo('material-mod-4')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/004.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 3</h1>
              </div>
              <div class="content">
                <h2>Áreas especiales de manejo y sustracción de áreas</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-3"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9433">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9435">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-3"></div>
            </div>
          </div>
          <h1>Zonificación y usos preventivos</h1>
          <p>Para garantizar el cumplimiento de los objetivos de conservación y manejo para cada una de las categorías anteriormente descritas, se hace necesario establecer al interior de estas, clasificaciones que restrinjan el tipo de uso que son capaces de soportar.<sup>1</sup></p>
          <p>La zonificación de las áreas de protección se formula con relación a los objetivos de manejo y la destinación de estas. Con base en el Artículo 34 del Decreto 2372 de 2010 las zonas y subzonas podrán clasificarse bajo los siguientes criterios:</p>
          <h3>Zonas de preservación</h3>
          <p>Las zonas de preservación son aquellas que tienen como objetivo evitar la degradación o afectación del área por parte de la actividad humana. Las áreas protegidas se mantienen como intangibles para dar cumplimiento a los objetivos de conservación.</p>
          <h3>Zonas de restauración</h3>
          <p>Estas zonas se enfocan en el restablecimiento de la composición y estructura de un área afectada ya sea parcial o totalmente, y se realiza por acción humana o natural. Una vez la zona alcance un estado óptimo de restauración será denominada zona de conservación.</p>
          <h3>Zona de uso sostenible</h3>
          <p>Estos espacios permiten el desarrollo de actividades productivas siempre y cuando tengan presente la conservación del área. Las zonas de usos sostenible se dividen en dos subzonas: </p>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>Subzonas de aprovechamiento sostenible en las cuales se hace un aprovechamiento de diversidad biológica aportando a la preservación y/o restauración de la zona. </p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>Subzonas de desarrollo donde se llevan a cabo actividades controladas, agrícolas, ganaderas, mineras, forestales, industriales, habitacionales no nucleadas y la construcción y ejecución de proyectos de desarrollo, que articulen en su gestión los objetivos de conservación del área.</p>
          </div>
            </div>
          </div>
          <h3>Zona general de uso público</h3>
          <p>Son espacios determinados por el plan de manejo, destinados a la educación, recreación, ecoturismo y desarrollo de infraestructuras. Comprendida por las siguientes subzonas:</p>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#3" data-toggle="tab">1</a></li>
          <li><a href="#4" data-toggle="tab">2</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="3">
            <p>Subzonas de recreación, en las cuales se pueden incluir senderos o miradores permitiendo el acceso a la comunidad.</p>
          </div>
          <div class="tab-pane fade" id="4">
            <p>Subzonas de alta densidad de uso la cual a partir de una infraestructura mínima permite el acopio de personas. </p>
          </div>
            </div>
          </div>
          <p>Las dos primeras zonas (preservación y restauración) están reflejadas mayoritariamente en los Parques Nacionales y Regionales, y las Reservas Forestales Protectoras, esto debido a la oferta de servicios ecosistémicos al interior de estas. </p>
          <div class="foot-notes" id="footnotes-mod-3"></div>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-3"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
