html/mod-6/008.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 6</h1>
              </div>
              <div class="content">
                <h2>Comunidad: Servicios ambientales-interrelaciones comunidad y ambiente, consulta previa y análisis de entornos</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-6"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&amp;chapterid=9519">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&amp;chapterid=9521">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-6"></div>
            </div>
          </div>
          <h1>3. Consulta Previa</h1>
          <p>La consulta previa es el derecho fundamental de participación que tienen las comunidades étnicas (indígenas, negras, afrocolombianas, raizales, palenqueras, y Rom) para la protección de su integridad cultural, social y económica cuando se pretendan tomar decisiones que puedan afectarlos (Ministerio del Interior, 2018; Rodriguez, 2008), tales como a) medidas administrativas como el otorgamiento de una Licencia Ambiental y b) medidas legislativas como la expedición de normas que los involucren o afecten (Corte Constitucional, Sentencia T-382 de 2006) (Rodriguez, 2008).</p>
          <p>La consulta previa se encuentra fundamentada en Convenio 169 de la Organización Internacional del Trabajo (OIT), el cual fue ratificado por Colombia a través de la Ley 21 de 1991, y bajo la que el Estado colombiano asumió la responsabilidad de realizar acciones coordinadas con las comunidades étnicas para la protección de sus derechos y el respeto a su integridad, entre estas la de “consultar a los pueblos interesados, mediante procedimientos apropiados y en particular a través de sus instituciones representativas, cada vez que se prevean medidas legislativas o administrativas susceptibles de afectarles directamente” (Ley 21 de 1991, Art 6).</p>
          <p>De conformidad con esta misma Ley, las consultas deben realizarse bajo el principio de la buena fe y de manera apropiada a las circunstancias (Art.6); asimismo deben producirse bajo un diálogo intercultural entre las partes: gobierno, comunidades étnicas y ejecutores del proyectos, obras o actividades según sea el caso, con el objetivo de llegar a acuerdos o lograr el consentimiento sobre las medidas propuestas (Mininterior, 2018). Asimismo, la Constitución Política de Colombia (1991) otorgó garantías constitucionales con sus artículos 1, 2, 7, 8, 10, 63, 40-2, 70, 95, y 330. </p>
          <p>Al respecto, la consulta previa debe cumplir tres condiciones, debe ser: </p>
          <ol>
            <li>libre, es decir sin interferencias o presiones;</li>
            <li>previa, esto es anterior a la adopación de la medida administrativa o lesgislativa; </li>
            <li>informada, se debe conocer el objeto del proyecto, obra o actividad o de la Ley o Decreto.</li>
          </ol>
          <p>En Colombia se han establecido normas, procedimientos y herramientas por medio del cual se garantiza a las comunidades étnicas el derecho fundamental a la participación y acceso a la información cuando la medida administrativa o legislativa sea susceptible de afectarlos de manera directa. Para esto, la Dirección de Consulta Previa del Ministerio del Interior es la encargada de coordinar, planear, ejecutar y hacer el seguimiento de los distintos procesos de consulta con las comunidades étnicas.</p>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">Normas</a></li>
          <li><a href="#2" data-toggle="tab">Procedimientos / herramientas</a></li>
          <li><a href="#3" data-toggle="tab">Entidad encargada</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <ul>
              <li>Decreto 1066 de 26 de mayo 2015, Único Reglamentario del Sector Administrativo del Interior (Decreto 1320 de 1998 y Decreto 2613 de 2013).</li>
              <li>Ley 70 de 1993.</li>
            </ul>
          </div>
          <div class="tab-pane fade" id="2">
            <ul>
              <li>Directiva 10 de 2013 (coordinación interinstitucional).</li>
            </ul>
          </div>
          <div class="tab-pane fade" id="3">
            <ul>
              <li>Dirección de Consulta Previa (Mininterior).</li>
            </ul>
          </div>
            </div>
          </div>
          <h4>Directiva Presidencial 10 de 2013</h4>
          <p>Esta directiva se concibe como una herramienta para la coordinación institucional y se desarrolla a través de cinco etapas:</p>
          <div class="banner-video wow fadeInUp">
            <div class="imagen">
              <div id="video">
                <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-6/008.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-6/008.jpg" alt="Figura 1"/></a></figure>
              </div>
            </div>
            <div class="texto_imagen">
              <div class="img-footer"><span>Figura 5. Etapas del proceso de consulta previa. <br/> Fuente. Adaptado de Mininterior, 2018</span>
              </div>
            </div>
          </div>
          <h4>La Consulta previa y la Corte Constitucional </h4>
          <p>La garantía de la consulta previa como derecho fundamental, objeto de permanentes reclamaciones por parte de las comunidades étnicas, y pronunciamientos de la Corte Constitucional, ha desarrollado una jurisprudencia constitucional que es fuente formal y material de derecho con fuerza vinculante en las decisiones de las medidas administrativas y judiciales. De acuerdo con la Corte (2019)<sup>1</sup>, en 2018 se radicaron 171 tutelas que invocaron este derecho; las cuales además solicitaron el amparo de otros derechos como el debido proceso, derecho de petición, igualdad, identidad cultura y ambiente sano. Estas tuvieron lugar principalmente en La Guajira (25), Antioquia (21), Bogotá (20) y Bolívar (13).</p>
          <p>La Corte Constitucional a través de sus sentencias ha abordado el concepto de afectación directa a las comunidades étnicas, y para el caso particular de los proyectos de exploración y explotación de recursos no renovables, “ha entendido que la afectación directa incluye, el impacto en (i) el territorio de la comunidad tradicional; o (ii) en el ambiente, la salud o la estructura social, económica, así como cultural del grupo” (SU123-18, p.p 2) y lo aborda de manera diferenciada del concepto de área de influencia </p>
          <p>Asimismo, ha desarrollado los principios que rigen la consulta, entre estos: el objetivo de la consulta previa; el principio de buena fe; la participación efectiva; el proceso de diálogo cultural entre iguales, la flexibilidad y acceso a la información. De igual manera, la Corte se ha pronunciado sobre los problemas prácticos de los certificados expedidos por el Ministerio del Interior de presencia de las comunidades étnicas; la debida diligencia de los particulares. Sobre los particulares ha generado una unificación de las reglas aplicables en materia de consulta previa y soluciones judiciales en torno a las misma (SU123-18).</p>
          <div class="foot-notes" id="footnotes-mod-6"></div>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-6"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/008.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 4', 'Uso y aprovechamiento de servicios ecosistémicos', 'test-mod-4')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332159&chapterid=9501', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332159&chapterid=9503', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-4')
				
					h1 Manejo de Residuos Sólidos
					
					p De acuerdo con la política de manejo integral de residuos sólidos el fundamento normativo está asociado a la constitución política, la Ley 99 del 93 y Ley 142 de 1994. En este sentido se pueden identificar dos componentes de acuerdo a los destinatarios de la política: 
					
					ul
						li Saneamiento ambiental --> obligación a cargo del Estado
						li Sector privado --> asociado a la generación de residuos, esto buscando la producción más limpia
						
					p Principios de la GIRS:
					
					ol
						li Reducción en el origen: asociado a ser el más eficaz debido a que es la forma más rápida de disminuir la cantidad y toxicidad de los residuos sólidos.
						li Aprovechamiento y valorización: contempla la recogida y separación de los materiales en el origen
						li Tratamiento y transformación: involucra la alteración, física, química y biológica 
						li Disposición ambiental controlada: aquella que queda después de la separación de residuos sólidos
						
					p A continuación, se relaciona un diagrama de la gestión diferencial de residuos sólidos y basuras.
					
					//- ---------------- 
					//- ---------------- Image / video + caption
					//- ---------------- 		
					+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-4/003.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-4/003.jpg', 'Figura 1')
						span Fuente: <a href="http://www.minambiente.gov.co/images/AsuntosambientalesySectorialyUrbana/pdf/Polit%C3%ACcas_de_la_Direcci%C3%B3n/Pol%C3%ADtica_para_la_gesti%C3%B3n_integral_de__1.pdf" target="_blank">http://www.minambiente.gov.co/images/AsuntosambientalesySectorialyUrbana/pdf/Polit%C3%ACcas_de_la_Direcci%C3%B3n/Pol%C3%ADtica_para_la_gesti%C3%B3n_integral_de__1.pdf</a>
						
						
					p Dentro de las estrategias para lograr una GIRS se encuentra:
					
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#1' data-toggle='tab') 1
							li: a(href='#2' data-toggle='tab') 2
							li: a(href='#3' data-toggle='tab') 3
							li: a(href='#4' data-toggle='tab') 4
							li: a(href='#5' data-toggle='tab') 5
							li: a(href='#6' data-toggle='tab') 6
							li: a(href='#7' data-toggle='tab') 7
							
						+set('content')
							div.tab-pane.fade.active.in#1
								p Desarrollo de programa de minimización en el origen y PML.
							div.tab-pane.fade#2
								p Modificación de los patrones de consumo y producción insostenibles.
							div.tab-pane.fade#3
								p Nuevos canales de comercialización y promoción de los existentes.
							div.tab-pane.fade#4
								p Mejorar condiciones del trabajo del recuperador.
							div.tab-pane.fade#5
								p Formulación de programas para la disposición final controlada.
							div.tab-pane.fade#6
								p Realización de inventarios de generación y localización de residuos peligrosos.
							div.tab-pane.fade#7
								p Definir sistemas de gestión de los RESPEL por corredores industriales.
							
					
					p Dentro de las estrategias detallaremos las relacionadas con los planes de gestión posconsumo, entendiéndose como aquella que busca promover la gestión ambientalmente adecuada de los residuos vinculándolos a sistemas de gestión diferencial y evitar que la disposición final se realice de manera conjunta con los residuos de origen doméstico se fundamenta en la implementación del concepto de responsabilidad extendida del productor, en el cual los fabricantes e importadores de productos son responsables de establecer canales de devolución de residuos posconsumo, a través de los cuales los consumidores puedan devolver dichos productos cuando estos se convierten en residuos<sup>18</sup>.

					p Un sistema de recolección selectiva y gestión ambiental, planes de gestión de devolución de productos posconsumo y programa de uso racional son instrumentos de gestión y control ambiental, al que los importadores, fabricantes y comercializadores deben acogerse como parte del cumplimiento de su responsabilidad ambiental empresarial frente a los consumidores y ante la sociedad en general.

					p Actualmente esto se implementa en residuos como bombillas, pilas, baterías, bolsas plásticas, medicamentos, llantas usadas, computadores y periféricos  

					p En 2019 el Gobierno de Colombia lanzo la Estrategia Nacional de Economía Circular, la cual incentiva a productores, proveedores, consumidores y demás actores de los sistemas productivos y de consumo para que desarrollen e implementen nuevos modelos de negocio que incorporen la gestión de los residuos, el manejo eficiente de los materiales y el cambio en los estilos de vida de los ciudadanos. Dentro de las metas establecidas el componente de Posconsumo se encuentra fuertemente relacionado buscando incrementar las toneladas de residuos especiales sometidos a gestión posconsumo.
					
					
					
					
					
					
					
					
					
					
									
										
					//- Foot notes
					+footnotes('footnotes-mod-4')
					

					//- Material modulo
					+material-modulo('material-mod-4')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
