jade/mod-6/0011.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 6', 'Comunidad: Servicios ambientales-interrelaciones comunidad y ambiente, consulta previa y análisis de entornos', 'test-mod-6')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&chapterid=9522', 'back', '#', 'disabled')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-6')
					
					h1 6. Bibliografía
									
					ol
						li Andia, T., & González, J. M. (2012). La arquitectura institucional del sistema de salud colombiano: una mirada a la ley 100 y normas posteriores. In O. Bernal & G. Catalina (Eds.), La salud en Colombia Logros, Retos y Comunicaciones (pp. 209–257). Bogotá: Universidad de los Andes, Escuela de Alto Gobierno, Ediciones Uniandes.
						li Asociación Internacional de Evaluación del Impacto [IAIA]. (2004). Principios internacionales de la evaluación del impacto social. (Carrera, Susana, Trans.). Recuperado de <a href="http://preval.org/files/00426.pdf" target="_blank"> http://preval.org/files/00426.pdf</a>
						li Autoridad Nacional de Licencias Ambientales (2018a). Guía para la definición, identificación y delimitación del área de influencia. Recuperado de <a href="http://portal.anla.gov.co/sites/default/files/biblioteca_web_anla_pdf/portada.pdf" target="_blank"> http://portal.anla.gov.co/sites/default/files/biblioteca_web_anla_pdf/portada.pdf</a>
						li Autoridad Nacional de Licencias Ambientales (2018b). Guía de participación ciudadana para el Licenciamiento Ambiental. Recuperado de <a href="http://portal.anla.gov.co/sites/default/files/biblioteca_web_anla_pdf/guia_participacion_ciudadana.pdf" target="_blank"> http://portal.anla.gov.co/sites/default/files/biblioteca_web_anla_pdf/guia_participacion_ciudadana.pdf </a>
						li Burdge, R., & Vanclay, F. (1996). Social Impact Assessment: a contribution to the state of the art series. Impact Assessment, 14, 59–86.
						li C40 Cities Financie Facility [CCF](2017). Taller de mapa de actores. Mexico. Recuperado de  <a href="https://cff-prod.s3.amazonaws.com/storage/files/BxuvhXdjwvzfBG0QDnQH9jUF5b91QtfnA863WwPb.pdf" target="_blank"> https://cff-prod.s3.amazonaws.com/storage/files/BxuvhXdjwvzfBG0QDnQH9jUF5b91QtfnA863WwPb.pdf</a>
						li Constitución  Política de Colombia de 1991 (1991).
						li Corte Constitucional (septiembre 2 de 2019). Corte Constitucional convoca a diálogo sobre avances, retos y desafíos del goce efectivo del derecho a la consulta previa...  Recuperado de <a href="http://www.corteconstitucional.gov.co/noticia.php?Corte-Constitucional-convoca-a-dialogo-sobre-avances,-retos-y-desafios-del-goce-efectivo-del-derecho-a-la-consulta-previa.-8760" target="_blank"> http://www.corteconstitucional.gov.co/noticia.php?Corte-Constitucional-convoca-a-dialogo-sobre-avances,-retos-y-desafios-del-goce-efectivo-del-derecho-a-la-consulta-previa.-8760</a>
						li Corte Constitucional (2018). SU-123 /2018. Recuperado de <a href="https://www.corteconstitucional.gov.co/relatoria/2018/SU123-18.htm" target="_blank">https://www.corteconstitucional.gov.co/relatoria/2018/SU123-18.htm</a>
						li CORTOLIMA (s.f) zonificación ambiental y económica (ZAE) como apoyo para el ordenamiento de la cuenca mayor del río Lagunilla, 291-335. Recuperado de <a href="https://www.cortolima.gov.co/sites/default/files/images/stories/centro_documentos/pom_lagunilla/35_zonificacion_ambiental_economica.pdf" target="_blank"> https://www.cortolima.gov.co/sites/default/files/images/stories/centro_documentos/pom_lagunilla/35_zonificacion_ambiental_economica.pdf</a>
						li C40 Cities Financie Facility [CCF](2017). Taller de mapa de actores. Mexico. Recuperado de  <a href="https://cff-prod.s3.amazonaws.com/storage/files/BxuvhXdjwvzfBG0QDnQH9jUF5b91QtfnA863WwPb.pdf" target="_blank"> https://cff-prod.s3.amazonaws.com/storage/files/BxuvhXdjwvzfBG0QDnQH9jUF5b91QtfnA863WwPb.pdf</a>
						li Decreto 1076 de 2015 (mayo 26), por medio del cual se Por medio del cual se expide el Decreto Único Sector Ambiente y Desarrollo Sostenible. Recuperado de <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=78153 " target="_blank"> https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=78153 </a>

						li Directiva Presidencial N°10 de 2013 (Noviembre 07). Guía para la realización de Consulta Previa con comunidades étnicas. Recuperado de <a href="https://www.mininterior.gov.co/sites/default/files/12_directiva_presidencial_ndeg_10_del_07_de_noviembre_2013_4.pdf" target="_blank"> https://www.mininterior.gov.co/sites/default/files/12_directiva_presidencial_ndeg_10_del_07_de_noviembre_2013_4.pdf</a>
						li Echavarren, J. M. (2007). ASPECTOS SOCIOECONÓMICOS DE LA EVALUACIÓN DE IMPACTO AMBIENTAL. Revista Internacional de Sociología (RIS), LXV(47), 99–116.
						li Espinoza, G. (2007). Gestión y Fundamentos de Evaluación de Impacto Ambiental. Santiago de Chile: Banco Interamericano de Desarrollo (BID) y Centro de Estudios para el Desarrollo (CED). Recuperado de <a href="https://www.google.com.co/#q=gestion+y+fundamentos+de+evaluacion+de+impacto+ambiental+guillermo+espinoza+2007" target="_blank"> https://www.google.com.co/#q=gestion+y+fundamentos+de+evaluacion+de+impacto+ambiental+guillermo+espinoza+2007</a>
						li Espinoza, G. (2008, March). Análisis de la EIA y de la EAE. Corporación Andina de Fomento - CAF. Recuperado de <a href="http://www.iirsa.org/admin_iirsa_web/Uploads/Documents/ease_taller08_m3_pauta.pdf" target="_blank"> http://www.iirsa.org/admin_iirsa_web/Uploads/Documents/ease_taller08_m3_pauta.pdf</a>
						li Garcia (2017). Mapa de sensibilidad socio ambienta para hidrocarburos. En XIX Conferencia Colombiana de Usuarios ESRI 2017. Agencia Nacional de Hidrocarburos
						li International Association for Impact Assessment [IAIA]. (2009). ¿Qué es la evaluación de impactos? IAIA. Recuperado de <a href="http://www.iaia.org/pdf/special-publications/What%20is%20IA_spa.pdf" target="_blank"> http://www.iaia.org/pdf/special-publications/What%20is%20IA_spa.pdf</a>
						li International Finance Corporation [IFC]. (2003, December). Addressing the Social Dimensions of Private Sector Projects. Good Practice Note, 3, 1–28.
						li Ley 99 de 1993 (diciembre 22), por la cual se crea el Ministerio del Medio Ambiente, se reordena el Sector Público encargado de la gestión y conservación del medio ambiente y los recursos naturales renovables, se organiza el Sistema Nacional Ambiental, SINA, y se dictan otras disposiciones. Diario Oficial N°41146. Recuperado de <a href="http://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=297" target="_blank"> http://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=297</a>
						li Ley 21 de 1991 (Marzo 04), por medio de la cual se aprueba el Convenio número 169 sobre pueblos indígenas y tribales en países independientes, adoptado por la 76a. reunión de la Conferencia General de la O.I.T., Ginebra 1989. Recuperado de <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=37032" target="_blank"> https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=37032</a>
						li Ministerio de Ambiente, Vivienda y Desarrollo Territorial. (2018). Metodología general para la elaboración y presentación de estudios ambientales. Bogotá: Ministerio de Ambiente, Vivienda y Desarrollo Territorial. Recuperado de <a href="http://www.andi.com.co/Uploads/Metodolog%C3%ADa%20Estudios%20Ambientales%202018.pdf" target="_blank"> http://www.andi.com.co/Uploads/Metodolog%C3%ADa%20Estudios%20Ambientales%202018.pdf</a>
						li Ministerio de Ambiente, Vivienda y Desarrollo Territorial. (2014). Plan de Participación Ciudadana. Bogotá: Ministerio de Ambiente, Vivienda y Desarrollo Territorial. Recuperado de <a href="http://www.minambiente.gov.co/images/Atencion_y_particpacion_al_ciudadano/Plan_de_Participaci%C3%B3n_Ciudadana_MADS.pdf" target="_blank"> http://www.minambiente.gov.co/images/Atencion_y_particpacion_al_ciudadano/Plan_de_Participaci%C3%B3n_Ciudadana_MADS.pdf</a>
						li Ministerio del Interior (2018). ABC de la consulta previa Guía para el desarrollo del procesos de consulta previa. Dirección de Consulta Previa. Recuperado de <a href="https://consultaprevia.mininterior.gov.co/prensa/publicaciones/abc-de-la-consulta-previa" target="_blank"> https://consultaprevia.mininterior.gov.co/prensa/publicaciones/abc-de-la-consulta-previa</a>

						li Naciones Unidas [UN]. (n.d.). Asamblea General de las Naciones Unidas [Institucional]. Recuperado Octubre 20, 2014, de <a href="http://www.un.org/es/ga/president/65/issues/sustdev.shtml" target="_blank"> http://www.un.org/es/ga/president/65/issues/sustdev.shtml</a>
						li OCDE (2013) Líneas Directrices de la OCDE para Empresas Multinacionales, OECD Publishing. Recuperado de <a href="http://www.mincit.gov.co/mincomercioexterior/temas-de-interes/punto-nacional-de-contacto-pnc-de-las-directrices/que-son-las-lineas-directrices/directrices.aspx" target="_blank"> http://www.mincit.gov.co/mincomercioexterior/temas-de-interes/punto-nacional-de-contacto-pnc-de-las-directrices/que-son-las-lineas-directrices/directrices.aspx</a>

						li Pardo, M. (1994). El impacto social en las evaluaciones de impacto ambiental: su conceptualización y práctica. Revista Española de Investigaciones Sociológicas, 66, 141–167.
						li Scott-Brown, M. (n.d.). DE LA EIA A LA EAE Y DE VUELTA: REVISANDO LA TIRANÍA DE DECISIONES PEQUEÑAS. Recuperado Octubre 20, 2014, de <a href="http://www.ced.cl/ced/wp-content/uploads/2012/02/desde-el-eia-al-eae-y-de-vuelta.pdf" target="_blank"> http://www.ced.cl/ced/wp-content/uploads/2012/02/desde-el-eia-al-eae-y-de-vuelta.pdf</a>
						li Rodriguez, G (2008). La consulta previa, un derecho fundamental de los pueblos indígenas y grupos étnicos de Colombia. Revista Semillas. Recuperado de <a href="http://www.semillas.org.co/es/la-consulta-previa-un-derecho-fundamental-de-los-pueblos-indgenas-y-grupos-tnicos-de-colombia" target="_blank"> http://www.semillas.org.co/es/la-consulta-previa-un-derecho-fundamental-de-los-pueblos-indgenas-y-grupos-tnicos-de-colombia</a>
						li Sepúlveda, C. (2000). Lecciones del caso Celulosa Valdivia: evaluación de impactos sociales, participación ciudadana y prevención de conflictos ambientales. En  Participación ciudadana para enfrentar conflictos ambientales - Desafíos para el Sistema de Evaluación de Impacto Ambiental (pp. 93–115). Chile: LOM Ediciones.
						li Toro, J., Martínez, R., & Arrieta, G. (2013, July). Métodos de Evaluación de Impacto Ambiental en Colombia. Revista de Investigación Agraria Y Ambiental - Universidad Nacional Abierta Y a Distancia, 4(2). Recuperado de <a href="http://artemisa.unicauca.edu.co/~gerardorengifo/Documentos/CN&AMB/Primer%20-%20Letura%20Taller.pdf" target="_blank"> http://artemisa.unicauca.edu.co/~gerardorengifo/Documentos/CN&AMB/Primer%20-%20Letura%20Taller.pdf</a>
						li Villalba (2016). Análisis institucional de la Evaluación del Impacto Social en el Licenciamiento Ambiental del sector de hidrocarburos e identificación de los cambios graduales. Trabajo de Grado, Universidad de Los Andes, Centro Interdisciplinario de Estudios sobre Desarrollo. Maestría en Estudios Interdisciplinarios sobre Desarrollo


					

					
										
					//- Foot notes
					+footnotes('footnotes-mod-6')
					

					//- Material modulo
					+material-modulo('material-mod-6')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/0011.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 4</h1>
              </div>
              <div class="content">
                <h2>Uso y aprovechamiento de servicios ecosistémicos</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-4"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332159&amp;chapterid=9504">&lsaquo; Anterior</a><a class="white-btn disabled" href="#">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-4"></div>
            </div>
          </div>
          <h1>Lecturas</h1>
          <ol>
            <li>Ministerio de Ambiente y Desarrollo Sostenible. (2019). Uso y aprovechamiento del agua. Bogotá. Disponible en línea:  <a href="https://www.minambiente.gov.co/index.php/gestion-integral-del-recurso-hidrico/administracion-del-recurso-hidrico/demanda/uso-y-aprovechamiento-del-agua" target="_blank">https://www.minambiente.gov.co/index.php/gestion-integral-del-recurso-hidrico/administracion-del-recurso-hidrico/demanda/uso-y-aprovechamiento-del-agua</a></li>
            <li>González, N. (2017). Desafíos de la gobernanza ambiental: una aproximación a las implicaciones de la Gestión Integrada del Recurso Hídrico en Colombia. Ciencia Política, 12(23), 205-229. MLA: González, N. “Desafíos de la gobernanza ambiental: una aproximación a las implicaciones. Disponible en línea:  <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=5907075" target="_blank">https://dialnet.unirioja.es/servlet/articulo?codigo=5907075</a></li>
            <li>Organización de las Naciones Unidas para la Alimentación y la Agricultura & Ministerio de Ambientes y Desarrollo Sostenible. (2018). Guía DE BUENAS PRÁCTICAS PARA LA GESTIÓN Y USO SOSTENIBLE DE LOS SUELOS EN ÁREAS RURALES Construcción participativa del diagnóstico de suelos Diseño de planes de intervención Prácticas de manejo sostenible de los suelos. Disponible en línea: <a href="https://www.minambiente.gov.co/images/AsuntosambientalesySectorialyUrbana/pdf/suelo/Guia_de_buenas_practicas_para_la_gestion_y_uso_sostenible_de_los_suelos_en_areas_rurales.pdf" target="_blank">https://www.minambiente.gov.co/images/AsuntosambientalesySectorialyUrbana/pdf/suelo/Guia_de_buenas_practicas_para_la_gestion_y_uso_sostenible_de_los_suelos_en_areas_rurales.pdf</a></li>
            <li>Decreto 1076 de 2015 Sector Ambiente y Desarrollo Sostenible <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=78153" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=78153</a></li>
            <li>Cotler, Helena, & Sotelo, Esthela, & Dominguez, Judith, & Zorrilla, María, & Cortina, Sofía, & Quiñones, Leticia (2007). La conservación de suelos: un asunto de interés público. Gaceta Ecológica, (83),5-71.[fecha de Consulta 15 de Diciembre de 2019]. ISSN: 1405-2849. Disponible en: <a href="https://www.redalyc.org/articulo.oa?id=539/53908302" target="_blank">https://www.redalyc.org/articulo.oa?id=539/53908302</a></li>
          </ol>
          <!-- +footnotes('footnotes-mod-4')-->
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-4"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
