jade/mod-6/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 6', 'Comunidad: Servicios ambientales-interrelaciones comunidad y ambiente, consulta previa y análisis de entornos', 'test-mod-6')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&chapterid=9513', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&chapterid=9515', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-6')
				
					h1 1. El Medio socioeconómico en la Evaluación del Impacto Ambiental 
					
					h3 1.1.	El sistema técnico-administrativo de la EIA 
									
					p La Evaluación del Impacto Ambiental (EIA) ha sido adoptada por los países como la herramienta técnico-administrativa para la gestión anticipada de los impactos ambientales derivados del desarrollo de proyectos de inversión, entre los que se encuentran los asociados a la extracción de recursos naturales, sobre el medio abiótico, biótico y socioeconómico (Scott-Brown, 2006). 

					p Con esta herramienta se integra un enfoque de la dimensión ambiental que 1) incorpora el sistema natural y transformado en que se desarrollan las actividades humanas, e incluye los aspectos biofísicos, sociales y sus relaciones; 2) contribuye a la comprensión y evaluación anticipada de las consecuencias ambientales de la implementación a nivel de proyecto y 3) se basa en procedimientos de decisión informados y participativos que garantizan la sostenibilidad del proceso de desarrollo (Espinoza, 2007; Espinoza, 2008).
					
					.resaltado-txt
						p De acuerdo con la International Association for Impact Assessment [IAIA], la EIA se constituye en “el proceso de identificar, predecir, evaluar y mitigar los efectos biofísicos, sociales y otros de relevancia causados por el desarrollo de proyectos, antes de que se tomen las decisiones más importantes y se establezcan compromisos” (2009, p.1). (Subrayado fuera del texto).
						
						
					p El antecedente de la Declaración de Río sobre el Medio Ambiente y el Desarrollo con la proclamación del principio 17, en el cual indicó que “Deberá emprenderse una evaluación de impacto ambiental, en calidad de instrumento nacional, respecto de cualquier actividad propuesta que probablemente haya de producir un impacto negativo considerable en el medio ambiente y que esté sujeta a la decisión de una autoridad nacional competente” (Naciones Unidas, 1992, p.2), tuvo un impacto en la política pública ambiental, al incorporar la EIA como un sistema de la estructura administrativa de los Estados (Espinoza, 2008).

					p Al respecto en Colombia, la Ley 99 de 1993 incorporó el enfoque de la EIA a través de un conjunto de mecanismos formales que obligan a los proyectos sujetos a Licencia Ambiental a realizar el proceso de la evaluación ambiental exante (Decreto 1076 de 2015). A su vez, integró la Evaluación del Impacto Social (EIS) como una parte constitutiva de la EIA, con el abordaje de la dimensión del medio socioeconómico. 

					p Este sistema técnico-administrativo se conoce en Colombia como el Licenciamiento Ambiental (LA) y es el principal instrumento ambiental de evaluación y seguimiento para decidir sobre la viabilidad de proyectos, obras y actividades con potencial de generar impactos ambientales (Toro, Martínez, y Arrieta, 2013); se ha operacionalizado a través de una arquitectura institucional que se puede explicar por sus normas, organizaciones, instrumentos y los procedimientos que la soportan (Andia y González, 2012; Villalba, 2015).

					p De acuerdo con el Decreto 1076 de 2015, un impacto ambiental se define como “cualquier alteración en el medio ambiental biótico, abiótico y socioeconómico, que sea adverso o beneficioso, total o parcial, que pueda ser atribuido al desarrollo de un proyecto, obra o actividad” (Subrayado fuera del texto). De igual manera, este Decreto compilatorio establece en su capítulo 3, lo relacionado con el Licenciamiento Ambiental de proyectos, en cuanto a: la lista taxativa de proyectos sujetos a Licencia Ambiental; el Diagnóstico Ambiental de Alternativas, los Estudios de Impacto Ambiental, el proceso de evaluación y, seguimiento y control ambiental, junto con los instrumentos que los soportan; en los cuales se encuentra inmerso el análisis de los elementos que conforman el medio socioeconómico. 
						
					
										
					//- Foot notes
					+footnotes('footnotes-mod-6')
					

					//- Material modulo
					+material-modulo('material-mod-6')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-6/002.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 6</h1>
              </div>
              <div class="content">
                <h2>Comunidad: Servicios ambientales-interrelaciones comunidad y ambiente, consulta previa y análisis de entornos</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-6"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&amp;chapterid=9513">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&amp;chapterid=9515">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-6"></div>
            </div>
          </div>
          <h1>1. El Medio socioeconómico en la Evaluación del Impacto Ambiental </h1>
          <h3>1.1.	El sistema técnico-administrativo de la EIA </h3>
          <p>La Evaluación del Impacto Ambiental (EIA) ha sido adoptada por los países como la herramienta técnico-administrativa para la gestión anticipada de los impactos ambientales derivados del desarrollo de proyectos de inversión, entre los que se encuentran los asociados a la extracción de recursos naturales, sobre el medio abiótico, biótico y socioeconómico (Scott-Brown, 2006). </p>
          <p>Con esta herramienta se integra un enfoque de la dimensión ambiental que 1) incorpora el sistema natural y transformado en que se desarrollan las actividades humanas, e incluye los aspectos biofísicos, sociales y sus relaciones; 2) contribuye a la comprensión y evaluación anticipada de las consecuencias ambientales de la implementación a nivel de proyecto y 3) se basa en procedimientos de decisión informados y participativos que garantizan la sostenibilidad del proceso de desarrollo (Espinoza, 2007; Espinoza, 2008).</p>
          <div class="resaltado-txt">
            <p>De acuerdo con la International Association for Impact Assessment [IAIA], la EIA se constituye en “el proceso de identificar, predecir, evaluar y mitigar los efectos biofísicos, sociales y otros de relevancia causados por el desarrollo de proyectos, antes de que se tomen las decisiones más importantes y se establezcan compromisos” (2009, p.1). (Subrayado fuera del texto).</p>
          </div>
          <p>El antecedente de la Declaración de Río sobre el Medio Ambiente y el Desarrollo con la proclamación del principio 17, en el cual indicó que “Deberá emprenderse una evaluación de impacto ambiental, en calidad de instrumento nacional, respecto de cualquier actividad propuesta que probablemente haya de producir un impacto negativo considerable en el medio ambiente y que esté sujeta a la decisión de una autoridad nacional competente” (Naciones Unidas, 1992, p.2), tuvo un impacto en la política pública ambiental, al incorporar la EIA como un sistema de la estructura administrativa de los Estados (Espinoza, 2008).</p>
          <p>Al respecto en Colombia, la Ley 99 de 1993 incorporó el enfoque de la EIA a través de un conjunto de mecanismos formales que obligan a los proyectos sujetos a Licencia Ambiental a realizar el proceso de la evaluación ambiental exante (Decreto 1076 de 2015). A su vez, integró la Evaluación del Impacto Social (EIS) como una parte constitutiva de la EIA, con el abordaje de la dimensión del medio socioeconómico. </p>
          <p>Este sistema técnico-administrativo se conoce en Colombia como el Licenciamiento Ambiental (LA) y es el principal instrumento ambiental de evaluación y seguimiento para decidir sobre la viabilidad de proyectos, obras y actividades con potencial de generar impactos ambientales (Toro, Martínez, y Arrieta, 2013); se ha operacionalizado a través de una arquitectura institucional que se puede explicar por sus normas, organizaciones, instrumentos y los procedimientos que la soportan (Andia y González, 2012; Villalba, 2015).</p>
          <p>De acuerdo con el Decreto 1076 de 2015, un impacto ambiental se define como “cualquier alteración en el medio ambiental biótico, abiótico y socioeconómico, que sea adverso o beneficioso, total o parcial, que pueda ser atribuido al desarrollo de un proyecto, obra o actividad” (Subrayado fuera del texto). De igual manera, este Decreto compilatorio establece en su capítulo 3, lo relacionado con el Licenciamiento Ambiental de proyectos, en cuanto a: la lista taxativa de proyectos sujetos a Licencia Ambiental; el Diagnóstico Ambiental de Alternativas, los Estudios de Impacto Ambiental, el proceso de evaluación y, seguimiento y control ambiental, junto con los instrumentos que los soportan; en los cuales se encuentra inmerso el análisis de los elementos que conforman el medio socioeconómico. </p>
          <div class="foot-notes" id="footnotes-mod-6"></div>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-6"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
