html/mod-6/003.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 6</h1>
              </div>
              <div class="content">
                <h2>Comunidad: Servicios ambientales-interrelaciones comunidad y ambiente, consulta previa y análisis de entornos</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-6"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&amp;chapterid=9514">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&amp;chapterid=9516">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-6"></div>
            </div>
          </div>
          <h3>1.2.	La Evaluación del Impacto Social</h3>
          <p>El abordaje de la dimensión socioeconómica en la gestión ambiental de proyectos de inversión se utilizó por primera vez en los Estados Unidos en los años sesenta en la elaboración de un EIA para el gasoducto Trans-Alaska por su paso por el territorio de comunidades indígenas; sin embargo esto se trató de un caso aislado porque para ese momento, tanto la literatura como la práctica de la Evaluación Ambiental se concentraba en los impactos biofísicos (Sepúlveda 2000). </p>
          <p>A partir de la década de los ochenta, la EIA amplía su alcance con la incorporación de la Evaluación del Impacto Social (Scott-Brown, n.d.). En ese período, sus procedimientos son adoptados en las normas de operación de la Evaluación Ambiental de diferentes países y organizaciones internacionales: en 1983, la EIS hace parte de los procedimientos de diferentes agencias federales en Estados Unidos; en 1985, la Comunidad Económica Europea la recomienda a sus miembros y la vuelve un requisito en 1989; así mismo, en 1986, la EIS es incluida dentro de los procedimientos de evaluación de proyectos del Banco Mundial. Finalmente, en los años 90 se incorpora el carácter social en la noción de impacto ambiental (Sepúlveda, 2000).</p>
          <p>De igual manera, el concepto de ambiente en la evaluación de impactos evoluciona de un enfoque que contempla únicamente los aspectos biofísicos, a uno que incluye los elementos del ambiente en su conjunto, e integra los elementos socioeconómicos y culturales (IAIA, 2009). Esto responde al debate social de la crisis del modelo dominante de gestión y de uso de los recursos naturales, en el cual, el impacto ambiental adquiere una relevancia social, porque pone en evidencia, los problemas del desarrollo económico y la relación existente entre naturaleza y sociedad (Pardo, 1994). </p>
          <p>Pardo (1994) subraya que la relación entre naturaleza y sociedad subyace al principio básico de interrelaciones ecosistémicas, razón por lo cual, naturaleza y sociedad no puede ser entendidos como elementos aislados: los seres humanos forman parte de la naturaleza, y dependen de ésta; la modifican a través de la cultura y la organización social.</p>
          <p>En este sentido, lo social adquiere un papel relevante en la configuración de la problemática medio ambiental con la evolución del concepto de desarrollo sostenible, el cual cambia de un enfoque exclusivo de lo biofísico durante los años sesenta y setenta, a uno más amplio que integra objetivos de sostenibilidad social (Pardo, 1994). La conceptualización del desarrollo sostenible entendido como “la satisfacción de las necesidades de la generación presente sin comprometer la capacidad de las generaciones futuras para satisfacer sus propias necesidades. (Informe titulado «Nuestro futuro común» de 1987, Comisión Mundial sobre el Medio Ambiente y el Desarrollo)” (Naciones Unidas [UN], n.d.), emerge como principio rector de los procesos de desarrollo, buscando el equilibrio entre el desarrollo económico, desarrollo social y la protección ambiental (UN, n.d.).</p>
          <p>Por lo tanto, siguiendo a Pardo (1994) la definición de desarrollo sostenible evoluciona el concepto de Evaluación de Impacto Ambiental porque le incorpora una perspectiva histórica y futura de sostenibilidad, lo que justifica la inclusión de la EIS. Esto se operacionaliza a través del diseñó de instrumentos y procedimiento para la EIA en que se requiere el abordaje de los impactos socioeconómicos como parte de la evaluación ambiental. </p>
          <div class="resaltado-txt">
            <p>De acuerdo con el Comité Interorganizacional sobre los Principios y Directrices para la Evaluación del Impacto Social (citado en Sepúlveda, 2000) el impacto social  corresponde a los costos y beneficios que recaen sobre los individuos y las comunidades como consecuencia de las modificaciones que los proyectos generan, directa e indirectamente, sobre la forma en que la gente vive, trabaja, se relaciona entre sí, se organiza familiar y productivamente, resuelve necesidades, explota los recursos de su entorno y en general, ocupa su espacio en la sociedad. El concepto también incluye los cambios culturales referidos a normas, valores y creencias de los individuos. (p.97)</p>
          </div>
          <p>En este orden de ideas, como plantea Sepúlveda (2000) es necesario tener en cuenta para el abordaje de los impactos sociales que estos responden tanto a cambios en los aspectos físicos, bien sea naturales o construidos, así como, a aquellos que alteran la construcción social de la realidad. Es decir, aquellos que afectan la estructura social y el sistema cultural de una sociedad. El impacto social es evaluado a través de la EIS, la cual se define como la previsión de las consecuencias sociales – directas e indirectas- que podrían ocurrir como consecuencia del desarrollo de proyectos.</p>
          <p>La Corporación de Financiación Internacional (International Finance Corporation [IFC], 2003) expande la definición del entendimiento tradicional de la EIS, basada en la identificación y mitigación de impactos adversos, “incluyendo la identificación y la evaluación de impactos positivos y oportunidades para mejorar el bienestar socioeconómico de las personas que viven y trabajan en el área de influencia del proyecto” (p.2).</p>
          <p>De igual manera, la Asociación Internacional de Evaluación del Impacto [IAIA] (2004) ajusta la EIS a una nueva concepción que va más allá de la predicción del impacto social, y que contempla una evaluación que comprende los procesos de análisis, seguimiento y gestión de las consecuencias sociales voluntarias e involuntarias, tanto positivas como negativas, de las intervenciones planeadas (políticas, programas, planes, proyectos), así como cualquier proceso de cambio social invocado por dichas intervenciones. Su objetivo primario es producir un entorno biofísico y humano más sostenible y equitativo. (p.3).</p>
          <p>De acuerdo con lo planteado anteriormente, la conceptualización del impacto social en la evaluación del impacto ambiental responde a una evolución del concepto ambiente y desarrollo sostenible en el cual, los elementos socioeconómicos se conciben como componentes del sistema ambiental y se integran dentro de los procesos de la gestión ambiental de la evaluación de proyectos. Así mismo, incorpora las consecuencias positivas y negativas de los cambios sociales por las intervenciones de proyectos. En consecuencia se integran las consideraciones sociales en los procesos de evaluación y toma de decisión de la EIA (Burdge y Vanclay, 1996). Frente a esto y como se mencionó anteriormente en Colombia la evaluación del impacto social se encuentra regulada y tiene un alcance limitado a los estipulado en el sistema de EIA que se estableció desde la Ley 99 de 1993.</p>
          <div class="foot-notes" id="footnotes-mod-6"></div>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-6"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-6/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 6', 'Comunidad: Servicios ambientales-interrelaciones comunidad y ambiente, consulta previa y análisis de entornos', 'test-mod-6')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&chapterid=9514', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&chapterid=9516', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-6')
					
					h3 1.2.	La Evaluación del Impacto Social
									
					p El abordaje de la dimensión socioeconómica en la gestión ambiental de proyectos de inversión se utilizó por primera vez en los Estados Unidos en los años sesenta en la elaboración de un EIA para el gasoducto Trans-Alaska por su paso por el territorio de comunidades indígenas; sin embargo esto se trató de un caso aislado porque para ese momento, tanto la literatura como la práctica de la Evaluación Ambiental se concentraba en los impactos biofísicos (Sepúlveda 2000). 

					p A partir de la década de los ochenta, la EIA amplía su alcance con la incorporación de la Evaluación del Impacto Social (Scott-Brown, n.d.). En ese período, sus procedimientos son adoptados en las normas de operación de la Evaluación Ambiental de diferentes países y organizaciones internacionales: en 1983, la EIS hace parte de los procedimientos de diferentes agencias federales en Estados Unidos; en 1985, la Comunidad Económica Europea la recomienda a sus miembros y la vuelve un requisito en 1989; así mismo, en 1986, la EIS es incluida dentro de los procedimientos de evaluación de proyectos del Banco Mundial. Finalmente, en los años 90 se incorpora el carácter social en la noción de impacto ambiental (Sepúlveda, 2000).

					p De igual manera, el concepto de ambiente en la evaluación de impactos evoluciona de un enfoque que contempla únicamente los aspectos biofísicos, a uno que incluye los elementos del ambiente en su conjunto, e integra los elementos socioeconómicos y culturales (IAIA, 2009). Esto responde al debate social de la crisis del modelo dominante de gestión y de uso de los recursos naturales, en el cual, el impacto ambiental adquiere una relevancia social, porque pone en evidencia, los problemas del desarrollo económico y la relación existente entre naturaleza y sociedad (Pardo, 1994). 

					p Pardo (1994) subraya que la relación entre naturaleza y sociedad subyace al principio básico de interrelaciones ecosistémicas, razón por lo cual, naturaleza y sociedad no puede ser entendidos como elementos aislados: los seres humanos forman parte de la naturaleza, y dependen de ésta; la modifican a través de la cultura y la organización social.

					p En este sentido, lo social adquiere un papel relevante en la configuración de la problemática medio ambiental con la evolución del concepto de desarrollo sostenible, el cual cambia de un enfoque exclusivo de lo biofísico durante los años sesenta y setenta, a uno más amplio que integra objetivos de sostenibilidad social (Pardo, 1994). La conceptualización del desarrollo sostenible entendido como “la satisfacción de las necesidades de la generación presente sin comprometer la capacidad de las generaciones futuras para satisfacer sus propias necesidades. (Informe titulado «Nuestro futuro común» de 1987, Comisión Mundial sobre el Medio Ambiente y el Desarrollo)” (Naciones Unidas [UN], n.d.), emerge como principio rector de los procesos de desarrollo, buscando el equilibrio entre el desarrollo económico, desarrollo social y la protección ambiental (UN, n.d.).

					p Por lo tanto, siguiendo a Pardo (1994) la definición de desarrollo sostenible evoluciona el concepto de Evaluación de Impacto Ambiental porque le incorpora una perspectiva histórica y futura de sostenibilidad, lo que justifica la inclusión de la EIS. Esto se operacionaliza a través del diseñó de instrumentos y procedimiento para la EIA en que se requiere el abordaje de los impactos socioeconómicos como parte de la evaluación ambiental. 

					
					.resaltado-txt
						p De acuerdo con el Comité Interorganizacional sobre los Principios y Directrices para la Evaluación del Impacto Social (citado en Sepúlveda, 2000) el impacto social  corresponde a los costos y beneficios que recaen sobre los individuos y las comunidades como consecuencia de las modificaciones que los proyectos generan, directa e indirectamente, sobre la forma en que la gente vive, trabaja, se relaciona entre sí, se organiza familiar y productivamente, resuelve necesidades, explota los recursos de su entorno y en general, ocupa su espacio en la sociedad. El concepto también incluye los cambios culturales referidos a normas, valores y creencias de los individuos. (p.97)
						
						
					p En este orden de ideas, como plantea Sepúlveda (2000) es necesario tener en cuenta para el abordaje de los impactos sociales que estos responden tanto a cambios en los aspectos físicos, bien sea naturales o construidos, así como, a aquellos que alteran la construcción social de la realidad. Es decir, aquellos que afectan la estructura social y el sistema cultural de una sociedad. El impacto social es evaluado a través de la EIS, la cual se define como la previsión de las consecuencias sociales – directas e indirectas- que podrían ocurrir como consecuencia del desarrollo de proyectos.

					p La Corporación de Financiación Internacional (International Finance Corporation [IFC], 2003) expande la definición del entendimiento tradicional de la EIS, basada en la identificación y mitigación de impactos adversos, “incluyendo la identificación y la evaluación de impactos positivos y oportunidades para mejorar el bienestar socioeconómico de las personas que viven y trabajan en el área de influencia del proyecto” (p.2).

					p De igual manera, la Asociación Internacional de Evaluación del Impacto [IAIA] (2004) ajusta la EIS a una nueva concepción que va más allá de la predicción del impacto social, y que contempla una evaluación que comprende los procesos de análisis, seguimiento y gestión de las consecuencias sociales voluntarias e involuntarias, tanto positivas como negativas, de las intervenciones planeadas (políticas, programas, planes, proyectos), así como cualquier proceso de cambio social invocado por dichas intervenciones. Su objetivo primario es producir un entorno biofísico y humano más sostenible y equitativo. (p.3).

					p De acuerdo con lo planteado anteriormente, la conceptualización del impacto social en la evaluación del impacto ambiental responde a una evolución del concepto ambiente y desarrollo sostenible en el cual, los elementos socioeconómicos se conciben como componentes del sistema ambiental y se integran dentro de los procesos de la gestión ambiental de la evaluación de proyectos. Así mismo, incorpora las consecuencias positivas y negativas de los cambios sociales por las intervenciones de proyectos. En consecuencia se integran las consideraciones sociales en los procesos de evaluación y toma de decisión de la EIA (Burdge y Vanclay, 1996). Frente a esto y como se mencionó anteriormente en Colombia la evaluación del impacto social se encuentra regulada y tiene un alcance limitado a los estipulado en el sistema de EIA que se estableció desde la Ley 99 de 1993.

						
					
										
					//- Foot notes
					+footnotes('footnotes-mod-6')
					

					//- Material modulo
					+material-modulo('material-mod-6')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
