html/mod-6/005.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 6</h1>
              </div>
              <div class="content">
                <h2>Comunidad: Servicios ambientales-interrelaciones comunidad y ambiente, consulta previa y análisis de entornos</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-6"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&amp;chapterid=9516">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&amp;chapterid=9518">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-6"></div>
            </div>
          </div>
          <h3>1.4.	Definición del área de influencia para el medio socioeconómico</h3>
          <p>De acuerdo con el Decreto 1076 de 2015, el área de influencia se define como el</p>
          <div class="resaltado-txt">
            <p>“Área en la cual se manifiestan de manera objetiva y en lo posible cuantificable, los impactos ambientales significativos ocasionados por la ejecución de un proyecto, obra o actividad, sobre los medios abiótico, biótico y socioeconómico, en cada uno de los componentes de dichos medios. Debido a que las áreas de los impactos pueden variar dependiendo del componente que se analice, el área de influencia podrá corresponder a varios polígonos distintos que se entrecrucen entre sí.” (Artículo 2.2.2.3.1.1.). </p>
          </div>
          <p>Así las cosas, la definición, identificación y delimitación del área de influencia para el medio socioeconómico debe considerar los impactos al medio y sus componentes (demográfico, espacial, económico, cultural y político-administrativo), junto con los impactos a los medios abióticos y bióticos, por los efectos del desarrollo de un proyecto. </p>
          <p>Para la delimitación del área de influencia es necesario realizar un proceso iterativo que analice en doble dirección los siguientes aspectos: </p>
          <ul>
            <li>El proyecto, obra o actividad, sus actividades asociadas, y su temporalidad</li>
            <li>La localización del proyecto y de las actividades asociadas;</li>
            <li>Los impactos previstos desde el proyecto, obra o actividad</li>
            <li>El uso y aprovechamiento de recursos naturales a ser requeridos por el proyecto, y el que realicen las comunidades asentadas.</li>
            <li>Las unidades territoriales administrativas y socialmente reconocidas (corregimientos, veredas, sectores de vereda, barrios, inspecciones de policía), que serán las unidades mínimas de análisis.</li>
            <li>Las características de los componentes del medio socioeconómico de las unidades territoriales que pueden ser intervenidas por el proyecto</li>
            <li>Los tipos de actores sociales</li>
            <li>Presencia o no de comunidades étnicas </li>
            <li>Los aportes de las comunidades y autoridades obtenidos a través de los diferentes espacios y momentos de la participación.</li>
          </ul>
          <table class="table table-striped">
            <caption>Tabla 1 Aspectos Metodológicos Generales para la definición del área de influencia
              <thead>
          <tr>
            <th>ETAPA PRE-CAMPO</th>
            <th>ETAPA DE CAMPO</th>
            <th>ETAPA POS-CAMPO</th>
          </tr>
              </thead>
              <tbody>
          <tr>
            <td>Trazado preliminar del área de influencia con base en información secundaria y del diseño del proyecto sus actividades asociadas</td>
            <td>Reconocimiento del área; levantamiento de información primaria sobre los componentes del medio socioeconómico para robustecer la caracterización; y talleres de identificación de impactos con las comunidades y autoridades </td>
            <td>Proceso iterativo para ajustar el área de influencia con los resultados de la etapa de campo y la evaluación de los impactos</td>
          </tr>
          <tr>
            <td class="small" colspan="3">Fuente. Tomado de Guía para la definición, identificación y delimitación del área de influencia (ANLA, 2018a)</td>
          </tr>
              </tbody>
            </caption>
          </table>
          <p>Con la base en la línea base socioeconómica elaborada a partir de la información primaria y secundaria, y la identificación de los impactos a los componentes del medio socioeconómico en el escenario con proyecto, junto con la información aportada por las comunidades y autoridades locales se realiza la evaluación y análisis de los impactos, lo que aportará los elementos para delimitar el área de influencia definitiva para el medio socioeconómico y cada uno de sus componentes</p>
          <div class="banner-video wow fadeInUp">
            <div class="imagen">
              <div id="video">
                <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-6/003.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-6/003.jpg" alt="Figura 1"/></a></figure>
              </div>
            </div>
            <div class="texto_imagen">
              <div class="img-footer"><span>Figura 3. Definición del área de influencia del medio socioeconómico.</span>
              </div>
            </div>
          </div>
          <ul>
            <li>Proyecto, sus actividades y su temporalidad.</li>
            <li>Localización del proyecto y de las actividades asociadas.</li>
            <li>Las unidades territoriales administrativas y socialmente reconocidas (corregimientos, veredas, sectores de vereda, barrios, inspecciones de policía).</li>
            <li>El uso y aprovechamiento de recursos naturales del proyecto, y el que realizan las comunidades asentadas (servicios ecosistémicos de provisión y culturales).</li>
            <li>Características del medio socioeconómico, biótico y abiótico (sensibilidad).</li>
            <li>Los actores sociales.</li>
            <li>Presencia o no de comunidades étnicas.</li>
            <li>Aportes de las comunidades y autoridades en los espacios de participación en la elaboración de la EIA.</li>
            <li>Impactos previstos del proyecto.</li>
          </ul>
          <div class="foot-notes" id="footnotes-mod-6"></div>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-6"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-6/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 6', 'Comunidad: Servicios ambientales-interrelaciones comunidad y ambiente, consulta previa y análisis de entornos', 'test-mod-6')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&chapterid=9516', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&chapterid=9518', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-6')
					
					h3 1.4.	Definición del área de influencia para el medio socioeconómico
									
					p De acuerdo con el Decreto 1076 de 2015, el área de influencia se define como el
					
					.resaltado-txt
						p “Área en la cual se manifiestan de manera objetiva y en lo posible cuantificable, los impactos ambientales significativos ocasionados por la ejecución de un proyecto, obra o actividad, sobre los medios abiótico, biótico y socioeconómico, en cada uno de los componentes de dichos medios. Debido a que las áreas de los impactos pueden variar dependiendo del componente que se analice, el área de influencia podrá corresponder a varios polígonos distintos que se entrecrucen entre sí.” (Artículo 2.2.2.3.1.1.). 
						
						
					p Así las cosas, la definición, identificación y delimitación del área de influencia para el medio socioeconómico debe considerar los impactos al medio y sus componentes (demográfico, espacial, económico, cultural y político-administrativo), junto con los impactos a los medios abióticos y bióticos, por los efectos del desarrollo de un proyecto. 

					p Para la delimitación del área de influencia es necesario realizar un proceso iterativo que analice en doble dirección los siguientes aspectos: 

					ul
						li El proyecto, obra o actividad, sus actividades asociadas, y su temporalidad
						li La localización del proyecto y de las actividades asociadas;
						li Los impactos previstos desde el proyecto, obra o actividad
						li El uso y aprovechamiento de recursos naturales a ser requeridos por el proyecto, y el que realicen las comunidades asentadas.
						li Las unidades territoriales administrativas y socialmente reconocidas (corregimientos, veredas, sectores de vereda, barrios, inspecciones de policía), que serán las unidades mínimas de análisis.
						li Las características de los componentes del medio socioeconómico de las unidades territoriales que pueden ser intervenidas por el proyecto
						li Los tipos de actores sociales
						li Presencia o no de comunidades étnicas 
						li Los aportes de las comunidades y autoridades obtenidos a través de los diferentes espacios y momentos de la participación.


					//- ---------------- 
					//- ---------------- Tables
					//- ----------------
					+tables-containers('Tabla 1 Aspectos Metodológicos Generales para la definición del área de influencia')
						+set('thead')
							tr
								th ETAPA PRE-CAMPO
								th ETAPA DE CAMPO
								th ETAPA POS-CAMPO
						+set('tr')
							tr
								td Trazado preliminar del área de influencia con base en información secundaria y del diseño del proyecto sus actividades asociadas
								td Reconocimiento del área; levantamiento de información primaria sobre los componentes del medio socioeconómico para robustecer la caracterización; y talleres de identificación de impactos con las comunidades y autoridades 
								td Proceso iterativo para ajustar el área de influencia con los resultados de la etapa de campo y la evaluación de los impactos
							tr
								td(colspan="3").small Fuente. Tomado de Guía para la definición, identificación y delimitación del área de influencia (ANLA, 2018a)








					
					
					
					
					p Con la base en la línea base socioeconómica elaborada a partir de la información primaria y secundaria, y la identificación de los impactos a los componentes del medio socioeconómico en el escenario con proyecto, junto con la información aportada por las comunidades y autoridades locales se realiza la evaluación y análisis de los impactos, lo que aportará los elementos para delimitar el área de influencia definitiva para el medio socioeconómico y cada uno de sus componentes
					
					
					
						
					
					//- ---------------- 
					//- ---------------- Image / video + caption
					//- ---------------- 		
					+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-6/003.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-6/003.jpg', 'Figura 1')
						span Figura 3. Definición del área de influencia del medio socioeconómico.
						
					
					ul
						li Proyecto, sus actividades y su temporalidad.
						li Localización del proyecto y de las actividades asociadas.
						li Las unidades territoriales administrativas y socialmente reconocidas (corregimientos, veredas, sectores de vereda, barrios, inspecciones de policía).
						li El uso y aprovechamiento de recursos naturales del proyecto, y el que realizan las comunidades asentadas (servicios ecosistémicos de provisión y culturales).
						li Características del medio socioeconómico, biótico y abiótico (sensibilidad).
						li Los actores sociales.
						li Presencia o no de comunidades étnicas.
						li Aportes de las comunidades y autoridades en los espacios de participación en la elaboración de la EIA.
						li Impactos previstos del proyecto.

						
					
										
					//- Foot notes
					+footnotes('footnotes-mod-6')
					

					//- Material modulo
					+material-modulo('material-mod-6')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
