html/mod-5/006.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 5</h1>
              </div>
              <div class="content">
                <h2>Vedas y compensación por pérdida de Biodiversidad, valoración económica</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-5"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&amp;chapterid=9653">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&amp;chapterid=9655">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-5"></div>
            </div>
          </div>
          <h1>Categorías de amenaza -Res. 1912 de 2017</h1>
          <p>La resolución 1912 de 2017, establece el listado de especies silvestres amenazadas de la diversidad biológica colombiana continental y marino costera, esta normativa se fundamenta en los artículos 8,79 y 80 y de la Constitución Política de Colombia, en el Decreto Ley 2811 de 1974 en el artículo 198 y 258 del citado código, la Ley 99 de 1993 la cual establece los principios generales ambientales, específicamente sobre la biodiversidad indica que es un patrimonio nacional y de interés  de la humanidad debe ser protegida y aprovechada en forma sostenible.</p>
          <p>De otro lado en la citada ley se dispone que el MADS debe no solo adoptar las medidas necesarias para asegurar la protección de las especies de fauna y flora silvestres, tomar previsiones del caso para defender especies en extinción o en peligro de serlo y expedir los certificados a que se refiere la Convención sobre el Comercio Internacional de Especies Amenazadas de Fauna y Flora Silvestres.</p>
          <p>En ámbito internacional la Unión Internacional para la Conservación de la Naturaleza (UICN), ha adelantado la categorización de especies amenazadas para lograr un inventario mundial, que funcione como alerta y permita considerar las medidas necesarias para conservar las especies.  </p>
          <p>Sobre la Convención sobre el Comercio Internacional de Especies Amenazadas de Fauna y Flora Silvestres CITES- se aprobó en Colombia a través de la Ley 17 del 22 de enero de 1981. Tiene como objetivo asegurar que la fauna y la flora sometidas a comercio internacional no se exploten de manera insostenible, es decir que su comercio no sea perjudicial para la supervivencia </p>
          <p>Mediante la regulación en términos de la exportación, reexportación e importación de animales y plantas vivos o muertos y sus partes y derivados de acuerdo con su estado de amenaza (Apéndices de la CITES). La regulación se basa en un sistema de permisos y certificados que sólo se pueden emitir si se reúnen ciertas condiciones; permisos que deben presentarse al salir o entrar en un país (MADS, 2020).</p>
          <p>En la Resolución 1912 de 2017 se establece el listado oficial de especies amenazadas en el anexo I,</p>
          <table class="table table-striped">
            <caption>
              <thead>
          <tr>
            <th>Categoría de especie amenazada</th>
            <th>Descripción</th>
          </tr>
              </thead>
              <tbody>
          <tr>
            <td>Peligro crítico (CR)</td>
            <td>Aquellas que están enfrentando un riesgo de extinción extremadamente alto en estado de vida silvestre</td>
          </tr>
          <tr>
            <td>En peligro (EN)</td>
            <td>Aquellas que están enfrentando un riesgo de extinción muy alto en estado de vida silvestre</td>
          </tr>
          <tr>
            <td>Vulnerable (VU)</td>
            <td>Aquellas que están enfrentando un riesgo de extinción alto en estado de vida silvestre					</td>
          </tr>
              </tbody>
            </caption>
          </table>
          <p>Los criterios para categorizar se establecen en el artículo 3 de la resolución 1912 de 2017, donde se tienen en cuenta lo establecido por la Unión Internacional para la Conservación de la Naturaleza (UICN) así:</p>
          <p>Una especie está amenazada cuando sus poblaciones naturales se encuentran en riesgo de desaparecer por cumplir alguno de los siguientes criterios:</p>
          <ul>
            <li>Rápida reducción en tamaño poblacional</li>
            <li>Área pequeña fragmentado, en disminución o fluctuante </li>
            <li>Población pequeña y en disminución</li>
            <li>Población o área muy pequeña </li>
            <li>Análisis de viabilidad poblacional	</li>
          </ul>
          <!-- +footnotes('footnotes-mod-5')-->
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-5"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-6/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 6', 'Comunidad: Servicios ambientales-interrelaciones comunidad y ambiente, consulta previa y análisis de entornos', 'test-mod-6')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&chapterid=9517', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&chapterid=9519', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-6')
					
					h3 1.5.	Definición de la sensibilidad socioeconómica
									
					p La sensibilidad ambiental se debe entender como la: “potencial de afectación (transformación o cambio) que pueden sufrir los componentes ambientales como resultado de la alteración de los procesos físicos, bióticos y socioeconómicos que resultan de las actividades antrópicas o de los procesos de desestabilización natural que experimenta el ambiente” (MADS, 2018); así mismo, su identificación y análisis “proporciona información sobre la capacidad y fragilidad del territorio y sus recursos naturales en forma sistematizada y localizada geográficamente” (CORTOLIMA, sf, p291). En términos de los socioeconómico, para operacionalizar dicha definición se deben tener en cuenta los atributos de los componentes del medio socioeconómico que determinan lo intrínseco de las unidades territoriales objeto de análisis, con base en la caracterización ambiental del territorio donde se emplazará el proyecto. A continuación, se señalan algunos aspectos para el abordaje de la sensibilidad:

					ul
						li las características intrínsecas de una población: indicadores sociales (pobreza, desigualdad y exclusión social) y condiciones de vulnerabilidad; idiosincrasia, y las bases de su sistema cultural.
						li El espacio geográfico en que se localiza la población y los atributos de sensibilidad que le otorga esa ubicación.
						li El nivel de dependencia del sistema sociocultural y económico al entorno ambiental.
						li Estructura y tenencia de la propiedad.
						li La existencia de áreas con reglamentación especial (áreas protegida, distritos de manejo, etc).
						li Presencia de infraestructura social y áreas de importancia cultural y turística.
						li Las formas de organización social y político-administrativa.
						li Presencia de conflictos socioambientales.


					p La identificación y medición de estos atributos, debe partir de un enfoque espacial y temporal; es decir debe reconocerse la sensibilidad específica que otorga la localización y los procesos históricos de conformación del territorio. Por lo cual, cada caso debe abordarse de forma particular. Esta sensibilidad se debe medir en una “escala de valoración que indica cambios de la susceptibilidad del medio socioambiental en relación con un agente generador de perturbaciones” (Garcia, 2017); que puede ser natural o antrópico.

					p Finalmente, la sensibilidad socioeconómica se puede expresar, a partir de las condiciones intrínsecas identificadas para cada una de las unidades territoriales por medio de la escala de valoración establecida, y puede ser espacializada geográficamente con base en métodos que permitan superponer la susceptibilidad de los atributos considerados. Posteriormente, esta sensibilidad socioeconómica será parte del insumo, junto con los análisis de sensibilidad que se realicen para los atributos biofísicos, para la definición de la sensibilidad socioambiental de un territorio.


						
					
										
					//- Foot notes
					+footnotes('footnotes-mod-6')
					

					//- Material modulo
					+material-modulo('material-mod-6')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
