html/mod-2/001.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 2</h1>
              </div>
              <div class="content">
                <h2>Estudios ambientales: tipos, elaboración, y control de calidad</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-2"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn disabled" href="#">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323912&amp;chapterid=9363">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-2"></div>
            </div>
          </div>
          <h1>Introducción</h1>
          <p>Estado tiene como deber planificar el manejo y aprovechamiento de los recursos naturales, con el fin de hacer uso de los mismos de forma sostenible, garantizando la conservación, restauración o sustitución, para ello deberá prevenir y controlar los aspectos que generan deterioro ambiental, así como de imponer sanciones legales y exigir la reparación de los daños causados (MADS, 2018). </p>
          <p>La constitución política colombiana establece responsabilidades, entre varias se encuentra la de proteger los recursos culturales y naturales del país, así como de velar por la conservación de un ambiente sano, siendo este un derecho de todas las personas. De esta manera existe un compromiso de quienes adelantan proyectos, obras o actividades que puedan producir deterioro grave a los recursos naturales renovables o al medio ambiente, o que puedan introducir modificaciones considerables o notorias al paisaje (MADS, 2018), así como lo determina el artículo 28 en el decreto 2811 del 18 de diciembre de 1974, por el cual se  dicta el Código Nacional de Recursos Naturales Renovables y de Protección al Medio Ambiente (Decreto 2811, 1974, art. 28):</p>
          <p>“Para la ejecución de obras, el establecimiento de industrias o el desarrollo de cualquiera otra actividad que, por sus características, pueda producir deterioro grave a los recursos naturales renovables o al ambiente o introducir modificaciones considerables o notorias al paisaje, será necesario el estudio ecológico y ambiental previo y, además, obtener licencia.”</p>
          <p>El estado colombiano  dirige el crecimiento económico y social con base a los  principios del desarrollo sostenible establecidos en la Declaración de Río de Janeiro sobre Medio Ambiente y Desarrollo realizada en 1992, donde la normativa ambiental colombiana tiene los siguientes principios de especial relevancia para el marco del licenciamiento ambiental (MADS, 2018):</p>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
          <li><a href="#3" data-toggle="tab">3</a></li>
          <li><a href="#4" data-toggle="tab">4</a></li>
          <li><a href="#5" data-toggle="tab">5</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>La biodiversidad, por ser patrimonio nacional y de interés de la humanidad, debe ser protegida prioritariamente y aprovechada en forma sostenible.</p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>Cuando exista peligro de daño grave e irreversible, la falta de certeza científica absoluta no deberá utilizarse como razón para postergar la adopción de medidas eficaces para impedir la degradación del medio ambiente (principio de precaución).</p>
          </div>
          <div class="tab-pane fade" id="3">
            <p>Con el propósito de prevenir, corregir y restaurar el deterioro ambiental, y conservar los recursos naturales renovables, se debe fomentar la incorporación de los costos ambientales y el uso de instrumentos económicos.</p>
          </div>
          <div class="tab-pane fade" id="4">
            <p>El paisaje por ser patrimonio común deberá ser protegido.</p>
          </div>
          <div class="tab-pane fade" id="5">
            <p>Como instrumento básico para la toma de decisiones respecto a la construcción de obras y actividades que afecten significativamente el medio ambiente natural o artificial, se emplearán los estudios de impacto ambiental.</p>
          </div>
            </div>
          </div>
          <p>La licencia ambiental en el artículo 50 del decreto 2041 de 2014 “Se entiende por Licencia Ambiental la autorización que otorga la autoridad ambiental competente para la ejecución de una obra o actividad, sujeta al cumplimiento por el beneficiario de la licencia de los requisitos que la misma establezca en relación con la prevención, mitigación, corrección, compensación y manejo de los efectos ambientales de la obra o actividad autorizada” (Ley 99 de 1993, art. 50), asimismo, el decreto 2041 de 2014 en artículo 3 la define como “La licencia ambiental es la autorización que otorga la autoridad ambiental competente para la ejecución de un proyecto, obra o actividad, que de acuerdo con la ley y los reglamentos, pueda producir deterioro grave a los recursos naturales renovables, o al medio ambiente, o introducir modificaciones considerables o notorias al paisaje; la cual sujeta al beneficiario de esta, al cumplimiento de los requisitos, términos, condiciones y obligaciones que la misma establezca en relación con la prevención, mitigación, corrección, compensación y manejo de los efectos ambientales del proyecto, obra o actividad autorizada.” (Decreto 2041, 2014, art. 3)</p>
          <p>El decreto 2041 de 2014 en artículo 3, también establece que “La licencia ambiental llevará implícitos todos los permisos, autorizaciones y/o concesiones para el uso, aprovechamiento y/o afectación delos recursos naturales renovables que sean necesarios por el tiempo de vida útil del proyecto, obra o actividad. El uso, aprovechamiento y/o afectación de los recursos naturales renovables deberán ser claramente identificados en el respectivo estudio de impacto ambiental. La licencia ambiental deberá obtenerse previamente a la iniciación del proyecto, obra o actividad. Ningún proyecto, obra o actividad requerirá más de una licencia ambiental. Parágrafo. Las Corporaciones Autónomas Regionales y demás autoridades ambientales no podrán otorgar permisos, concesiones o autorizaciones ambientales cuando estos formen parte de un proyecto cuya licencia ambiental sea de competencia privativa de la Autoridad Nacional de Licencias Ambientales (ANLA).” (Decreto 2041, 2014, art. 3)</p>
          <p>La licencia ambiental se debe considerar como un instrumento de planificación, el cual contempla criterios ambientales que se encuentran inmersos en los procesos de formulación y desarrollo de un proyecto, obra o actividad, asimismo, busca la ejecución que la ejecución de estos se realice de forma racional, impidiendo la explotación y deterioro del ambiente (Contraloría, 2017).</p>
          <p>La licencia ambiental para ser otorgada requiere de la evaluación y posterior aprobación de Estudios de Impacto Ambiental (EIA)  que lleva implícito un Plan de Manejo Ambiental (PMA) y en algunos casos, de la elaboración del Diagnóstico Ambiental de Alternativas (DAA), los cuales permiten a la autoridad competente la toma de decisiones  en relación a la viabilidad ambiental de los proyectos, obras o actividades, con base en los principios de prevención, precaución e internalización de los costos ambiéntales, así como en la minimización del riesgo de causar daño (Contraloría, 2017).</p>
          <p>El proceso de licenciamiento ambiental y desarrollo de los instrumentos para  obtenerla inicia en la Ley 99 del 22 de diciembre de 1993 Por la cual se crea el Ministerio del Medio Ambiente, se reordena el Sector Público encargado de la gestión y conservación del medio ambiente y los recursos naturales renovables, se organiza el Sistema Nacional Ambiental, SINA y se dictan otras disposiciones. Así mismo el Decreto Ley 2811 del 18 de diciembre de 1974 donde se establece el Código Nacional de Recursos Naturales Renovables y de Protección al Medio Ambiente, determinando los lineamentos generales del licenciamiento ambiental. </p>
          <p>A continuación se presenta el marco normativo relacionado al licenciamiento ambiental en Colombia:</p>
          <table class="table table-striped">
            <caption>Tabla 1. Marco normativo general de licenciamiento ambiental en Colombia
              <thead>
          <tr>
            <th>Nº</th>
            <th>Tipo jurídico</th>
            <th>Fecha de expedición</th>
            <th>Titular</th>
          </tr>
              </thead>
              <tbody>
          <tr>
            <td>1</td>
            <td>Ley 99</td>
            <td>22 de diciembre de 1993</td>
            <td>Por la cual se crea el Ministerio del Medio Ambiente, se reordena el Sector Público encargado de la gestión y conservación del medio ambiente y los recursos naturales renovables, se organiza el Sistema Nacional Ambiental, SINA y se dictan otras disposiciones.</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Ley 685</td>
            <td>15 de agosto de 2001</td>
            <td>Por la cual se expide el Código de Minas y se dictan otras disposiciones.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Decreto Ley 2811</td>
            <td>18 de diciembre de 1974</td>
            <td>Por el cual se dicta el Código Nacional de Recursos Naturales Renovables y de Protección al Medio Ambiente.</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Decreto Ley 2150</td>
            <td>5 de diciembre de 1995</td>
            <td>Por el cual se suprimen y reforman regulaciones, procedimientos o trámites innecesarios existentes en la Administración Pública.</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Decreto 1768</td>
            <td>3 de agosto de 1994</td>
            <td>Por el cual se desarrolla parcialmente el literal h) del Artículo 116 en lo relacionado con el establecimiento, organización o reforma de las corporaciones autónomas regionales y de las corporaciones de régimen especial, creadas o transformadas por la Ley 99 de 1993.</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Decreto 1180</td>
            <td>10 de mayo de 2003</td>
            <td>Por el cual se reglamenta el Título VIII de la Ley 99 de 1993 sobre Licencias Ambientales.</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Decreto 3573</td>
            <td>27 de septiembre de 2011</td>
            <td>Por el cual se crea la Autoridad Nacional de Licencias Ambientales –ANLA– y se dictan otras disposiciones.</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Decreto 2041</td>
            <td>15 de octubre de 2014</td>
            <td>Por el cual se reglamenta el Título VIII de la Ley 99 de 1993 sobre licencias ambientales.</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Resolución 655</td>
            <td>21 de junio de 1996</td>
            <td>Por la cual se establecen los requisitos y condiciones para la solicitud y obtención de la Licencia Ambiental establecida por el artículo 132 del Decreto Ley 2150 de 1995.</td>
          </tr>
              </tbody>
            </caption>
          </table>
          <!-- +footnotes('footnotes-mod-2')-->
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-2"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-2/001.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 2', 'Estudios ambientales: tipos, elaboración, y control de calidad', 'test-mod-2')
						
						+navegacion('#', 'disabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323912&chapterid=9363', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-2')
				
					h1 Introducción
									
					p Estado tiene como deber planificar el manejo y aprovechamiento de los recursos naturales, con el fin de hacer uso de los mismos de forma sostenible, garantizando la conservación, restauración o sustitución, para ello deberá prevenir y controlar los aspectos que generan deterioro ambiental, así como de imponer sanciones legales y exigir la reparación de los daños causados (MADS, 2018). 

					p La constitución política colombiana establece responsabilidades, entre varias se encuentra la de proteger los recursos culturales y naturales del país, así como de velar por la conservación de un ambiente sano, siendo este un derecho de todas las personas. De esta manera existe un compromiso de quienes adelantan proyectos, obras o actividades que puedan producir deterioro grave a los recursos naturales renovables o al medio ambiente, o que puedan introducir modificaciones considerables o notorias al paisaje (MADS, 2018), así como lo determina el artículo 28 en el decreto 2811 del 18 de diciembre de 1974, por el cual se  dicta el Código Nacional de Recursos Naturales Renovables y de Protección al Medio Ambiente (Decreto 2811, 1974, art. 28):

					p “Para la ejecución de obras, el establecimiento de industrias o el desarrollo de cualquiera otra actividad que, por sus características, pueda producir deterioro grave a los recursos naturales renovables o al ambiente o introducir modificaciones considerables o notorias al paisaje, será necesario el estudio ecológico y ambiental previo y, además, obtener licencia.”

					p El estado colombiano  dirige el crecimiento económico y social con base a los  principios del desarrollo sostenible establecidos en la Declaración de Río de Janeiro sobre Medio Ambiente y Desarrollo realizada en 1992, donde la normativa ambiental colombiana tiene los siguientes principios de especial relevancia para el marco del licenciamiento ambiental (MADS, 2018):
					
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#1' data-toggle='tab') 1
							li: a(href='#2' data-toggle='tab') 2
							li: a(href='#3' data-toggle='tab') 3
							li: a(href='#4' data-toggle='tab') 4
							li: a(href='#5' data-toggle='tab') 5
							
						+set('content')
							div.tab-pane.fade.active.in#1
								p La biodiversidad, por ser patrimonio nacional y de interés de la humanidad, debe ser protegida prioritariamente y aprovechada en forma sostenible.
							div.tab-pane.fade#2
								p Cuando exista peligro de daño grave e irreversible, la falta de certeza científica absoluta no deberá utilizarse como razón para postergar la adopción de medidas eficaces para impedir la degradación del medio ambiente (principio de precaución).
							div.tab-pane.fade#3
								p Con el propósito de prevenir, corregir y restaurar el deterioro ambiental, y conservar los recursos naturales renovables, se debe fomentar la incorporación de los costos ambientales y el uso de instrumentos económicos.
							div.tab-pane.fade#4
								p El paisaje por ser patrimonio común deberá ser protegido.
							div.tab-pane.fade#5
								p Como instrumento básico para la toma de decisiones respecto a la construcción de obras y actividades que afecten significativamente el medio ambiente natural o artificial, se emplearán los estudios de impacto ambiental.
								
								
					p La licencia ambiental en el artículo 50 del decreto 2041 de 2014 “Se entiende por Licencia Ambiental la autorización que otorga la autoridad ambiental competente para la ejecución de una obra o actividad, sujeta al cumplimiento por el beneficiario de la licencia de los requisitos que la misma establezca en relación con la prevención, mitigación, corrección, compensación y manejo de los efectos ambientales de la obra o actividad autorizada” (Ley 99 de 1993, art. 50), asimismo, el decreto 2041 de 2014 en artículo 3 la define como “La licencia ambiental es la autorización que otorga la autoridad ambiental competente para la ejecución de un proyecto, obra o actividad, que de acuerdo con la ley y los reglamentos, pueda producir deterioro grave a los recursos naturales renovables, o al medio ambiente, o introducir modificaciones considerables o notorias al paisaje; la cual sujeta al beneficiario de esta, al cumplimiento de los requisitos, términos, condiciones y obligaciones que la misma establezca en relación con la prevención, mitigación, corrección, compensación y manejo de los efectos ambientales del proyecto, obra o actividad autorizada.” (Decreto 2041, 2014, art. 3)

					p El decreto 2041 de 2014 en artículo 3, también establece que “La licencia ambiental llevará implícitos todos los permisos, autorizaciones y/o concesiones para el uso, aprovechamiento y/o afectación delos recursos naturales renovables que sean necesarios por el tiempo de vida útil del proyecto, obra o actividad. El uso, aprovechamiento y/o afectación de los recursos naturales renovables deberán ser claramente identificados en el respectivo estudio de impacto ambiental. La licencia ambiental deberá obtenerse previamente a la iniciación del proyecto, obra o actividad. Ningún proyecto, obra o actividad requerirá más de una licencia ambiental. Parágrafo. Las Corporaciones Autónomas Regionales y demás autoridades ambientales no podrán otorgar permisos, concesiones o autorizaciones ambientales cuando estos formen parte de un proyecto cuya licencia ambiental sea de competencia privativa de la Autoridad Nacional de Licencias Ambientales (ANLA).” (Decreto 2041, 2014, art. 3)

					p La licencia ambiental se debe considerar como un instrumento de planificación, el cual contempla criterios ambientales que se encuentran inmersos en los procesos de formulación y desarrollo de un proyecto, obra o actividad, asimismo, busca la ejecución que la ejecución de estos se realice de forma racional, impidiendo la explotación y deterioro del ambiente (Contraloría, 2017).

					p La licencia ambiental para ser otorgada requiere de la evaluación y posterior aprobación de Estudios de Impacto Ambiental (EIA)  que lleva implícito un Plan de Manejo Ambiental (PMA) y en algunos casos, de la elaboración del Diagnóstico Ambiental de Alternativas (DAA), los cuales permiten a la autoridad competente la toma de decisiones  en relación a la viabilidad ambiental de los proyectos, obras o actividades, con base en los principios de prevención, precaución e internalización de los costos ambiéntales, así como en la minimización del riesgo de causar daño (Contraloría, 2017).

					p El proceso de licenciamiento ambiental y desarrollo de los instrumentos para  obtenerla inicia en la Ley 99 del 22 de diciembre de 1993 Por la cual se crea el Ministerio del Medio Ambiente, se reordena el Sector Público encargado de la gestión y conservación del medio ambiente y los recursos naturales renovables, se organiza el Sistema Nacional Ambiental, SINA y se dictan otras disposiciones. Así mismo el Decreto Ley 2811 del 18 de diciembre de 1974 donde se establece el Código Nacional de Recursos Naturales Renovables y de Protección al Medio Ambiente, determinando los lineamentos generales del licenciamiento ambiental. 

					p A continuación se presenta el marco normativo relacionado al licenciamiento ambiental en Colombia:
					
					
					
					
					//- ---------------- 
					//- ---------------- Tables
					//- ----------------
					+tables-containers('Tabla 1. Marco normativo general de licenciamiento ambiental en Colombia')
						+set('thead')
							tr
								th Nº
								th Tipo jurídico
								th Fecha de expedición
								th Titular
						+set('tr')
							tr
								td 1
								td Ley 99
								td 22 de diciembre de 1993
								td Por la cual se crea el Ministerio del Medio Ambiente, se reordena el Sector Público encargado de la gestión y conservación del medio ambiente y los recursos naturales renovables, se organiza el Sistema Nacional Ambiental, SINA y se dictan otras disposiciones.
							tr
								td 2
								td Ley 685
								td 15 de agosto de 2001
								td Por la cual se expide el Código de Minas y se dictan otras disposiciones.
							tr
								td 3
								td Decreto Ley 2811
								td 18 de diciembre de 1974
								td Por el cual se dicta el Código Nacional de Recursos Naturales Renovables y de Protección al Medio Ambiente.
							tr
								td 4
								td Decreto Ley 2150
								td 5 de diciembre de 1995
								td Por el cual se suprimen y reforman regulaciones, procedimientos o trámites innecesarios existentes en la Administración Pública.
							tr
								td 5
								td Decreto 1768
								td 3 de agosto de 1994
								td Por el cual se desarrolla parcialmente el literal h) del Artículo 116 en lo relacionado con el establecimiento, organización o reforma de las corporaciones autónomas regionales y de las corporaciones de régimen especial, creadas o transformadas por la Ley 99 de 1993.
							tr
								td 6
								td Decreto 1180
								td 10 de mayo de 2003
								td Por el cual se reglamenta el Título VIII de la Ley 99 de 1993 sobre Licencias Ambientales.
							tr
								td 7
								td Decreto 3573
								td 27 de septiembre de 2011
								td Por el cual se crea la Autoridad Nacional de Licencias Ambientales –ANLA– y se dictan otras disposiciones.
							tr
								td 8
								td Decreto 2041
								td 15 de octubre de 2014
								td Por el cual se reglamenta el Título VIII de la Ley 99 de 1993 sobre licencias ambientales.
							tr
								td 9
								td Resolución 655
								td 21 de junio de 1996
								td Por la cual se establecen los requisitos y condiciones para la solicitud y obtención de la Licencia Ambiental establecida por el artículo 132 del Decreto Ley 2150 de 1995.

					
					//- Foot notes
					// +footnotes('footnotes-mod-2')
					

					//- Material modulo
					+material-modulo('material-mod-2')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
