html/mod-6/001.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 6</h1>
              </div>
              <div class="content">
                <h2>Comunidad: Servicios ambientales-interrelaciones comunidad y ambiente, consulta previa y análisis de entornos</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-6"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn disabled" href="#">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332160&amp;chapterid=9514">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-6"></div>
            </div>
          </div>
          <h1>Objetivo</h1>
          <p>Con el desarrollo del presente módulo se espera que los participantes identifiquen los principales aspectos que componen el medio socioeconómico de la evaluación del impacto ambiental, con los cuales puedan abordar la sensibilidad del entorno de los proyectos y diseñar herramientas para la interrelación con las comunidades.</p>
          <ol>
            <li>El Medio socioeconómico en la Evaluación del Impacto Ambiental</li>
            <ol>
              <li>El sistema técnico-administrativo de la EIA	</li>
              <li>La Evaluación del Impacto Social	</li>
              <li>El medio socioeconómico y sus componentes</li>
              <li>Definición del área de influencia para el medio socioeconómico</li>
              <li>Definición de la sensibilidad socioeconómica</li>
            </ol>
            <li>Mapeo de actores sociales</li>
            <li>Consulta Previa	</li>
            <li>Mecanismos de participación en el licenciamiento ambiental	</li>
            <li>Herramientas hacia la construcción de una ruta de relacionamiento</li>
            <li>Bibliografía</li>
          </ol>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-6"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/001.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 3', 'Áreas especiales de manejo y sustracción de áreas', 'test-mod-3')
						
						+navegacion('#', 'disabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&chapterid=9432', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-3')
					
					p En este módulo se presenta lo relacionado con la gestión socio-ambiental en áreas especiales de manejo y áreas sujetas a sustracción de reserva, específicamente se abordará: i) la normatividad relacionada con estas áreas, ii) la relación con el SINAP y/o SIRAP, iii) las categorías de manejo a las cuales pertenecen estas áreas, iv) la zonificación y usos permitidos, v) los planes de manejo formulados para estas áreas, vi) áreas de especial importancia ecológica, vii) los requisitos para solicitar la sustracción de las áreas, viii) el procedimiento para la sustracción, ix) las medidas aplicables de compensación y restauración, y x) algunos criterios de recuperación para estas.
				
					h1 Normatividad
									
					p A continuación, se presenta una tabla en la cual se resume la normatividad relacionada con el tema del presente módulo, para mayor detalle ver Módulo 1 Ámbito jurídico; se muestra desde la creación del Ministerio del Medio Ambiente (MMA), hasta las más recientes reglamentaciones de las áreas protegidas y áreas de manejo ambiental; y normas en donde se establecen los lineamientos para los procesos de sustracción de reserva forestal (ver Tabla1).
					
					
					
					
					
					
					//- ---------------- 
					//- ---------------- Tables
					//- ----------------
					+tables-containers('Tabla 1 Normatividad relacionada con áreas especiales de manejo y sustracción de áreas')
						+set('thead')
							tr
								th(colspan='2') Normatividad
						+set('tr')
							tr
								td Ley 99 de 1993
								td Por la cual se crea el Ministerio del Medio Ambiente, se reordena el Sector Público encargado de la gestión y conservación del medio ambiente y los recursos naturales renovables, se organiza el Sistema Nacional Ambiental, SINA y se dictan otras disposiciones.
							tr
								td Decreto 2372 de 2010
								td Por el cual se reglamenta el Decreto Ley 2811 de 1974, la Ley 99 de 1993, la Ley 165 de 1994 y el Decreto Ley 216 de 2003, en relación con el Sistema Nacional de Áreas Protegidas, las categorías de manejo que lo conforman y se dictan otras disposiciones.
							tr
								td Decreto 1741 de 1978
								td Por el cual se reglamentan parcialmente la Ley 23 de 1973, el Decreto Ley 2811 de 1974 y los Decretos 2349 de 1971 y 133 de 1976, en lo relacionado con la creación de un Área de Manejo Especial.
							tr
								td Decreto 2811 de 1974
								td Por el cual se dicta el Código Nacional de Recursos Naturales Renovables y de Protección al Medio Ambiente.
							tr
								td Resolución 293 de 1998
								td Por la cual establecen términos de referencia para la elaboración del plan de manejo ambiental de la sustracción de las zonas de reserva forestal de la Ley 2ª de 1959 y de las Áreas de Reserva Forestal.
							tr
								td Resolución 629 de 2012
								td Por la cual se establecen los requisitos y el procedimiento para la sustracción de áreas de reserva forestal establecidas mediante la Ley 2ª de 1959 para programas de reforma agraria y desarrollo rural de que trata la Ley 160 de 1994, orientados a la economía campesina, y para la restitución jurídica y material de las tierras a las víctimas, en el marco de la Ley 1448 de 2011, para las áreas que pueden ser utilizadas en explotación diferente a la forestal, según la reglamentación de su uso y funcionamiento.
							tr
								td Resolución 1526 de 2012
								td Por la cual se establecen los requisitos y el procedimiento para la sustracción de áreas en las reservas forestales nacionales y regionales, para el desarrollo de actividades consideradas de utilidad pública o interés social, se establecen las actividades sometidas a sustracción temporal y se adoptan otras determinaciones.
							tr
								td Resolución 1527 de 2012
								td Por la cual se señalan las actividades de bajo impacto ambiental y que, además, generan beneficio social, de manera que se puedan desarrollar en las áreas de reserva forestal, sin necesidad de efectuar la sustracción del área y se adoptan otras determinaciones.
							tr
								td Resolución 763 de 2004
								td Por la cual se procede a sustraer de las reservas forestales nacionales de que trata la Ley 2ª de 1959, las cabeceras municipales y cascos corregimentales departamentales, incluyendo las infraestructuras y equipamientos de servicio básico y saneamiento ambiental asociado a dichos desarrollos.
							tr
								td Resolución 871 de 2006
								td Por medio de la cual se establece el procedimiento y los requisitos para el trámite de las solicitudes de sustracción de los suelos urbano y de expansión urbana municipales de las áreas de reserva forestal de la Ley 2ª de 1959 y se adoptan otras determinaciones.
							tr
								td Resolución 1917 de 2011
								td Por la cual se modifican los artículos 1° y 2° de la Resolución 871 del 17 de mayo de 2006.
								
								
					p Un concepto importante relacionado con la normatividad de este módulo, es la evaluación de la viabilidad de sustracción de reserva forestal, el cual “es un proceso mediante el cual la autoridad ambiental (Ministerio de Ambiente y Desarrollo Sostenible o Corporación Autónoma Regional), evalúa la pertinencia de levantar la figura jurídica de reserva forestal de Ley 2° de 1959 o en un área específica para el desarrollo de un proyecto, obra o actividad; en este sentido la evaluación de sustracción está referida a una decisión de ordenación del área objeto de solicitud.”

					
					//- Foot notes
					// +footnotes('footnotes-mod-3')
					

					//- Material modulo
					+material-modulo('material-mod-3')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
