jade/mod-3/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 3', 'Áreas especiales de manejo y sustracción de áreas', 'test-mod-3')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&chapterid=9431', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&chapterid=9433', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-3')
				
					h1 SINAP y SIRAP
									
					p Según Parques Nacionales, el Sistema Nacional de Áreas Protegidas (SINAP) es: el conjunto de áreas protegidas, actores sociales y estrategias e instrumentos de gestión que las articulan; además hace parte el Sistema Regional de Áreas Protegidas (SIRAP).

					p Estos sistemas tienen como objetivo articular los esfuerzos de conservación, preservación y de manejo de las áreas protegidas en el país, con base en el Decreto Ley 2811 de 1974 en el que se adopta el Código Nacional de Recursos Naturales Renovables y del Ambiente, se establecen figuras legales de protección entre las cuales se encuentra el SINAP, reglamentado por el Decreto 2372 de 2010 y coordinado por el sistema de Parques Nacionales Naturales de Colombia (PNN), el cual tiene como objetivo la protección de áreas, ya sean públicas o privadas en el ámbito nacional, regional y local, para garantizar la conservación del país.

					p Dichas áreas deben contar con al menos uno de los objetivos de conservación como: preservar y restaurar la condición natural de ecosistemas y sobrevivencia de especies, conservar la capacidad productiva de ecosistemas naturales y especies silvestres, agua que los integren, en especial espacios únicos, raros o de atractivo escénico especial por su relevancia científica, mantener coberturas naturales y aquellas en proceso de restablecimiento de su estado natural y conservar espacios que cuenten con  cultura material o inmaterial de grupos étnicos. 

					p Con el fin de garantizar los principios y objetivos del SINAP, se encuentran los subsistemas regionales SIRAP. Con estos se pretende lograr la coordinación de estrategias e instrumentos de gestión a nivel regional, determinar las zonas de conservación de su conjunto y ser unidades de planificación del SINAP a partir de planes de acción que deben estar articulados a otros instrumentos de planeación establecidos por la ley.
					
					p Entre ellos se encuentran:
					
					ul
						li Subsistema Regional de Áreas Protegidas del Caribe – SIRAP CARIBE.
						li Subsistema Regional de Áreas Protegidas del Caribe – SIRAP PACÍFICO.
						li Subsistema Regional de Áreas Protegidas Andes Occidentales – SIRAP ANDES OCCIDENTALES.
						li Subsistema Regional de Áreas Protegidas Andes Nororientales – SIRAP ANDES NORORIENTALES.
						li Subsistema Regional de Áreas Protegidas de la Orinoquia – SIRAP ORINOQUIA.
						li Subsistema Regional de Áreas Protegidas de la Amazonía – SIRAP AMAZONIA.
						
						
					p Al interior de estos sistemas, se han formulado y declarado diversas categorías de manejo, las cuales pretenden dar un manejo especifico de acuerdo a consideraciones geográficas, pero sobre todo a objetivos de manejo puntuales para cada clasificación.
					
					ul
						li Áreas protegidas públicas.
						li Sistema de Parques Nacionales Naturales.
						li Reservas Forestales Protectoras.
						li Parques Naturales Regionales.
						li Distritos de Manejo Integrado.
						li Distritos de Conservación de Suelos.
						li Áreas de Recreación.
						li Áreas Protegidas Privadas – Reservas Naturales de la Sociedad Civil – RNSC.
						
					p Cada una de estas categorías se describen a continuación.
					
					
					
					

					
					//- Foot notes
					// +footnotes('footnotes-mod-3')
					

					//- Material modulo
					+material-modulo('material-mod-3')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/002.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 3</h1>
              </div>
              <div class="content">
                <h2>Áreas especiales de manejo y sustracción de áreas</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-3"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9431">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9433">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-3"></div>
            </div>
          </div>
          <h1>SINAP y SIRAP</h1>
          <p>Según Parques Nacionales, el Sistema Nacional de Áreas Protegidas (SINAP) es: el conjunto de áreas protegidas, actores sociales y estrategias e instrumentos de gestión que las articulan; además hace parte el Sistema Regional de Áreas Protegidas (SIRAP).</p>
          <p>Estos sistemas tienen como objetivo articular los esfuerzos de conservación, preservación y de manejo de las áreas protegidas en el país, con base en el Decreto Ley 2811 de 1974 en el que se adopta el Código Nacional de Recursos Naturales Renovables y del Ambiente, se establecen figuras legales de protección entre las cuales se encuentra el SINAP, reglamentado por el Decreto 2372 de 2010 y coordinado por el sistema de Parques Nacionales Naturales de Colombia (PNN), el cual tiene como objetivo la protección de áreas, ya sean públicas o privadas en el ámbito nacional, regional y local, para garantizar la conservación del país.</p>
          <p>Dichas áreas deben contar con al menos uno de los objetivos de conservación como: preservar y restaurar la condición natural de ecosistemas y sobrevivencia de especies, conservar la capacidad productiva de ecosistemas naturales y especies silvestres, agua que los integren, en especial espacios únicos, raros o de atractivo escénico especial por su relevancia científica, mantener coberturas naturales y aquellas en proceso de restablecimiento de su estado natural y conservar espacios que cuenten con  cultura material o inmaterial de grupos étnicos. </p>
          <p>Con el fin de garantizar los principios y objetivos del SINAP, se encuentran los subsistemas regionales SIRAP. Con estos se pretende lograr la coordinación de estrategias e instrumentos de gestión a nivel regional, determinar las zonas de conservación de su conjunto y ser unidades de planificación del SINAP a partir de planes de acción que deben estar articulados a otros instrumentos de planeación establecidos por la ley.</p>
          <p>Entre ellos se encuentran:</p>
          <ul>
            <li>Subsistema Regional de Áreas Protegidas del Caribe – SIRAP CARIBE.</li>
            <li>Subsistema Regional de Áreas Protegidas del Caribe – SIRAP PACÍFICO.</li>
            <li>Subsistema Regional de Áreas Protegidas Andes Occidentales – SIRAP ANDES OCCIDENTALES.</li>
            <li>Subsistema Regional de Áreas Protegidas Andes Nororientales – SIRAP ANDES NORORIENTALES.</li>
            <li>Subsistema Regional de Áreas Protegidas de la Orinoquia – SIRAP ORINOQUIA.</li>
            <li>Subsistema Regional de Áreas Protegidas de la Amazonía – SIRAP AMAZONIA.</li>
          </ul>
          <p>Al interior de estos sistemas, se han formulado y declarado diversas categorías de manejo, las cuales pretenden dar un manejo especifico de acuerdo a consideraciones geográficas, pero sobre todo a objetivos de manejo puntuales para cada clasificación.</p>
          <ul>
            <li>Áreas protegidas públicas.</li>
            <li>Sistema de Parques Nacionales Naturales.</li>
            <li>Reservas Forestales Protectoras.</li>
            <li>Parques Naturales Regionales.</li>
            <li>Distritos de Manejo Integrado.</li>
            <li>Distritos de Conservación de Suelos.</li>
            <li>Áreas de Recreación.</li>
            <li>Áreas Protegidas Privadas – Reservas Naturales de la Sociedad Civil – RNSC.</li>
          </ul>
          <p>Cada una de estas categorías se describen a continuación.</p>
          <!-- +footnotes('footnotes-mod-3')-->
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-3"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
