html/mod-3/003.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 3</h1>
              </div>
              <div class="content">
                <h2>Áreas especiales de manejo y sustracción de áreas</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-3"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9432">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9434">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-3"></div>
            </div>
          </div>
          <h1>Categorías de manejo que la conforma</h1>
          <p>Las categorías de manejo son aquellas denominaciones que se les da a las áreas protegidas con base en las características propias de cada una. Esto con la finalidad de lograr los objetivos de conservación bajo directrices de manejo, restricciones y usos permitidos. </p>
          <p>Según el Decreto 2811 de 1974 Artículo 308 y el Decreto 2372 de 2010 Artículo 10, se encuentran las siguientes categorías de áreas protegidas y sus definiciones, las cuales son delimitadas para administración, manejo y protección del ambiente y recursos naturales renovables. </p>
          <h3>Áreas protegidas públicas</h3>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
          <li><a href="#3" data-toggle="tab">3</a></li>
          <li><a href="#4" data-toggle="tab">4</a></li>
          <li><a href="#5" data-toggle="tab">5</a></li>
          <li><a href="#6" data-toggle="tab">6</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>Las del Sistema de Parques Nacionales Naturales: Se integra por Parques Nacionales, Reserva Natural, Área Natural Única; Santuario de Flora; Santuario de Fauna; Vía Parque y su reserva, delimitación, alinderación y declaración es coordinada por el Ministerio de Ambiente y Desarrollo Sostenible Vivienda y Desarrollo Sostenible (MADS).</p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>Las Reservas Forestales Protectoras: Espacio geográfico donde se mantiene la función de los ecosistemas de bosque, estos son destinados a la preservación, uso sostenible, restauración y conocimiento. </p>
          </div>
          <div class="tab-pane fade" id="3">
            <p>Los Parques Naturales Regionales: Espacio geográfico en el que se mantienen la estructura, composición y función paisajes y ecosistemas estratégicos. La reserva, delimitación, alinderación, declaración y administración de estos es coordinada por las Corporaciones Autónomas Regionales (CAR).</p>
          </div>
          <div class="tab-pane fade" id="4">
            <p>Los Distritos de Manejo Integrado: Espacio geográfico que alberga paisajes y ecosistemas estratégicos. A nivel regional son coordinados por las Corporaciones Autónomas Regionales (CAR) y a nivel nacional el Ministerio de Ambiente y Desarrollo Sostenible Vivienda y Desarrollo Sostenible (MADS).</p>
          </div>
          <div class="tab-pane fade" id="5">
            <p>Los Distritos de Conservación de Suelos: Espacio geográfico que mantiene estructura y composición de ecosistemas estratégicos. La reserva, delimitación, alinderación, declaración, administración y sustracción de estos corresponde a las Corporaciones Autónomas Regionales (CAR).</p>
          </div>
          <div class="tab-pane fade" id="6">
            <p>Las Áreas de Recreación: Espacio geográfico en los que los paisajes y ecosistemas estratégicos en la escala regional, se encuentran al alcance de la población humana para destinarlos a su restauración, uso sostenible, conocimiento y disfrute. </p>
          </div>
            </div>
          </div>
          <h3>Áreas protegidas privadas</h3>
          <p>Las reservas naturales de la sociedad civil: Área de un inmueble que por voluntad del propietario destine la zona a uso sostenible, preservación o restauración con vocación de largo plazo.</p>
          <div class="banner-video wow fadeInUp">
            <div class="imagen">
              <div id="video">
                <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-3/001.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-3/001.jpg" alt="Figura 1"/></a></figure>
              </div>
            </div>
            <div class="texto_imagen">
              <div class="img-footer"><span>Figura 1 Áreas protegidas en Colombia. Fuente: Registro Único Nacional de Áreas Protegidas – RUNAP – Subdirección de Gestión y Manejo de Áreas Protegidas (Parques Nacionales Naturales de Colombia, s.f.).</span>
              </div>
            </div>
          </div>
          <p>La disposición de las categorías de manejo se puede ver en la Ilustración 1.</p>
          <div class="banner-video wow fadeInUp">
            <div class="imagen">
              <div id="video">
                <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-3/002.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-3/002.jpg" alt="Figura 2"/></a></figure>
              </div>
            </div>
            <div class="texto_imagen">
              <div class="img-footer"><span>Ilustración 1 Mapa SINAP. Fuente: (Parques Nacionales Naturales de Colombia, s.f.).</span>
              </div>
            </div>
          </div>
          <!-- +footnotes('footnotes-mod-3')-->
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-3"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 3', 'Áreas especiales de manejo y sustracción de áreas', 'test-mod-3')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&chapterid=9432', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&chapterid=9434', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-3')
				
					h1 Categorías de manejo que la conforma
									
					p Las categorías de manejo son aquellas denominaciones que se les da a las áreas protegidas con base en las características propias de cada una. Esto con la finalidad de lograr los objetivos de conservación bajo directrices de manejo, restricciones y usos permitidos. 

					p Según el Decreto 2811 de 1974 Artículo 308 y el Decreto 2372 de 2010 Artículo 10, se encuentran las siguientes categorías de áreas protegidas y sus definiciones, las cuales son delimitadas para administración, manejo y protección del ambiente y recursos naturales renovables. 
					
					h3 Áreas protegidas públicas
					
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#1' data-toggle='tab') 1
							li: a(href='#2' data-toggle='tab') 2
							li: a(href='#3' data-toggle='tab') 3
							li: a(href='#4' data-toggle='tab') 4
							li: a(href='#5' data-toggle='tab') 5
							li: a(href='#6' data-toggle='tab') 6
							
						+set('content')
							div.tab-pane.fade.active.in#1
								p Las del Sistema de Parques Nacionales Naturales: Se integra por Parques Nacionales, Reserva Natural, Área Natural Única; Santuario de Flora; Santuario de Fauna; Vía Parque y su reserva, delimitación, alinderación y declaración es coordinada por el Ministerio de Ambiente y Desarrollo Sostenible Vivienda y Desarrollo Sostenible (MADS).
							div.tab-pane.fade#2
								p Las Reservas Forestales Protectoras: Espacio geográfico donde se mantiene la función de los ecosistemas de bosque, estos son destinados a la preservación, uso sostenible, restauración y conocimiento. 
							div.tab-pane.fade#3
								p Los Parques Naturales Regionales: Espacio geográfico en el que se mantienen la estructura, composición y función paisajes y ecosistemas estratégicos. La reserva, delimitación, alinderación, declaración y administración de estos es coordinada por las Corporaciones Autónomas Regionales (CAR).
							div.tab-pane.fade#4
								p Los Distritos de Manejo Integrado: Espacio geográfico que alberga paisajes y ecosistemas estratégicos. A nivel regional son coordinados por las Corporaciones Autónomas Regionales (CAR) y a nivel nacional el Ministerio de Ambiente y Desarrollo Sostenible Vivienda y Desarrollo Sostenible (MADS).
							div.tab-pane.fade#5
								p Los Distritos de Conservación de Suelos: Espacio geográfico que mantiene estructura y composición de ecosistemas estratégicos. La reserva, delimitación, alinderación, declaración, administración y sustracción de estos corresponde a las Corporaciones Autónomas Regionales (CAR).
							div.tab-pane.fade#6
								p Las Áreas de Recreación: Espacio geográfico en los que los paisajes y ecosistemas estratégicos en la escala regional, se encuentran al alcance de la población humana para destinarlos a su restauración, uso sostenible, conocimiento y disfrute. 
					
					
					
					h3 Áreas protegidas privadas
					
					p Las reservas naturales de la sociedad civil: Área de un inmueble que por voluntad del propietario destine la zona a uso sostenible, preservación o restauración con vocación de largo plazo.
					
					//- ---------------- 
					//- ---------------- Image / video + caption
					//- ---------------- 		
					+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-3/001.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-3/001.jpg', 'Figura 1')
						span Figura 1 Áreas protegidas en Colombia. Fuente: Registro Único Nacional de Áreas Protegidas – RUNAP – Subdirección de Gestión y Manejo de Áreas Protegidas (Parques Nacionales Naturales de Colombia, s.f.).
						
					p La disposición de las categorías de manejo se puede ver en la Ilustración 1.
					
					
					//- ---------------- 
					//- ---------------- Image / video + caption
					//- ---------------- 		
					+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-3/002.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-3/002.jpg', 'Figura 2')
						span Ilustración 1 Mapa SINAP. Fuente: (Parques Nacionales Naturales de Colombia, s.f.).


					
					//- Foot notes
					// +footnotes('footnotes-mod-3')
					

					//- Material modulo
					+material-modulo('material-mod-3')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
