html/mod-4/006.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 4</h1>
              </div>
              <div class="content">
                <h2>Uso y aprovechamiento de servicios ecosistémicos</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-4"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332159&amp;chapterid=9499">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=332159&amp;chapterid=9501">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-4"></div>
            </div>
          </div>
          <h1>Permiso de Estudio para la Recolección de Especímenes de Especies Silvestres de la Diversidad Biológica con Fines de Elaboración de Estudios Ambientales</h1>
          <h4>¿Quiénes están obligados?</h4>
          <p>Toda persona que desee adelantar estudios donde requiera la recolección de especímenes<sup>17</sup> de especies silvestres de la diversidad biológica, con la finalidad de elaborar estudios ambientales necesarios para solicitar y/o modificar <b>licencias ambientales o su equivalente, planes de manejo ambiental, permisos, concesiones o autorizaciones</b> debe previamente solicitar a la autoridad ambiental competente el permiso de recolecta.</p>
          <p>La obtención de este permiso, constituye un trámite previo dentro del proceso de licenciamiento ambiental y no implica la autorización de acceso y aprovechamiento a recursos genéticos.</p>
          <p>La presentación de la solicitud se realiza frente a la autoridad ambiental competente, de acuerdo con el artículo 2.2.2.9.2.3. del DUR 1076 de 2015, así:</p>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
          <li><a href="#3" data-toggle="tab">3</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>Autoridad Nacional de Licencias Ambientales -ANLA- cuando las actividades de recolección se pretendan desarrollar en jurisdicción de dos o más autoridades ambientales.</p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>Corporaciones Autónomas Regionales o de Desarrollo Sostenible, Autoridades Ambientales de los Grandes Centros Urbanos y las autoridades ambientales creadas en virtud de la Ley 768 de 2002, cuando las actividades de recolección <b>pretendan desarrollar exclusivamente en sus respectivas jurisdicciones.</b></p>
          </div>
          <div class="tab-pane fade" id="3">
            <p>Parques Nacionales Naturales de Colombia, cuando las actividades de recolección se pretendan desarrollar exclusivamente al interior de las áreas del Sistema de Parques Nacionales Naturales.</p>
          </div>
            </div>
          </div>
          <h4>¿Cuáles son los requisitos?</h4>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#4" data-toggle="tab">1</a></li>
          <li><a href="#5" data-toggle="tab">2</a></li>
          <li><a href="#6" data-toggle="tab">3</a></li>
          <li><a href="#7" data-toggle="tab">4</a></li>
          <li><a href="#8" data-toggle="tab">5</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="4">
            <p>Formato de Solicitud de Permiso de Estudios con fines de elaboración de Estudios Ambientales debidamente diligenciado, en el que se indique la ubicación departamento(s) y/o municipio(s), donde se va a llevar a cabo la recolecta de especímenes.</p>
          </div>
          <div class="tab-pane fade" id="5">
            <p>Documento que describa las Metodologías Establecidas para cada" uno de los grupos biológicos objeto de estudio.</p>
          </div>
          <div class="tab-pane fade" id="6">
            <p>Documento que describa el perfil que deberán tener los profesionales que intervendrán en los estudios.</p>
          </div>
          <div class="tab-pane fade" id="7">
            <p>Copia del documento de identificación del solicitante del permiso. Si se trata de persona jurídica la entidad verificará en línea el certificado de existencia y representación legal.</p>
          </div>
          <div class="tab-pane fade" id="8">
            <p>Copia del recibo de consignación del valor de los servicios fijados para la evaluación de la solicitud.</p>
          </div>
            </div>
          </div>
          <p>En caso de que las actividades de recolección requieran cumplir con la consulta previa a grupos étnicos, el titular del permiso será la única responsable de adelantarla conforme al trámite legal vigente. El cumplimiento de dicho requisito es obligatorio previo al inicio de la ejecución de cada proyecto.</p>
          <h4>¿Cómo es el proceso?</h4>
          <p>El proceso de obtención de este trámite se encuentra reglado a través del artículo    2.2.2.9.2.5. del DUR 1076 de 2015 resumido así:</p>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#9" data-toggle="tab">1</a></li>
          <li><a href="#10" data-toggle="tab">2</a></li>
          <li><a href="#11" data-toggle="tab">3</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="9">
            <p>Radicada la solicitud completa, la autoridad competente, procederá dentro de los tres (3) días hábiles siguientes a su recepción, a expedir el auto que da inicio y publicará un extracto de la solicitud en su portal de Internet.</p>
          </div>
          <div class="tab-pane fade" id="10">
            <p>Ejecutoriado el auto de inicio y evaluada la información presentada, se podrá requerir información adicional en un término de diez (10) días hábiles, por una sola vez.</p>
          </div>
          <div class="tab-pane fade" id="11">
            <p>A partir de la ejecutoria del auto de inicio o de la recepción de la información adicional solicitada, según el caso, la autoridad ambiental contará con diez (10) días hábiles para otorgar o negar el permiso mediante resolución motivada.</p>
          </div>
            </div>
          </div>
          <p>Para el caso de requerir la modificación del permiso en el artículo 2.2.2.9.2.8. del citado decreto se señala igualmente los pasos y tiempos para realizar el proceso.</p>
          <h4>¿Qué debo tener en cuenta en la solicitud?</h4>
          <p>Antes de radicar la solicitud es importante que el peticionario revise las obligaciones que conlleva el permiso establecidas en el artículo 2.2.2.9.2.6. Obligaciones. Del citado decreto.</p>
          <p>Cabe resaltar que estos permisos tienen una vigencia de 2 años.</p>
          <p>Entraremos a revisar el trámite asociado al recurso aire, correspondiente al Permiso de emisiones atmosféricas de fuentes fijas.</p>
          <div class="foot-notes" id="footnotes-mod-4"></div>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-4"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 3', 'Áreas especiales de manejo y sustracción de áreas', 'test-mod-3')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&chapterid=9435', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&chapterid=9437', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-3')
				
					h1 Áreas de especial importancia ecológica
									
					p Antes de la sentencia C-649 de 1997 sentencia, la Ley 99 de 1993 establecía entre las funciones del Ministerio de Medio Ambiente “Reservar, alinderar y sustraer las áreas que integran el Sistema de Parques Nacionales Naturales y las reservas forestales nacionales, y reglamentar su uso y funcionamiento”, sin embargo, con base en el Artículo 63 de la Constitución Política la corte determinó que las áreas  de especial importancia ecológica no podrán ser alteradas por la administración, es decir, que se evitará rotundamente la sustracción de dichas áreas. Por otra parte, al ser áreas inalienables, imprescriptibles e inembargables no serán comercializadas ni apropiadas por particulares. (Ocampo, s.f).

					h3 El objetivo de las áreas de especial importancia ecológica tiene como finalidad:
					
					
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#1' data-toggle='tab') 1
							li: a(href='#2' data-toggle='tab') 2
							li: a(href='#3' data-toggle='tab') 3
							
						+set('content')
							div.tab-pane.fade.active.in#1
								p Asegurar la continuidad de los procesos ecológicos y evolutivos naturales para mantener la diversidad biológica.
							div.tab-pane.fade#2
								p Garantizar la oferta de bienes y servicios ambientales esenciales para el bienestar humano.
							div.tab-pane.fade#3
								p Garantizar la permanencia del medio natural, o de alguno de sus componentes, como fundamento para el mantenimiento de la diversidad cultural del país y de la valoración social de la naturaleza.
					
					


					
					//- Foot notes
					//- +footnotes('footnotes-mod-3')
					

					//- Material modulo
					+material-modulo('material-mod-3')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
