html/mod-3/009.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 3</h1>
              </div>
              <div class="content">
                <h2>Áreas especiales de manejo y sustracción de áreas</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-3"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9438">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9440">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-3"></div>
            </div>
          </div>
          <h1>Medidas de compensación, restauración y recuperación</h1>
          <p>La compensación, restauración y recuperación son aquellas medidas que deben implementadas por parte de las obras, actividades o proyectos que realicen la sustracción temporal o definitiva de un área de protección, con el fin de mitigar los impactos negativos que conlleva el desarrollo de estos. </p>
          <h3>Medidas de compensación:</h3>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>En sustracciones temporales: las acciones encaminadas a la recuperación del área sustraída temporalmente</p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>En sustracciones definitivas: adquisición de un área equivalente en extensión al área sustraída, en la cual se deberá desarrollar un plan de restauración debidamente aprobado por la autoridad ambiental competente.</p>
          </div>
            </div>
          </div>
          <h3>Medidas de restauración:</h3>
          <p>Implementación de procesos que contribuyan al restablecimiento de un ecosistema que se ha degradado, dañado o destruido con base en un sistema de referencia. Mediante una actividad deliberada que inicia o acelera la recuperación de un ecosistema con respecto a su salud, integridad y sostenibilidad y busca iniciar o facilitar la reanudación de estos procesos, los cuales retornarán el ecosistema a la trayectoria deseada</p>
          <h3>Medidas de recuperación:</h3>
          <p>Implementar acciones dirigidas a retornar la utilidad de un ecosistema sin tener como referencia un estado pre disturbio. En esta, se reemplaza un ecosistema degradado, pero estas acciones no llevan al ecosistema original.</p>
          <p>Las medidas de compensación, restauración y recuperación de áreas protegidas son ajenas a las medidas de prevención, mitigación, corrección, compensación y manejo de impactos que se puedan ocasionar durante la ejecución del proyecto objeto de licenciamiento ambiental o del instrumento administrativo respectivo.</p>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-3"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/009.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 3', 'Áreas especiales de manejo y sustracción de áreas', 'test-mod-3')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&chapterid=9438', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&chapterid=9440', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-3')
				
					h1 Medidas de compensación, restauración y recuperación
									
					p La compensación, restauración y recuperación son aquellas medidas que deben implementadas por parte de las obras, actividades o proyectos que realicen la sustracción temporal o definitiva de un área de protección, con el fin de mitigar los impactos negativos que conlleva el desarrollo de estos. 
					
					h3 Medidas de compensación:
					
					
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#1' data-toggle='tab') 1
							li: a(href='#2' data-toggle='tab') 2
							
						+set('content')
							div.tab-pane.fade.active.in#1
								p En sustracciones temporales: las acciones encaminadas a la recuperación del área sustraída temporalmente
							div.tab-pane.fade#2
								p En sustracciones definitivas: adquisición de un área equivalente en extensión al área sustraída, en la cual se deberá desarrollar un plan de restauración debidamente aprobado por la autoridad ambiental competente.
								
								
								
								
								
								
								
								
					

					h3 Medidas de restauración:
					
					p Implementación de procesos que contribuyan al restablecimiento de un ecosistema que se ha degradado, dañado o destruido con base en un sistema de referencia. Mediante una actividad deliberada que inicia o acelera la recuperación de un ecosistema con respecto a su salud, integridad y sostenibilidad y busca iniciar o facilitar la reanudación de estos procesos, los cuales retornarán el ecosistema a la trayectoria deseada
					
					h3 Medidas de recuperación:
					
					p Implementar acciones dirigidas a retornar la utilidad de un ecosistema sin tener como referencia un estado pre disturbio. En esta, se reemplaza un ecosistema degradado, pero estas acciones no llevan al ecosistema original.

					p Las medidas de compensación, restauración y recuperación de áreas protegidas son ajenas a las medidas de prevención, mitigación, corrección, compensación y manejo de impactos que se puedan ocasionar durante la ejecución del proyecto objeto de licenciamiento ambiental o del instrumento administrativo respectivo.



					
					//- Foot notes
					//- +footnotes('footnotes-mod-3')
					

					//- Material modulo
					+material-modulo('material-mod-3')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
