jade/mod-3/010.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 3', 'Áreas especiales de manejo y sustracción de áreas', 'test-mod-3')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&chapterid=9439', 'back', '#', 'disabled')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-3')
				
					h1 Bibliografía
									
					ol
						li Ministerio de Ambiente y Desarrollo Sostenible. (s.f.). Evaluación de Viabilidad de sustracción en áreas de reserva forestal de orden nacional . Obtenido de     
							a(href='http://www.minambiente.gov.co/index.php/tramites-minambiente/evaluacion-de-sustraccion-en-areas-de-reserva-forestal' target='_blank')    http://www.minambiente.gov.co/index.php/tramites-minambiente/evaluacion-de-sustraccion-en-areas-de-reserva-forestal
						li Ocampo, D. (s.f.). Cartilla de areas protegidas. Putumayo.
						li Parques Nacionales Naturales de Colombia . (2005). Gestión Descentralizada de Áreas Protegidas en Colombia. 
						li Parques Nacionales Naturales de Colombia . (2009). Guía para la elaboración de planes de manejo de Reservas Naturales de la Sociedad Civil. Colombia .
						li Parques Nacionales Naturales de Colombia . (2015). Areas protegidas: territorios para la vida y la paz. Bogotá.
						li Parques Nacionales Naturales de Colombia . (s.f.). Categoria de áreas protegidas . Obtenido de     
							a(href='http://www.parquesnacionales.gov.co/portal/es/sistema-de-parques-nacionales-naturales/categorias-de-areas-protegidas/' target='_blank')    http://www.parquesnacionales.gov.co/portal/es/sistema-de-parques-nacionales-naturales/categorias-de-areas-protegidas/
						li Parques Nacionales Naturales de Colombia. (s.f.). Registro Único Nacional de Áreas Protegias – RUNAP. Obtenido de     
							a(href='http://www.parquesnacionales.gov.co/portal/es/sistema-nacional-de-areas-protegidas-sinap/registro-unico-nacional-de-areas-protegias/' target='_blank')    http://www.parquesnacionales.gov.co/portal/es/sistema-nacional-de-areas-protegidas-sinap/registro-unico-nacional-de-areas-protegias/
							
					h1 Lecturas sugeridas
					
					p Reservas Forestales Protectoras se podrá llevar acabo la sustracción de área para actividades de utilidad pública o interés general
					
					p Caso de estudios: 
					
					ol
						li: a(href='http://www.parquesnacionales.gov.co/portal/wp-content/uploads/2013/12/RESERVAS-FORESTALES-PROTECTORAS.pdf')    http://www.parquesnacionales.gov.co/portal/wp-content/uploads/2013/12/RESERVAS-FORESTALES-PROTECTORAS.pdf
					
						li: a(href='http://www.minambiente.gov.co/images/normativa/app/autos/57-AUTO%20230.pdf')    http://www.minambiente.gov.co/images/normativa/app/autos/57-AUTO%20230.pdf
					
						li: a(href='http://www.minambiente.gov.co/index.php/bosques-biodiversidad-y-servicios-ecosistematicos/reservas-forestales')    http://www.minambiente.gov.co/index.php/bosques-biodiversidad-y-servicios-ecosistematicos/reservas-forestales




					
					//- Foot notes
					//- +footnotes('footnotes-mod-3')
					

					//- Material modulo
					+material-modulo('material-mod-3')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/010.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 3</h1>
              </div>
              <div class="content">
                <h2>Áreas especiales de manejo y sustracción de áreas</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-3"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9439">&lsaquo; Anterior</a><a class="white-btn disabled" href="#">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-3"></div>
            </div>
          </div>
          <h1>Bibliografía</h1>
          <ol>
            <li>Ministerio de Ambiente y Desarrollo Sostenible. (s.f.). Evaluación de Viabilidad de sustracción en áreas de reserva forestal de orden nacional . Obtenido de     <a href="http://www.minambiente.gov.co/index.php/tramites-minambiente/evaluacion-de-sustraccion-en-areas-de-reserva-forestal" target="_blank">   http://www.minambiente.gov.co/index.php/tramites-minambiente/evaluacion-de-sustraccion-en-areas-de-reserva-forestal</a></li>
            <li>Ocampo, D. (s.f.). Cartilla de areas protegidas. Putumayo.</li>
            <li>Parques Nacionales Naturales de Colombia . (2005). Gestión Descentralizada de Áreas Protegidas en Colombia. </li>
            <li>Parques Nacionales Naturales de Colombia . (2009). Guía para la elaboración de planes de manejo de Reservas Naturales de la Sociedad Civil. Colombia .</li>
            <li>Parques Nacionales Naturales de Colombia . (2015). Areas protegidas: territorios para la vida y la paz. Bogotá.</li>
            <li>Parques Nacionales Naturales de Colombia . (s.f.). Categoria de áreas protegidas . Obtenido de     <a href="http://www.parquesnacionales.gov.co/portal/es/sistema-de-parques-nacionales-naturales/categorias-de-areas-protegidas/" target="_blank">   http://www.parquesnacionales.gov.co/portal/es/sistema-de-parques-nacionales-naturales/categorias-de-areas-protegidas/</a></li>
            <li>Parques Nacionales Naturales de Colombia. (s.f.). Registro Único Nacional de Áreas Protegias – RUNAP. Obtenido de     <a href="http://www.parquesnacionales.gov.co/portal/es/sistema-nacional-de-areas-protegidas-sinap/registro-unico-nacional-de-areas-protegias/" target="_blank">   http://www.parquesnacionales.gov.co/portal/es/sistema-nacional-de-areas-protegidas-sinap/registro-unico-nacional-de-areas-protegias/</a></li>
          </ol>
          <h1>Lecturas sugeridas</h1>
          <p>Reservas Forestales Protectoras se podrá llevar acabo la sustracción de área para actividades de utilidad pública o interés general</p>
          <p>Caso de estudios: </p>
          <ol>
            <li><a href="http://www.parquesnacionales.gov.co/portal/wp-content/uploads/2013/12/RESERVAS-FORESTALES-PROTECTORAS.pdf">   http://www.parquesnacionales.gov.co/portal/wp-content/uploads/2013/12/RESERVAS-FORESTALES-PROTECTORAS.pdf</a></li>
            <li><a href="http://www.minambiente.gov.co/images/normativa/app/autos/57-AUTO%20230.pdf">   http://www.minambiente.gov.co/images/normativa/app/autos/57-AUTO%20230.pdf</a></li>
            <li><a href="http://www.minambiente.gov.co/index.php/bosques-biodiversidad-y-servicios-ecosistematicos/reservas-forestales">   http://www.minambiente.gov.co/index.php/bosques-biodiversidad-y-servicios-ecosistematicos/reservas-forestales</a></li>
          </ol>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-3"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
