html/mod-2/003.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 2</h1>
              </div>
              <div class="content">
                <h2>Estudios ambientales: tipos, elaboración, y control de calidad</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-2"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323912&amp;chapterid=9363">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323912&amp;chapterid=9365">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-2"></div>
            </div>
          </div>
          <h1>Estudios de impacto ambiental (EIA)</h1>
          <p>El Estudio de Impacto Ambiental (EIA) es el instrumento básico, que mediante un conjunto de información, les permite a las autoridades ambientales tomar decisiones sobre la viabilidad ambiental de los proyectos, obras o actividades que requieren licencia ambiental para su desarrollo. Este conjunto de información debe ser la necesaria y suficiente para describir el proyecto y caracterizar el área que podría sufrir deterioro con su ejecución, así como para identificar, calificar y evaluar sus impactos, señalar cuáles no podrían ser evitados o mitigados y para establecer las medidas de manejo ambiental correspondientes y demás planes requeridos por la ley y los reglamentos (MADS, 2018).</p>
          <p>Para alcanzar estos propósitos, el Estudio de Impacto Ambiental (EIA) y el Plan de Manejo Ambiental (PMA) deben contener los lineamientos, requerimientos y elementos metodológicos generales que se establecen en  la Metodología general para la elaboración y presentación de estudios ambientales (2018), así como las especificaciones técnicas que se indiquen en los respectivos términos de referencia genéricos. De forma general a continuación se presenta el contenido de que deben tener los Estudio de Impacto Ambiental (EIA) (MADS, 2018):</p>
          <table class="table table-striped">
            <caption>Tabla 4.
              <thead>
          <tr>
            <th>Contenido de los Estudios de Impacto Ambiental (EIA)</th>
          </tr>
              </thead>
              <tbody>
          <tr>
            <td>DESCRIPCIÓN DEL PROYECTO</td>
          </tr>
          <tr>
            <td>ÁREA DE INFLUENCIA</td>
          </tr>
          <tr>
            <td>Lineamientos para identificar y delimitar el área de influencia</td>
          </tr>
          <tr>
            <td>Fase previa</td>
          </tr>
          <tr>
            <td>Fase de análisis</td>
          </tr>
          <tr>
            <td>PARTICIPACIÓN Y SOCIALIZACIÓN CON LAS COMUNIDADES</td>
          </tr>
          <tr>
            <td>CARACTERIZACIÓN DEL ÁREA DE INFLUENCIA</td>
          </tr>
          <tr>
            <td>MEDIO ABIÓTICO</td>
          </tr>
          <tr>
            <td>Geológico</td>
          </tr>
          <tr>
            <td>Paisaje</td>
          </tr>
          <tr>
            <td>Suelos y usos de la tierra</td>
          </tr>
          <tr>
            <td>Hidrológico</td>
          </tr>
          <tr>
            <td>Hidrogeológico</td>
          </tr>
          <tr>
            <td>Oceanográfico</td>
          </tr>
          <tr>
            <td>Atmosférico</td>
          </tr>
          <tr>
            <td>MEDIO BIÓTICO</td>
          </tr>
          <tr>
            <td>Ecosistemas terrestres</td>
          </tr>
          <tr>
            <td>Ecosistemas acuáticos continentales y marino-costeros</td>
          </tr>
          <tr>
            <td>Áreas de especial interés ambiental (aeia)</td>
          </tr>
          <tr>
            <td>MEDIO SOCIOECONÓMICO</td>
          </tr>
          <tr>
            <td>Espacial </td>
          </tr>
          <tr>
            <td>Económico</td>
          </tr>
          <tr>
            <td>Cultural</td>
          </tr>
          <tr>
            <td>Arqueológico</td>
          </tr>
          <tr>
            <td>Político-organizativo</td>
          </tr>
          <tr>
            <td>Tendencias del desarrollo</td>
          </tr>
          <tr>
            <td>Información sobre población a reasentar</td>
          </tr>
          <tr>
            <td>SERVICIOS ECOSISTÉMICOS</td>
          </tr>
          <tr>
            <td>Definición de la unidad de análisis</td>
          </tr>
          <tr>
            <td>Identificación y descripción general de los servicios</td>
          </tr>
          <tr>
            <td>Ecosistémicos</td>
          </tr>
          <tr>
            <td>Análisis de los servicios ecosistémicos</td>
          </tr>
          <tr>
            <td>ZONIFICACIÓN AMBIENTAL</td>
          </tr>
          <tr>
            <td>DEMANDA, USO, APROVECHAMIENTO Y/O AFECTACIÓN DE RECURSOS NATURALES</td>
          </tr>
          <tr>
            <td>Concesión de agua superficial</td>
          </tr>
          <tr>
            <td>Concesión de agua subterránea</td>
          </tr>
          <tr>
            <td>Permiso de vertimiento</td>
          </tr>
          <tr>
            <td>Ocupación de cauces</td>
          </tr>
          <tr>
            <td>Aprovechamiento forestal</td>
          </tr>
          <tr>
            <td>Permiso de recolección de especímenes de especies</td>
          </tr>
          <tr>
            <td>Silvestres de la biodiversidad</td>
          </tr>
          <tr>
            <td>Permiso de emisión atmosférica (aire y ruido)</td>
          </tr>
          <tr>
            <td>Emisión de contaminantes del aire - fuentes de emisión</td>
          </tr>
          <tr>
            <td>Modelo de dispersión</td>
          </tr>
          <tr>
            <td>Fuentes de generación de ruido </td>
          </tr>
          <tr>
            <td>Aprovechamiento de materiales de construcción</td>
          </tr>
          <tr>
            <td>EVALUACIÓN AMBIENTAL </td>
          </tr>
          <tr>
            <td>Identificación y valoración de impactos para el escenario</td>
          </tr>
          <tr>
            <td>Sin proyecto </td>
          </tr>
          <tr>
            <td>Identificación y valoración de impactos para el escenario</td>
          </tr>
          <tr>
            <td>Con proyecto</td>
          </tr>
          <tr>
            <td>Evaluación económica en el proceso de licenciamiento</td>
          </tr>
          <tr>
            <td>Ambiental</td>
          </tr>
          <tr>
            <td>Etapas para el análisis económico en la evaluación</td>
          </tr>
          <tr>
            <td>Económica ambiental</td>
          </tr>
          <tr>
            <td>Etapas para el análisis económico en la modificación de licencia ambiental</td>
          </tr>
          <tr>
            <td>ZONIFICACIÓN DE MANEJO AMBIENTAL DEL PROYECTO </td>
          </tr>
          <tr>
            <td>PLANES Y PROGRAMAS</td>
          </tr>
          <tr>
            <td>Plan de manejo ambiental</td>
          </tr>
          <tr>
            <td>Programas de manejo ambiental </td>
          </tr>
          <tr>
            <td>Plan de seguimiento y monitoreo</td>
          </tr>
          <tr>
            <td>Plan de gestión del riesgo</td>
          </tr>
          <tr>
            <td>Plan de desmantelamiento y abandono</td>
          </tr>
          <tr>
            <td>Otros planes y programas</td>
          </tr>
          <tr>
            <td>Plan de inversión de no menos del 1%</td>
          </tr>
          <tr>
            <td>Plan de compensaciones del medio biótico en el marco del proceso de licenciamiento ambiental</td>
          </tr>
              </tbody>
            </caption>
          </table>
          <!-- +footnotes('footnotes-mod-2')-->
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-2"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 5', 'Vedas y compensación por pérdida de Biodiversidad, valoración económica', 'test-mod-5')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&chapterid=9650', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&chapterid=9652', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-5')
					
					h1 Normatividad de veda Nacional – Regional
					
					p A continuación, se listan los actos administrativos expedidos a la fecha, a nivel nacional y regional, que establecen vedas a las especies de flora. 
					
					//- ---------------- 
					//- ---------------- Tables
					//- ----------------
					+tables-containers('NIVEL NACIONAL')
						+set('thead')
							tr
								th NORMA
								th ESPECIES
						+set('tr')
							tr
								td Resolución 0316 de 1974 (INDERENA)
								td Pino Colombiano (Podocarpus rospigliossi, Podocarpus montanus y Podocarpus oleifolius), Nogal (Juglans spp.), Hojarasco (Talauma caricifragans), Molinillo (Talauma hernandezi), Caparrapí (Ocotea caparrapi), Comino de la Macarena (Erithroxylon sp. [sic.]) y Roble (Quercus humboldtii).
							tr
								td Resolución 1408 de 1975 (INDERENA)
								td Roble (Quercus humboldtii).
							tr
								td Resolución 1132 de 1975 (INDERENA)
								td Pino Colombiano (Podocarpus rospigliosii, Podocarpus montanus y Podocarpus oleifolius)
							tr
								td Resolución 0213 de 1977 (INDERENA)
								td Musgos, líquenes, lamas, parásitas, quiches y orquídeas, así como lama, capote y broza y demás especies y productos herbáceos o leñosos como arbolitos, cortezas y ramajes que constituyen parte de los hábitats de tales especies.
							tr
								td Resolución 0801 de 1977 (INDERENA)
								td Helecho macho, Palma boba o Palma de helecho (Familias: Cyatheaceae y Dicksoniaceae; géneros Dicksonia, Cnemidaria, Cyatheaceae, Nephelea, Sphaeropteris y Trichipteris).
							tr
								td Resolución 0463 de 1982 (INDERENA)
								td Todas las especies forestales.
							tr
								td Ley 61 de 1985
								td Palma de Cera (Ceroxilon quindiuense)
							tr
								td Resoluciones 1602 de 1995 y 020 de 1996
								td Mangle (Rhizophora harrisonii, Laguncularia racemosa, Conocarpus erectus, Avicennia germinans, Avicennia tonduzii, Pelliciera rhizophorae, Mora megistosperma, Mora oleifera)
							tr
								td Resolución 096 del 20 de enero de 2006 
								td Por la cual se modifican las resoluciones 316 de 1974 y 1408 de 1975, proferidas por el INDERENA, en relación con la veda sobre la especie Roble (Quercus humboldtii).
								
								
					//- ---------------- 
					//- ---------------- Tables
					//- ----------------
					+tables-containers('NIVEL REGIONAL')
						+set('thead')
							tr
								th ENTIDAD
								th NORMA
								th ESPECIES
						+set('tr')
							tr
								td(rowspan='2') Corporación para el Desarrollo Sostenible del Urabá – CORPOURABA
								td Resolución 07639 de agosto 4 de 1995
								td Roble de tierra fría (Quercus humboldtii), Comino crespo (Aniba perutilis), Abarco (Cariniana pyriformis), Choibá (Dipterix panamensis), Ebano (Caesalpinia ebano), Puy (Tabebuia serratifolia), Mangle (Rizophora spp), Coco cristal (Lecythis spp), Caoba (Swietenia macrophylla), Guayacán hobo (Centrolobium paraense), Chaquiro o Pino colombiano (Podocarpus rospigliossi) Güino (Carapa guianensis) y Nogal o Cedro negro (Juglans neotropica)
							tr
								td Resolución 126198 de septiembre 10 de 1998
								td Cativo (Prioria copaifera).
							tr
								td Corporación Autónoma Regional del Cauca – CRC
								td Acuerdo 17 de 1973
								td Saman (Albizia saman), Caracolí (Anacardium excelsum), Ceiba (Ceiba pentandra), Palma de Cuezco (Scheelea butyraceae).
							tr
								td Corporación Autónoma Regional de Caldas – CORPOCALDAS
								td Resolución 810 de 1996
								td Pino colombiano (Podocarpus rospigliosii, P. montanus, P. oleifolius), Nogal o Cedro negro (Juglans spp), Hojarasco (Talauma caracifragans), Molinillo (Talauma hernandezi), Aceite de caparrapi (Ocotea caparrapi), Roble (Quercus humboldtii). <br/>Musgos, líquenes, quiches y parásitas diferentes a las orquídeas y productos vegetales conocidos como lama, capote y broza.<br/>Palma Boba, Helecho macho o Palma de helecho (familias Cyatheaceae y Dicksoniaceae, géneros Dicksonia, Alsophylla, Cyathea, Nephelea, Sphaeropteris y Trichipteris).
							tr
								td(rowspan='2') Corporación Autónoma Regional de Risaralda – CARDER
								td Acuerdo 022 de 1993
								td Bryophytas
							tr
								td Resolución 177 de 1997
								td Pino colombiano (Decussocarpus rospigliossi. D. montanus y D. oleifolius), Cedro negro (Juglans neotropica), Hojarasco (Talauma caracifragans), Molinillo (Talauma hernandezi), Caparrapi (Ocotea caparrapi), Comino (Aniba perutilis), Roble (Quercus humboldtii), Chanul (Humiriastrum procerum), Dinde (Chlorophora tinctoria), Palma boba o Helecho macho (Trichipteris frigida), Peinemono (Apeiba  aspera), Palma de cera (Ceroxilon quindiuense), Piedro (Licania sp), Caimo (Pouteria sp.), Algarrobo (Hymenaea courbaril), Mediacaro (Pouteria lucuma), Cerezo  (Prunus serotina), Pino romerón (Podocarpus oleifolius), Caoba (Swietenia macrophylla), y Palma de cera (Ceroxilon quindiuense).
							tr
								td(rowspan='2') Corporación Autónoma Regional de Cundinamarca – CAR
								td Acuerdo 022 de octubre 22 de 1993
								td Productos de la flora silvestre conocidos como musgos, líquenes, lama, parásitas, broza, pajas y demás productos herbáceos o leñosos como arbolitos, cortezas y ramas utilizadas con fines ornamentales en adornos navideños y otras ritualidades.
							tr
								td Acuerdo 053 de noviembre 10 1981
								td Especímenes, individuos o productos de la flora silvestre, de los bosques naturales o de plantaciones.
							tr
								td Corporación Autónoma Regional del Atlántico – CRA
								td Resolución 0025 de 1996
								td Mangle Amarillo (Languncularia racemosa), Colorado (Rhizophora mangle), y Salado (Avicennia nitida)
							tr
								td(rowspan='2') Corporación Autónoma Regional de la Frontera Nororiental – CORPONOR
								td Resolución 0565 de septiembre 1 de 1997
								td Todas las especies susceptibles de aprovechamiento forestal
							tr
								td Resolución 0208 de abril 21 de 1999
								td Todas las especies susceptibles de aprovechamiento forestal
							tr
								td Corporación Autónoma Regional del Quindío – CRQ
								td Acuerdo 06 del 12 de febrero de 1986
								td Guadua (Guadua angustifolia)
							tr
								td(rowspan='2') Corporación Autónoma Regional del Tolima – CORTOLIMA
								td Acuerdo 10 de marzo 11 de 1983.
								td Cedro negro (Cedrela sp), Pino romerón, Pino hayuelo (Podocarpus rospigliosiii), Pino chaquiro (Podocarpus sp), Roble (Quercus humboldtii) y Comino (Erithroxylon sp [sic.])
							tr
								td Acuerdo 003 de enero 25 de 1994
								td Todas las especias susceptibles de aprovechamiento forestal
							tr
								td Corporación para el Desarrollo Sostenible del Sur de la Amazonia – CORPOAMAZONIA
								td Resolución 1057 de diciembre 13 de 1999
								td Sangregao (Croton lechleri Mull. Arg.)
							tr
								td Corporación Autónoma Regional para la Defensa de la Meseta de Bucaramanga – CDMB
								td Resolución 1986 de diciembre 1 de 1984 (en revisión)
								td Epífitas: Balazo o esqueleto (Monstera spp), Melena o barba (Philanopsia usneoides), Filodendron (Philodendron spp), Bromelia o Quiche (Bromeliaceae spp), Ñame (Dioscoraceae spp), Orquídeas (Orchidaceae), Jengibre (Zingiberaceae spp), Bijao (Marantaceae spp), Zarzaparrilla (Umilax spp), Quino (Cinchona spp), Ipecacuana (Cephaelipecacuana), Totumo (Crescentia spp), Bálsamo de Tolú (Myroxilon balsamum) y Cactos (Cactaceae spp).
							tr
								td(rowspan='2') Corporación Autónoma Regional del Valle del Cauca – CVC
								td Acuerdo 17 de junio 11 de 1973
								td Caracolí (Anacardium sp.), Ceiba (Ceiba sp.), Palma Corozo o Palma de Puerco (Schealea butyracea) y Samán (Samanea saman)
							tr
								td Acuerdo 24 de julio 18 de 1997
								td Especies del ecosistema manglar: Rhizophora mangle, Avicennia germinans, Laguncularia racemosa, Pelliciera rhizophoeae, Conocarpus erecta y Mora megistosperma.
							tr
								td Corporación Autónoma Regional del Centro de Antioquia – CORANTIOQUIA
								td Resolución 3183 de enero 26 de 2000
								td Almanegra o Magnolio de monte (Talauma espinalii), Comino o Comino crespo (Aniba perutilis), Piedro o laurel piedro (Nectandra sp), Canelo (Aniba sp), Caunce (Godoya antioquensis), Cedro negro (Juglans neotropica), Cedro de altura (Cedrela montana). <br/>Palma de Cera, Palma de ramo o Palma real (Ceroxilon quindiuense, C. alpinum, C. vogelianum, C.parvifrons). Palma Táparo (Attalea amygdalyna). <br/>Musgos, líquenes, bromelias, sarros, orquídeas y heliconias silvestres.
							tr
								td Corporación Autónoma Regional para el Desarrollo Sostenible del Chocó – CODECHOCÓ
								td Resolución 2535 de septiembre 1 de 1987
								td Guayaquil (Centrolobium paraense) y Pino Amarillo (Podocarpus sp.)
							tr
								td Corporación Autónoma Regional del Magdalena – CORPAMAG
								td Resolución 000463 de marzo 22 de 1994
								td Especies forestales y demás especies de la flora
							tr
								td Corporación Autónoma Regional de las Cuencas de los Ríos Negro y Nare – CORNARE
								td Acuerdo 262 del 22 de noviembre del 2011
								td Caunce (Godoya antioquensis) Yumbé (Caryodaphnopsis cogolloi) Alma negra (Talauma espinalii) Balsamo (Myroxylon balsamum) Nazareno (Peltogyne paniculata subsp pubescens), Marfil (Vantanea magadalenensis), Cabuyo (Eschweilera antioquensis), Carreta (Aspidosperma sp. Alfaroa colombiana, Aniba  sp., Dussia sp., Gaiadendron punctatum)Chiriguaco (Ilex caliana).
							tr
								td Corporación Autónoma Regional de Chivor – CORPOCHIVOR
								td Resolución No. 495 del 02 de septiembre de 2015
								td Lista de varias especies en diferentes niveles de amenaza
							tr
								td(rowspan='2') Departamento Técnico Administrativo del Medio Ambiente - DAMA
								td Resolución 1333 de diciembre 1 de 1997
								td Musgos, líquenes, lamas, quiches, chites, parásitas, orquídeas, capote, broza, y demás productos herbáceos o leñosos como arbustos, cortezas y ramajes que conforman parte de los hábitats de tales especies.
							tr
								td Decreto 984 de noviembre 26 de 1998 
								td Géneros Pinus, Cupressus, Eucalyptus, Fraxinus, Acacia, Casuarina, Ulex.
						
					
										
					//- Foot notes
					// +footnotes('footnotes-mod-5')
					

					//- Material modulo
					+material-modulo('material-mod-5')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
