html/mod-5/004.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 5</h1>
              </div>
              <div class="content">
                <h2>Vedas y compensación por pérdida de Biodiversidad, valoración económica</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-5"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&amp;chapterid=9651">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&amp;chapterid=9653">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-5"></div>
            </div>
          </div>
          <h1>Trámite levantamiento de veda</h1>
          <p>Con la expedición del Decreto-Ley 2106 el 22 de noviembre de 2019, las condiciones administrativas para realizar el uso de las especies vedadas en el marco de un proyecto, obra o actividad, cambiaron ya que, el gobierno nacional en el parágrafo 2 del artículo 125, elimino la figura del trámite particular del levantamiento de veda, y lo incorporó dentro del paquete de medidas de manejo a establecer en el marco de instrumento de manejo y control del proyecto, obra o actividad, pues señala:</p>
          <div class="resaltado-txt">
            <p>PARÁGRAFO 2o. Para el desarrollo o ejecución de proyectos, obras o actividades que requieran licencia, permiso, concesión o autorización ambiental y demás instrumentos de manejo y control ambiental que impliquen intervención de especies de la flora silvestre con veda nacional o regional, la autoridad ambiental competente, impondrá dentro del trámite de la licencia, permiso, concesión o autorización ambiental y demás instrumentos de manejo y control ambiental, las medidas a que haya lugar para garantizar la conservación de las especies vedadas, por lo anterior, no se requerirá adelantar el trámite de levantamiento parcial de veda que actualmente es solicitado. (negrita fuera de texto)</p>
          </div>
          <p>Así las cosas, la presentación de una solicitud formal ante Minambiente o las Autoridades ambientales, que cuenta con actos administrativos en donde fijan la veda de ciertas especies, grupos o familias, ya no es necesaria; sin embargo la información asociada a la presencia de estas especies en el área de intervención de la obra, proyecto o actividad deberá ser incluida dentro de la solicitud del permisos, licencia, concesión, autorización o demás instrumentos de manejo y control; igualmente se deberá formular las medidas de manejo conforme a la jerarquía de la mitigación<sup>2</sup> y los lineamientos que para tal fin fije el Ministerio de Ambiente y las Autoridades Ambientales. </p>
          <p>Con la incorporación de este cambio en el procedimiento administrativo, surgen varios interrogantes, algunos de ellos intentaron ser resueltos con la expedición de un parágrafo transitorio en el citado Decreto-Ley, el cual establece respuestas a algunos escenarios así:</p>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
          <li><a href="#3" data-toggle="tab">3</a></li>
          <li><a href="#4" data-toggle="tab">4</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>Se expedirán formatos únicos nacionales para garantizar la conservación de las especies, sin embargo, mientras son expedidos las autoridades ambientales pueden fijar las medidas a que haya lugar para cumplir el objetivo propuesto con los formatos.</p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>Con relación a las solicitudes de levantamiento temporal de veda, que estaban en proceso de evaluación, es decir se habían radicado por parte de los usuarios, pero no habían sido resultas de fondo. Estas serán archivadas y los solicitantes deberán pedir a la autoridad ambiental competente la imposición de las medidas a que haya lugar, dentro del trámite de la licencia, permiso, concesión o autorización ambiental y demás instrumentos de manejo y control ambiental, que requieran para el desarrollo del proyecto.</p>
          </div>
          <div class="tab-pane fade" id="3">
            <p>Por su parte, las solicitudes ya resueltas de levantamiento temporal de veda, que contaban con decisión favorable y que aún no se había declarado el cumplimiento de las obligaciones impuestas, es decir el archivo del expediente; pasara a las autoridades ambientales el citado expediente, para la verificación vía proceso de seguimiento del cumplimiento de dichas obligaciones.</p>
          </div>
          <div class="tab-pane fade" id="4">
            <p>Finalmente, en el caso de procesos sancionatorios activos, estos deberán continuar en la entidad que emitió el acto administrativo que levanta temporalmente la veda.</p>
          </div>
            </div>
          </div>
          <p>Adicionalmente el Ministerio de Ambiente y Desarrollo Sostenible, emitió la Circular No 8201 2 2378 del 02 de diciembre de 2019, con lineamientos asociados a la aplicación de los parágrafos 2 y transitorio del artículo 125 del Decreto-Ley 2106 de 2019.</p>
          <p>En conclusión, el gobierno nacional eliminó el trámite previo a la solicitud del permiso, autorización, concesión, licencia o aprobación de los demás instrumentos de manejo y control; simplificando el proceso, sin desmerito de lo sustancial que correspondía al establecimiento de medidas que contribuyan a la conservación de las especies o individuos de la flora que por razones de orden biológico, genético, estético, socioeconómico o cultural deben perdurar, pues estas se incorporan a las medidas de manejo para el ejecución del proyecto, obra o actividad.</p>
          <p>Dentro de las ventajas de este ajuste, que vale la pena resaltar, es el avance en la unificación de medidas de manejo en un solo instrumento, que facilita la articulación entre estas, reporte y análisis de las mismas.						</p>
          <div class="foot-notes" id="footnotes-mod-5"></div>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-5"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 5', 'Vedas y compensación por pérdida de Biodiversidad, valoración económica', 'test-mod-5')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&chapterid=9651', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&chapterid=9653', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-5')
					
					h1 Trámite levantamiento de veda
					
					p Con la expedición del Decreto-Ley 2106 el 22 de noviembre de 2019, las condiciones administrativas para realizar el uso de las especies vedadas en el marco de un proyecto, obra o actividad, cambiaron ya que, el gobierno nacional en el parágrafo 2 del artículo 125, elimino la figura del trámite particular del levantamiento de veda, y lo incorporó dentro del paquete de medidas de manejo a establecer en el marco de instrumento de manejo y control del proyecto, obra o actividad, pues señala:
					
					.resaltado-txt
						p PARÁGRAFO 2o. Para el desarrollo o ejecución de proyectos, obras o actividades que requieran licencia, permiso, concesión o autorización ambiental y demás instrumentos de manejo y control ambiental que impliquen intervención de especies de la flora silvestre con veda nacional o regional, la autoridad ambiental competente, impondrá dentro del trámite de la licencia, permiso, concesión o autorización ambiental y demás instrumentos de manejo y control ambiental, las medidas a que haya lugar para garantizar la conservación de las especies vedadas, por lo anterior, no se requerirá adelantar el trámite de levantamiento parcial de veda que actualmente es solicitado. (negrita fuera de texto)
						
					
					p Así las cosas, la presentación de una solicitud formal ante Minambiente o las Autoridades ambientales, que cuenta con actos administrativos en donde fijan la veda de ciertas especies, grupos o familias, ya no es necesaria; sin embargo la información asociada a la presencia de estas especies en el área de intervención de la obra, proyecto o actividad deberá ser incluida dentro de la solicitud del permisos, licencia, concesión, autorización o demás instrumentos de manejo y control; igualmente se deberá formular las medidas de manejo conforme a la jerarquía de la mitigación<sup>2</sup> y los lineamientos que para tal fin fije el Ministerio de Ambiente y las Autoridades Ambientales. 

					p Con la incorporación de este cambio en el procedimiento administrativo, surgen varios interrogantes, algunos de ellos intentaron ser resueltos con la expedición de un parágrafo transitorio en el citado Decreto-Ley, el cual establece respuestas a algunos escenarios así:
					
					
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#1' data-toggle='tab') 1
							li: a(href='#2' data-toggle='tab') 2
							li: a(href='#3' data-toggle='tab') 3
							li: a(href='#4' data-toggle='tab') 4
							
						+set('content')
							div.tab-pane.fade.active.in#1
								p Se expedirán formatos únicos nacionales para garantizar la conservación de las especies, sin embargo, mientras son expedidos las autoridades ambientales pueden fijar las medidas a que haya lugar para cumplir el objetivo propuesto con los formatos.
							div.tab-pane.fade#2
								p Con relación a las solicitudes de levantamiento temporal de veda, que estaban en proceso de evaluación, es decir se habían radicado por parte de los usuarios, pero no habían sido resultas de fondo. Estas serán archivadas y los solicitantes deberán pedir a la autoridad ambiental competente la imposición de las medidas a que haya lugar, dentro del trámite de la licencia, permiso, concesión o autorización ambiental y demás instrumentos de manejo y control ambiental, que requieran para el desarrollo del proyecto.
							div.tab-pane.fade#3
								p Por su parte, las solicitudes ya resueltas de levantamiento temporal de veda, que contaban con decisión favorable y que aún no se había declarado el cumplimiento de las obligaciones impuestas, es decir el archivo del expediente; pasara a las autoridades ambientales el citado expediente, para la verificación vía proceso de seguimiento del cumplimiento de dichas obligaciones.
							div.tab-pane.fade#4
								p Finalmente, en el caso de procesos sancionatorios activos, estos deberán continuar en la entidad que emitió el acto administrativo que levanta temporalmente la veda.
					
					
					
					p Adicionalmente el Ministerio de Ambiente y Desarrollo Sostenible, emitió la Circular No 8201 2 2378 del 02 de diciembre de 2019, con lineamientos asociados a la aplicación de los parágrafos 2 y transitorio del artículo 125 del Decreto-Ley 2106 de 2019.

					p En conclusión, el gobierno nacional eliminó el trámite previo a la solicitud del permiso, autorización, concesión, licencia o aprobación de los demás instrumentos de manejo y control; simplificando el proceso, sin desmerito de lo sustancial que correspondía al establecimiento de medidas que contribuyan a la conservación de las especies o individuos de la flora que por razones de orden biológico, genético, estético, socioeconómico o cultural deben perdurar, pues estas se incorporan a las medidas de manejo para el ejecución del proyecto, obra o actividad.

					p Dentro de las ventajas de este ajuste, que vale la pena resaltar, es el avance en la unificación de medidas de manejo en un solo instrumento, que facilita la articulación entre estas, reporte y análisis de las mismas.						
					
										
					//- Foot notes
					+footnotes('footnotes-mod-5')
					

					//- Material modulo
					+material-modulo('material-mod-5')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
