html/mod-3/005.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 3</h1>
              </div>
              <div class="content">
                <h2>Áreas especiales de manejo y sustracción de áreas</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-3"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9434">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=325082&amp;chapterid=9436">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-3"></div>
            </div>
          </div>
          <h1>Planes de manejo de las áreas protegidas</h1>
          <p>Los planes de manejo de áreas protegidas son una herramienta de planificación que establece las acciones a llevar a cabo para el cumplimiento de los objetivos de conservación, mediante la evaluación interna y externa de los factores de un área determinada. (Parques Nacionales Naturales de Colombia, 2005).</p>
          <p>Con base en el Artículo 47 del Decreto 2372 de 2010, las áreas protegidas del SINAP deberán contar con un plan de manejo por el cual se llevará a cabo la planificación de la gestión enfocada a la conservación de estas. </p>
          <p>Dichos planes deben abarcar un periodo de 5 años con el fin de presentar resultados de los objetivos de conservación y contribuir al desarrollo del SINAP. Así mismo, estos deberán ser presentados dentro del año siguiente al registro del área.</p>
          <h3>La estructura de los planes de manejo, deben contener lo siguiente: </h3>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>Componente diagnóstico: En este se incluye la información relacionada al estado del área, por ejemplo, ecosistemas, especies, agua, suelos, presiones y amenazas tanto naturales como producidas por el hombre que afectan o pueden afectar a futuro el área protegida. Este componente debe resaltar la importancia del área en materia de aspectos biológicos, físicos y culturales y los servicios ambientales brindados por esta, como: protección del agua, recreación y educación ambiental, protección del suelo, regulación del clima, entre otros. De la misma manera, debe comprender el diagnóstico social mencionando los actores involucrados como: comunidades locales, entidades territoriales, instituciones y demás organizaciones relacionadas. </p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>Componente de ordenamiento: Incluye la información referente al manejo del área, zonificación de manejo y la reglamentación de uso de los recursos naturales dentro del área. Con base en el Decreto 622 de 1977 la zonificación del área se subdivide de la siguiente manera: Primitiva, Intangible, Recuperación Natural, Recreación General Exterior, Alta Densidad de Uso, e Histórico Cultural.</p>
          </div>
            </div>
          </div>
          <p>La articulación de la zonificación y el diagnóstico es la base que dirige las intervenciones sobre el área, con el fin de dar cumplimiento a los objetivos de conservación.</p>
          <p>Además del Plan de manejo, cada área protegida debe contar con un Plan Estratégico el cual formula las estrategias, los procedimientos y las acciones que busca dar cumplimiento de los objetivos de conservación específicos para cada área y a establecer las metas puntuales de acuerdo con la zonificación del área y, los usos restringidos y permitidos.</p>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-3"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 5', 'Vedas y compensación por pérdida de Biodiversidad, valoración económica', 'test-mod-5')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&chapterid=9652', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&chapterid=9654', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-5')
					
					h1 Medidas de manejo para especies en veda
					
					p Las medidas de manejo para especies en veda, se clasifican en medidas de manejo in-situ y ex-situ. Las primeras corresponden a la ejecución de actividades como:
					
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#1' data-toggle='tab') 1
							li: a(href='#2' data-toggle='tab') 2
							li: a(href='#3' data-toggle='tab') 3
							li: a(href='#4' data-toggle='tab') 4
							li: a(href='#5' data-toggle='tab') 5
							
						+set('content')
							div.tab-pane.fade.active.in#1
								p Recuperación, rehabilitación o restauración ecológica para generar el hábitat de la especie en veda
							div.tab-pane.fade#2
								p Rescate, traslado y reubicación de especies de flora en veda.
							div.tab-pane.fade#3
								p Reposición de individuos arbóreos y helechos arborescentes en veda.
							div.tab-pane.fade#4
								p Traslado y reubicación de brinzales y latizales
							div.tab-pane.fade#5
								p Compra de predios para la restauración, rehabilitación o recuperación asistida.
					
					
					
					p En el caso de las medidas ex-situ se encuentran:
					
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#6' data-toggle='tab') 1
							li: a(href='#7' data-toggle='tab') 2
							li: a(href='#8' data-toggle='tab') 3
							li: a(href='#9' data-toggle='tab') 4
							
						+set('content')
							div.tab-pane.fade.active.in#6
								p Protocolos de manejo, conservación y pretratamiento de semillas.
							div.tab-pane.fade#7
								p Protocolos para el rescate de semillas y propágulos.
							div.tab-pane.fade#8
								p Protocolos de propagación y manejo en campo.
							div.tab-pane.fade#9
								p Estudios de reproducción por diferentes medios y tecnologías como, por ejemplo: in vitro, esquejes, estacas, entre otras.
								

					p Dentro de las principales medidas que adoptaban las autoridades ambientales para el manejo de las especies vedas en las Resoluciones No 801 de 1977, 0316 de 1974 y su modificación la No 096 de 2006, están las medidas in-situ de los literales c. y d. y ex-situ literal c.; Para el caso de los grupos taxonómicos de bromelias, orquídeas, musgos, hepáticas, líquenes y anthoceros, señalados en la Resolución No 213 de 1977, se encuentran las medidas in-situ de los literales a. y b. y ex-situ literal c.

					p Es importante señalar que la mayoría de estas medidas vienen acompañadas de estrategias de sensibilización y educación ambiental, con el objetivo de contribuir a la conservación y cuidado de las especies con veda.					
					
										
					//- Foot notes
					// +footnotes('footnotes-mod-5')
					

					//- Material modulo
					+material-modulo('material-mod-5')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
