jade/mod-5/007.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 5', 'Vedas y compensación por pérdida de Biodiversidad, valoración económica', 'test-mod-5')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&chapterid=9654', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&chapterid=9656', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-5')
					
					h1 Valoración económica
					
					h3 Análisis económico de los impactos en el marco del Licenciamiento Ambiental
					
					p La Constitución Política de Colombia de 1991, en su artículo 80 establece que: “El Estado planificará el manejo y aprovechamiento de los recursos naturales, para garantizar su desarrollo sostenible, su conservación, restauración o sustitución. Además, deberá prevenir y controlar los factores de deterioro ambiental, imponer las sanciones legales y exigir la reparación de los daños causados”; para dar cumplimiento a lo señalado en el marco del Licenciamiento ambiental, se hace necesario integrar un análisis económico al proceso. 

					p Por su parte, para dar cumplimiento al numeral 7 del artículo 1 y al numeral 8 del artículo 5 de la Ley 99 de 1993 y lo establecido en el numeral 6 del artículo 2.2.2.3.5.1. del Decreto Único Reglamentario – DUR 1076 de 2015, se debe incorporar la Evaluación Económica Ambiental – EEA dentro del proceso de evaluación de Estudios de Impacto Ambiental.

					p Por tanto, en el marco del licenciamiento ambiental colombiano, la valoración económica ambiental es una herramienta útil como insumo para el análisis, en el caso de las autoridades ambientales les permite tener una idea del valor total de la externalidad y orienta la determinación de los objetivos y montos finales de la compensación socioeconómica al realizar una aproximación de la estimación de los daños causados por el proyecto.
					
					
					h3 Metodologías
					
					p El Ministerio de Ambiente y Desarrollo Sostenible emitió la Resolución 1669 del 15 de agosto de 2017, mediante la cual adoptó los criterios técnicos para el uso de herramientas económicas en los proyectos, obras o actividades objeto de Licencia ambiental o instrumento equivalente, el cual adopta un documento técnico que incorpora las diferentes metodologías que pueden ser usadas según el tipo de estudio que se desea realizar (DAA,EIA) criterios para desarrollar el componente de valoración económica través de instructivos.

					p Dentro de las metodologías mas utilizadas para la presentación de este análisis se encuentra el  “Análisis costo beneficio” definida por el MADS<sup>3</sup> como una metodología de estimación del balance entre beneficios y costos económicos de un proyecto, obra o actividad. Este análisis permite realizar la evaluación del proyecto y establecer de esta forma, su viabilidad desde el punto de vista ambiental y social.

					p Los criterios y pasos a realizar en la aplicación de la metodología conforme al documento expedido por el MADS, dependerán del tipo de estudio que se este realizando, ya sea una DAA o un EIA así:
					
					
					
					//- ---------------- 
					//- ---------------- Tables
					//- ----------------
					+tables-containers('')
						+set('thead')
							tr
								th(rowspan='2') Proceso de análisis
								th(colspan='2') Tipo de estudio
						+set('tr')
							tr
								td DAA
								td EIA
							tr
								td Paso 1
								td Caracterización de alternativas para el DAA
								td Identificación de impactos <b>relevantes	</b>	
							tr
								td Paso 2
								td Identificación de impactos residuales <b>potenciales significativos</b>
								td Cuantificación del cambio en los servicios ecosistémicos		
							tr
								td Paso 3
								td Cuantificación de los cambios en los servicios ecosistémicos
								td Valoración económica de los cambios en los servicios ecosistémicos
							tr
								td Paso 4
								td Valoración económica de los cambios en los servicios ecosistémicos
								td Valor Presente Neto de los costos y beneficios		
							tr
								td Paso 5
								td Cálculo y comparación de la Relación Beneficio Costo
								td Obtención de los principales criterios de decisión	
							tr
								td Paso 6
								td Análisis de sensibilidad e incertidumbres
								td Análisis de sensibilidad e incertidumbres
							tr
								td Paso 7
								td Integración de resultados a la selección de alternativas
								td Integración de resultados
					
					
					
										
					//- Foot notes
					+footnotes('footnotes-mod-5')
					

					//- Material modulo
					+material-modulo('material-mod-5')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-5/007.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 5</h1>
              </div>
              <div class="content">
                <h2>Vedas y compensación por pérdida de Biodiversidad, valoración económica</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-5"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&amp;chapterid=9654">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&amp;chapterid=9656">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-5"></div>
            </div>
          </div>
          <h1>Valoración económica</h1>
          <h3>Análisis económico de los impactos en el marco del Licenciamiento Ambiental</h3>
          <p>La Constitución Política de Colombia de 1991, en su artículo 80 establece que: “El Estado planificará el manejo y aprovechamiento de los recursos naturales, para garantizar su desarrollo sostenible, su conservación, restauración o sustitución. Además, deberá prevenir y controlar los factores de deterioro ambiental, imponer las sanciones legales y exigir la reparación de los daños causados”; para dar cumplimiento a lo señalado en el marco del Licenciamiento ambiental, se hace necesario integrar un análisis económico al proceso. </p>
          <p>Por su parte, para dar cumplimiento al numeral 7 del artículo 1 y al numeral 8 del artículo 5 de la Ley 99 de 1993 y lo establecido en el numeral 6 del artículo 2.2.2.3.5.1. del Decreto Único Reglamentario – DUR 1076 de 2015, se debe incorporar la Evaluación Económica Ambiental – EEA dentro del proceso de evaluación de Estudios de Impacto Ambiental.</p>
          <p>Por tanto, en el marco del licenciamiento ambiental colombiano, la valoración económica ambiental es una herramienta útil como insumo para el análisis, en el caso de las autoridades ambientales les permite tener una idea del valor total de la externalidad y orienta la determinación de los objetivos y montos finales de la compensación socioeconómica al realizar una aproximación de la estimación de los daños causados por el proyecto.</p>
          <h3>Metodologías</h3>
          <p>El Ministerio de Ambiente y Desarrollo Sostenible emitió la Resolución 1669 del 15 de agosto de 2017, mediante la cual adoptó los criterios técnicos para el uso de herramientas económicas en los proyectos, obras o actividades objeto de Licencia ambiental o instrumento equivalente, el cual adopta un documento técnico que incorpora las diferentes metodologías que pueden ser usadas según el tipo de estudio que se desea realizar (DAA,EIA) criterios para desarrollar el componente de valoración económica través de instructivos.</p>
          <p>Dentro de las metodologías mas utilizadas para la presentación de este análisis se encuentra el  “Análisis costo beneficio” definida por el MADS<sup>3</sup> como una metodología de estimación del balance entre beneficios y costos económicos de un proyecto, obra o actividad. Este análisis permite realizar la evaluación del proyecto y establecer de esta forma, su viabilidad desde el punto de vista ambiental y social.</p>
          <p>Los criterios y pasos a realizar en la aplicación de la metodología conforme al documento expedido por el MADS, dependerán del tipo de estudio que se este realizando, ya sea una DAA o un EIA así:</p>
          <table class="table table-striped">
            <caption>
              <thead>
          <tr>
            <th rowspan="2">Proceso de análisis</th>
            <th colspan="2">Tipo de estudio</th>
          </tr>
              </thead>
              <tbody>
          <tr>
            <td>DAA</td>
            <td>EIA</td>
          </tr>
          <tr>
            <td>Paso 1</td>
            <td>Caracterización de alternativas para el DAA</td>
            <td>Identificación de impactos <b>relevantes	</b>	</td>
          </tr>
          <tr>
            <td>Paso 2</td>
            <td>Identificación de impactos residuales <b>potenciales significativos</b></td>
            <td>Cuantificación del cambio en los servicios ecosistémicos		</td>
          </tr>
          <tr>
            <td>Paso 3</td>
            <td>Cuantificación de los cambios en los servicios ecosistémicos</td>
            <td>Valoración económica de los cambios en los servicios ecosistémicos</td>
          </tr>
          <tr>
            <td>Paso 4</td>
            <td>Valoración económica de los cambios en los servicios ecosistémicos</td>
            <td>Valor Presente Neto de los costos y beneficios		</td>
          </tr>
          <tr>
            <td>Paso 5</td>
            <td>Cálculo y comparación de la Relación Beneficio Costo</td>
            <td>Obtención de los principales criterios de decisión	</td>
          </tr>
          <tr>
            <td>Paso 6</td>
            <td>Análisis de sensibilidad e incertidumbres</td>
            <td>Análisis de sensibilidad e incertidumbres</td>
          </tr>
          <tr>
            <td>Paso 7</td>
            <td>Integración de resultados a la selección de alternativas</td>
            <td>Integración de resultados</td>
          </tr>
              </tbody>
            </caption>
          </table>
          <div class="foot-notes" id="footnotes-mod-5"></div>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-5"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
