jade/mod-5/008.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 5', 'Vedas y compensación por pérdida de Biodiversidad, valoración económica', 'test-mod-5')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&chapterid=9655', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&chapterid=9657', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					+modulo-video('video-mod-5')
					
					h1 Profundización información técnica concesiones de aguas
					
					h3 Información Básica de Hidrología
					
					//- ---------------- 
					//- ---------------- Image / video + caption
					//- ---------------- 		
					+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-5/001.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-5/001.jpg', 'alt image')
						span  Fuente: definicion.mx/ciclo-agua/
					
					p Basado en el concepto de Hidrología, se puede decir que cualquier necesidad de uso del recurso hídrico debe estar basado en su principio fundamental, el ciclo hidrológico. Por tanto, la información mínima que se debe garantizar es una pequeña descripción de la cuenca como unidad hidrográfica, la cual se va a afectar, en esta se debe describir los periodos de lluvia o de sequía y especialmente hacer un balance hídrico que permita verificar los periodos en los cuales se presenten excesos o aquellos en los que se presenten déficits significativos.
					p Para tal fin, es necesario recurrir a información de las estaciones climatológicas presentes en la cuenca, disponer de información básica que permita realizar un balance hídrico, por ejemplo: según el método propuesto por (Claro, 2006),<sup>4</sup> para determinar el índice de disponibilidad hídrica, es necesario solicitar la información de estaciones cercanas a la captación y que permitan realizar los cálculos necesarios para el balance hídrico.
					p Además de la información climática, se deben presentar las zonas de recarga y descarga de la cuenca, para determinar las áreas de protección de la cuenca.
					p Presentar las coberturas del suelo o sus usos y hacer el análisis de conflictos frente a la vocación de uso de los suelos basados en la información IGAC.<sup>5</sup>
					
					
					h3 Importancia del cálculo de caudales e hidráulicos

					p Los cálculos de caudales máximos se realizan con el fin de proporcionar parámetros de diseño y prevención a la hora de realizar construcciones dentro de la cuenca, y a su vez, utilizarse como criterio hidrológico para estimar caudales en aquellos sitios donde no se posea información de los mismos.
					p Existen varios métodos para la determinación de los caudales máximos de la cuenca, que dependen de la disponibilidad de información que se pueda obtener a partir de parámetros climáticos disponibles (consultar métodos: http://www.fao.org/3/T0848S/t0848s06.htm).
					p A partir de la determinación del caudal requerido para la actividad para la cual se solicita la concesión de agua, se debe realizar los cálculos ingenieriles de la obra de captación y las obras asociadas como son: canal de aducción, desarenadores, tanques de captación, canales de retorno y demás obras complementarias, con el fin de determinar que el recurso va a ser utilizado en la actividad reportada y en la cantidad propuesta en la solicitud.<sup>6</sup>
					p Estas obras deberán reportar memorias de cálculo hidráulico y estructural que permita garantizar la duración para el periodo de diseño propuesto y además permita la mínima afectación al curso de donde se va a hacer uso del recurso y su estabilidad.<sup>7</sup>




					
					
					h3 Importancia de aforos en diferentes épocas del año
					
					p Realizar aforos en varios puntos y en diferentes épocas del año, permite determinar la disponibilidad de recurso y de esta manera tomar decisiones a la hora de entregar concesiones, además de las lecturas de caudal en diferentes épocas del año y en varios puntos del cauce, se debe realizar un inventario de usuarios del agua y la determinación de los caudales requeridos por cada uno de estos, con el fin de verificar que la oferta del recurso no sobre pase la demanda y en épocas de sequía se pueda garantizar los caudales ecológicos de la  fuente hídrica, sin que se vaya a afectar el ecosistema asociado a la cuenca.<sup>8</sup>
					p Como recomendación para la ampliación sobre el tema de aforos les recomiendo el libro “Fundamentos de Hidrología de Superficie”<sup>9</sup> de Francisco Javier Aparicio, que cuenta con una explicación sencilla de los principales elementos a tener en cuenta.
					
					
					
					
					
					
					
										
					//- Foot notes
					+footnotes('footnotes-mod-5')
					

					//- Material modulo
					+material-modulo('material-mod-5')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-5/008.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 5</h1>
              </div>
              <div class="content">
                <h2>Vedas y compensación por pérdida de Biodiversidad, valoración económica</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-5"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&amp;chapterid=9655">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=339319&amp;chapterid=9657">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-5"></div>
            </div>
          </div>
          <h1>Profundización información técnica concesiones de aguas</h1>
          <h3>Información Básica de Hidrología</h3>
          <div class="banner-video wow fadeInUp">
            <div class="imagen">
              <div id="video">
                <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-5/001.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/images/mod-5/001.jpg" alt="alt image"/></a></figure>
              </div>
            </div>
            <div class="texto_imagen">
              <div class="img-footer"><span> Fuente: definicion.mx/ciclo-agua/</span>
              </div>
            </div>
          </div>
          <p>Basado en el concepto de Hidrología, se puede decir que cualquier necesidad de uso del recurso hídrico debe estar basado en su principio fundamental, el ciclo hidrológico. Por tanto, la información mínima que se debe garantizar es una pequeña descripción de la cuenca como unidad hidrográfica, la cual se va a afectar, en esta se debe describir los periodos de lluvia o de sequía y especialmente hacer un balance hídrico que permita verificar los periodos en los cuales se presenten excesos o aquellos en los que se presenten déficits significativos.</p>
          <p>Para tal fin, es necesario recurrir a información de las estaciones climatológicas presentes en la cuenca, disponer de información básica que permita realizar un balance hídrico, por ejemplo: según el método propuesto por (Claro, 2006),<sup>4</sup> para determinar el índice de disponibilidad hídrica, es necesario solicitar la información de estaciones cercanas a la captación y que permitan realizar los cálculos necesarios para el balance hídrico.</p>
          <p>Además de la información climática, se deben presentar las zonas de recarga y descarga de la cuenca, para determinar las áreas de protección de la cuenca.</p>
          <p>Presentar las coberturas del suelo o sus usos y hacer el análisis de conflictos frente a la vocación de uso de los suelos basados en la información IGAC.<sup>5</sup></p>
          <h3>Importancia del cálculo de caudales e hidráulicos</h3>
          <p>Los cálculos de caudales máximos se realizan con el fin de proporcionar parámetros de diseño y prevención a la hora de realizar construcciones dentro de la cuenca, y a su vez, utilizarse como criterio hidrológico para estimar caudales en aquellos sitios donde no se posea información de los mismos.</p>
          <p>Existen varios métodos para la determinación de los caudales máximos de la cuenca, que dependen de la disponibilidad de información que se pueda obtener a partir de parámetros climáticos disponibles (consultar métodos: http://www.fao.org/3/T0848S/t0848s06.htm).</p>
          <p>A partir de la determinación del caudal requerido para la actividad para la cual se solicita la concesión de agua, se debe realizar los cálculos ingenieriles de la obra de captación y las obras asociadas como son: canal de aducción, desarenadores, tanques de captación, canales de retorno y demás obras complementarias, con el fin de determinar que el recurso va a ser utilizado en la actividad reportada y en la cantidad propuesta en la solicitud.<sup>6</sup></p>
          <p>Estas obras deberán reportar memorias de cálculo hidráulico y estructural que permita garantizar la duración para el periodo de diseño propuesto y además permita la mínima afectación al curso de donde se va a hacer uso del recurso y su estabilidad.<sup>7</sup></p>
          <h3>Importancia de aforos en diferentes épocas del año</h3>
          <p>Realizar aforos en varios puntos y en diferentes épocas del año, permite determinar la disponibilidad de recurso y de esta manera tomar decisiones a la hora de entregar concesiones, además de las lecturas de caudal en diferentes épocas del año y en varios puntos del cauce, se debe realizar un inventario de usuarios del agua y la determinación de los caudales requeridos por cada uno de estos, con el fin de verificar que la oferta del recurso no sobre pase la demanda y en épocas de sequía se pueda garantizar los caudales ecológicos de la  fuente hídrica, sin que se vaya a afectar el ecosistema asociado a la cuenca.<sup>8</sup></p>
          <p>Como recomendación para la ampliación sobre el tema de aforos les recomiendo el libro “Fundamentos de Hidrología de Superficie”<sup>9</sup> de Francisco Javier Aparicio, que cuenta con una explicación sencilla de los principales elementos a tener en cuenta.</p>
          <div class="foot-notes" id="footnotes-mod-5"></div>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-5"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
